<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/kanamo-peak-trek by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

    <title>Kanamo Peak Trek - 2018 | Spiti Valley Trek | Spiti Holiday Adventure</title>
<meta name="description" content="Kanamo Peak trek for INR 8,450 per person. Book this all inclusive easy four day Spiti Valley trek with Spiti Holiday Adventure. Bookings open for 2018.">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
         <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5139343d3d3e112221382538393e3d383530287f323e3c">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>8,450</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5970b30102f5c.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Kanamo Peak Trek - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-trek.html">Spiti Valley Treks</a> / Kanamo Peak Trek</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">4 Days Spiti Valley Trek</span></p>

              <p><span class="level">
                                                <span class="inactive">EASY</span>
                                /
                                <span style="color: #ef496b;">MODERATE</span>
                                /
                                  <span class="inactive">DIFFICULT</span>
                              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>JUNE - OCTOBER 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Trek Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Scale up to a height of 19,700 feet.</li><li>Trek does not require prior experience</li><li>Indigenous fauna can be found</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Jeep Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Camps Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;8,450</h5>
                <h6>Above cost if booked 90 days before date of departure. Else, the cost is INR 9,450 per person. Includes camping accommodation and  meals as per the list of inclusions.</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Trek</h2>
              <p>Kanamo Peak in Spiti Valley is one of the major peaks in India that can be reached by foot. Perennially snow-covered, this visually imposing Himalayan peak is embroiled in adventure, leading you to a snow ridge that stands tall in the backdrop of Kibber and Tashi Gang village.</p><p>Kanamo Peak scales up to a soaring 19,600 feet and is approached from Kibber village, from where you embark on a 3-day trek that doesn&rsquo;t require special mountaineering skill. A good stamina and sufficient rest will hold you in good stead during your stay at Kibber and at the base camp.</p><p>The trek to Kanamo Peak leads you through the deserted meadows above Kibber, before you reach Kanamo Lake, above which lays the base camp. After resting for the night, when you could also do an acclimatisation hike, you will continue towards the summit, walking over lose cree before arriving at the base for the last climb.</p><p>Kanamo Peak, also known as the &lsquo;White Hostess&rsquo;, is the perfect way to induce adventure and a raw touch to your Spiti Valley experience.</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/5970b3032c4c2.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Trek from Kibber village to Kanamo base camp 1</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>16076 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4-5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>We start the Kanamo Peak trek from the village of Kibber in Spiti Valley. Make sure to eat well before getting started. </p>

<p>You will pass through dense wilderness through the 4-5 hrs of strenuous trekking, before reaching the first base camp. You will camp overnight, at an altitude of 16,076 feet</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970b3131cb2d.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kibber </span>
                                                                    |
                                                                                                  <span href="#"> Kanamo Base Camp 1</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/5970b49b6c6b0.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Trek from Kanamo base camp 1 to Kanamo base camp 2</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>17700 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4-5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>Trek from Kanamo Base Camp 1 to Kanamo Base Camp 2 (4 – 5 hour / 17,700 feet). Overnight in camps.
On the second day of this Spiti Valley trek, we continue to ascend and head to Base Camp 2 at 17,700 feet. We camp overnight here.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970b4a8d6e3b.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">KANAMO BASE CAMP 1 </span>
                                                                    |
                                                                                                  <span href="#"> KANAMO BASE CAMP 2</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/5970b61d70f30.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Trek from Kanamo base camp 2 to Kanamo peak summit</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>17600 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5-6 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>D - Day is here! Are you all set to conquer Kanamo Peak? Emotions will course with easy abandon, as you scale up to a whopping 19,600 feet.</p> 

<p>Take time to savour the feat you have just achieved before heading back to base camp 2 for one more night in the lap of the Kanamo Peak, under the starry gaze of the Milky Way.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970b6498c249.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kanamo Base Camp 2 </span>
                                                                    |
                                                                                                  <span href="#"> Kanamo Peak Summit</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/5970b72434c37.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Trek from Kanamo Base Camp 2 to Kibber village</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14200 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4-5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fourth day of this Spiti Valley trek, we walk back down to Kibber Village where a hot meal and the warm smiles of your host family await you. This is where the Kanamo Peak trek ends where you can choose to drive back to Kaza with memories etched for a lifetime.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970b745ada77.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kanamo Base Camp 2 </span>
                                                                    |
                                                                                                  <span href="#"> Kibber Village</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">8,450<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>The cost is ₹8,450&nbsp;per person if booked 90 days in advance. Else, the cost will be INR ₹9,450&nbsp;per person.</li><li>This Kanamo&nbsp;Peak trek&nbsp;can be customized as per your dates, group size and requirements and be arranged as a private&nbsp;trek.</li><li>Accommodation here will be&nbsp;on double / triple sharing basis.&nbsp;If you are a solo trekker, the cost will stay the same but you will be sharing the tent with another solo trekker of the same gender.&nbsp;</li><li>If you are looking for a single tent at all places, do let us know and we&#39;ll help you with the revised costing.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation in camping sites as per the itinerary at all destinations for 3 nights</li><li>Highly experienced and knowledgeable local trekking staff for the trek</li><li>High altitude camping equipment including sleeping bags, tents, dining tents and toilet tents for the trek.</li><li>Ponies / Mules / Donkeys to carry the equipment and ration on the trek.</li><li>Experienced and knowledgeable English speaking guide for the trek.</li><li>Three meals everyday at camping sites.</li><li>Camping fees at all places applicable.</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Any Personal Expenses / Tips</li><li>5% Tax (GST)</li><li>Porters / Mules to carry your personal luggage</li><li>Any&nbsp;Beverages / Meals that are not mentioned in the itinerary.</li><li>Transfers from Manali - Kaza / Kaza - Kibber / Kaza - Manali / Any accommodation, activities or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                                </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <p>&nbsp;</p><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p><p>&nbsp;</p>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Kanamo Peak Trek</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/K73yDA-77Ew?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Trek from Kibber village to Kanamo base camp 1</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Trek from Kanamo base camp 1 to Kanamo base camp 2</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Trek from Kanamo base camp 2 to Kanamo peak summit</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Trek from Kanamo Base Camp 2 to Kibber village</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Kanamo%20Peak%20Trek&amp;url=https://spitiholidayadventure.com/package/kanamo-peak-trek" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                          

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Treks</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="bhabha-pass-trek.html">
                <div class="pic">
                  <img src="../storage/5970b2686d540.jpg" alt="Bhabha Pass Trek" title="Bhabha Pass Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 15,906 feet with leading Instagrammer - Abhinav Chandel.</li><li>Stark contrast between barren Pin Valley and lush Bhabha Valley</li><li>Stay amid nature in camps</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">6 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Bhabha Pass Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-homestay-trek-shared.html">
                <div class="pic">
                  <img src="../storage/5970b2df5238c.jpg" alt="Spiti Valley Homestay Trek" title="Spiti Valley Homestay Trek" />
                  <div class="overlay">
                    <ul><li>Easy / Moderate 5 Day Trek</li><li>Stay in Homestays with local families</li><li>A peek into Spitian lifestyle</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">5 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Homestay Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="parang-la-trek.html">
                <div class="pic">
                  <img src="../storage/5970b7ba120ff.jpg" alt="Parang La Trek – Spiti to Ladakh" title="Parang La Trek – Spiti to Ladakh" />
                  <div class="overlay">
                    <ul><li>Ancient route connecting Spiti Valley, Ladakh and Tibet.</li><li>Conquer Parang La pass at 5600 meters.</li><li>Trail passes along Tso Moriro Wetland Conservation Reserve.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">9 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Parang La Trek – Spiti to Ladakh</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="pin-parvati-trek.html">
                <div class="pic">
                  <img src="../storage/5970b8f0c2ce9.jpg" alt="Pin Parvati Trek" title="Pin Parvati Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 17,456 feet.</li><li>Stark contrast between barren Pin Valley and lush Parvati Valley</li><li>Adrenaline-pumping challenging trek</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Pin Parvati Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                        <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="kanamo-peak-trek.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/kanamo-peak-trek">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_ccbbfc321cd60bdf26f96a1e7c194d5c" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/kanamo-peak-trek">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "kanamo-peak-trek.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/kanamo-peak-trek by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:47 GMT -->
</html>