<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/pin-parvati-trek by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

    <title>Spiti Valley Travels</title>
<meta name="description" content="Book the Pin Parvati Trek for INR 24,750 per person - an all inclusive eight day Spiti Valley trek with Spiti Holiday Adventure. Bookings open for 2017">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="bdd5d8d1d1d2fdcecdd4c9d4d5d2d1d4d9dcc493ded2d0">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>24,750</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5970b8f0c4090.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Pin Parvati Trek - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-trek.html">Spiti Valley Treks</a> / Pin Parvati Trek</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">8 Days Spiti Valley Trek</span></p>

              <p><span class="level">
                                                <span class="inactive">EASY</span>
                                /
                                  <span class="inactive">MODERATE</span>
                                /
                                <span style="color: #ef496b;">DIFFICULT</span>
                              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>JULY - SEPTEMBER 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Trek Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Scale up to a height of 17,456 feet.</li><li>Stark contrast between barren Pin Valley and lush Parvati Valley</li><li>Adrenaline-pumping challenging trek</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Jeep Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Camps Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;24,750</h5>
                <h6>Includes accommodation, meals and all transfers as per the list of inclusions</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Trek</h2>
              <p>Set in the highest National Parks in India, the Pin Parvati trek is a challenging and adrenaline pumping ten day Spiti Valley trek that is accessible only in the long rain-free summer. The Pin Parvati trek, first discovered in 1884, from Manikaran, near Manali, to Spiti Valley, takes you through a geological laboratory, where you will first be awed by the open air, hot sulphur bath at Khirganga. Conserve your energy because the variety of mountain scenery on this Pin Parvati trek will constantly leave you breathless: Long glaciers, rugged ice deserts, towering peaks that dazzle the valley in white, gray, green and the golden yellow of dawn.</p><p>The Pin Parvati trek takes you through the two different worlds of the Pin and Parvati valleys. The cold barren Pin valley is in stark contrast to the more hospitable Parvati, with its bushes, lakes, wild flowers and pastures. Much like the variety in landscape, on this ten day Pin Parvati trek, we will also notice the terrain coloured by the beautiful cultures of Hinduism on one side of the valley gradually changing into Buddhism on the other side of it.</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/5970c5d662691.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Trek from Mudh to Tiya</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12795 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>6 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6-7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the first day of the Pin Parvati trek, you will start from Mudh village, the last motorable village of Pin Valley. Leaving behind the picturesque village, you’ll be walking till your first campsite, Tiya. </p>

<p>It’s a straightforward trail till Tiya, where you walk over cree midst the typical landscapes of Spiti Valley. You’ll notice different colours in the mountains surrounding you, while a few hundred meters below, the Pin River gushes past. And Pin Valley slowly starts opening up to new views as you move further.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970c5f02ffdf.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Mudh </span>
                                                                    |
                                                                                                  <span href="#"> Tiya</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/5970c6c219fde.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Trek from Tiya to Shia</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14763 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>10 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6-7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the second day of the Pin Parvati trek, you’ll have to start early from Tiya on day two, as a river crossing awaits you early in the morning. The trail will pass through few glacial streams that you will cross on the way while walking over the loose rocks. </p>

<p>This part will lead to the descent to the Pin River, which flows on your left. After crossing the river you’ll climb up the other side, walk alongside the left bank of Pin River and then ascend a moraine, all the way to a shepherd’s campsite.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970c6dbb7680.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Tiya </span>
                                                                    |
                                                                                                  <span href="#"> Shia</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/5970c7b62975e.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Trek from Shia to Pin base camp</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>15780 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>7 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>7-8 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>The third day of the Pin Parvati trek is an exciting one as you’ll start by crossing the Pin River barefoot, or cross it via glacier 2 kms ahead if the flow of water is unmanageable. </p>

<p>Moving further, you’ll have to tackle a steep ascent to reach the base camp of Pin Parvati pass, which is about 1000 feet below the pass itself. The moon-like conditions on this part of the mountain will enchant you, as you’ll arrive breathless after the climb, and cross a tricky stream on your way during the ascent. </p>

<p>You’ve to take care, as the campsite is quite windy, but it provides breath-taking views of the mountains around you.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970c7cb4d21b.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Shia </span>
                                                                    |
                                                                                                  <span href="#"> Pin Base Camp</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/5970c8fc473d3.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>TREK From Pin base camp to Pin Parvati Pass to Mantalai</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>17450 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9-10 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fourth day of the Pin Parvati trek, we learn an important mountain lesson – Passes shouldn’t be traversed after noon, because of the dramatic weather changes. And this is why it’ll be another early morning as we’ll move to cross the Pin Parvati pass. </p>

<p>And it’s a pass where the world literally changes, as you move from the desert like Pin to the vast lush Parvati valley. And standing atop the pass, you could see as far as possible through both the valleys. You can see almost as far as Bara Shigri glacier, Pyramid Peak, Snow Peak etc.</p> 

<p>And as the rhythmic flutter of the prayer flags enter your ears, you can gaze at the peaks of Kinnaur, Kullu and Spiti. The descend will include walking over muddy scree, passing Parvati glacier which is ridden with crevasses. Do follow the guide’s instructions and ensure that everyone walks in a line. </p>

<p>You’ll first cross the Parvati base camp, which is exactly like Pin base camp, and then descend towards Mantalai. It’s a steep descent, but it also gives one a chance to spot many a rare species of flowers including Brahmkamals, and then another river crossing will bring you to the most beautiful campsite of this trek.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970c90fec1f8.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Pin Base Camp </span>
                                                                    |
                                                                                                  <span href="#"> Pin Parvati Pass</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../storage/5970c9bc45686.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Trek from Mantalai to Odi Thatch</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12517 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>9 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5-6 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fifth day of the Pin Parvati trek, a 9 kms descent will take you to Odi Thatch from the extremely beautiful region of Mantalai. The trail is scenic and starts with a walk on the right side of the river, until you reach a point from where you can get a view of Parvati River. </p>

<p>The best part about today’s trek are the mountains strewn with flowers before Odi Thatch, with different coloured bands formed by different flowers on slopes surrounding the trail. And ahead of these slopes lie a beautiful campsite.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970c9d03dcfe.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Mantalai </span>
                                                                    |
                                                                                                  <span href="#"> Odi Thatch</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day6">
                      <div class="itinerary-image" style="background-image: url(../storage/5970ca869eb1f.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 6</h1>
                          <h1>Trek from Odi Thatch to Tunda Bhuj</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>10499 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>24 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>8-9 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the sixth day of the Pin Parvati trek, is another hard day of trekking, as you descend from Odi Thatch to Tunda Bhuj while walking across meadows, followed by boulder strewn fields in the valley carrying Parvati river. </p>

<p>This trail will provide views of various peaks, and waterfalls along the mountain. An interesting part of the trail is Pandu Pul, which is an assimilation of boulders forming a natural bridge over the river. </p>

<p>Moving further is a tricky patch that you’ll have to negotiate before you enter a thick forest of Rhodoendron and Pine. This leads to Tunda Bhuj, which is a campsite surrounded by cliff faces, and there are many waterfalls all around.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970ca99dfb0f.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Odi Thatch </span>
                                                                    |
                                                                                                  <span href="#"> Tunda Bhuj</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day7">
                      <div class="itinerary-image" style="background-image: url(../storage/5970cb5375f06.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 7</h1>
                          <h1>Trek from Tunda Bhuj to Kheerganga</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>9120 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>12 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5-6 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the seventh day of the Pin Parvati trek, a trek to Kheergana is a steady downhill hike, where you’ll reach Parvati River once again, and come across many waterfalls, and pastures of Birch trees. </p>

<p>The waterfalls in this region are sheets of mist, forming a gorgeous sight for trekkers in this part of the mountains. The trail will take you further down the mountains across various bridges, and forest patches until you spot the first signs of civilisations after almost a week at Kheerganga. </p>

<p>There’s a hot spring here to relax in, and it will also be your last campsite.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970cb6655f60.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Tunda Bhuj </span>
                                                                    |
                                                                                                  <span href="#"> Kheerganga</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day8">
                      <div class="itinerary-image" style="background-image: url(../storage/5970cc7330fe8.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 8</h1>
                          <h1>Trek from Kheerganga – Pulga</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>0000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span> KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4-5 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the eighth and final day of the Pin Parvati trek, the popular trail down the hill from Kheerganga to Pulga is well laid and there are many dhabas on the way. </p>

<p>You’ll find many amateur trekkers going  up to Kheerganga, as you slowly descend down into the lower reaches of Parvati valley, where you’ll be picked and driven to Manali. </p>

<p>It’s the last day of the trek, and is fairly easy in comparison to what you’ve done on the previous days.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970cc818fc23.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kheerganga </span>
                                                                    |
                                                                                                  <span href="#"> Pulga</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">24,750<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>The cost is ₹24,750&nbsp;per person if booked 90 days in advance. Else, the cost will be INR ₹25,750&nbsp;per person.</li><li>This Pin Parvati Pass trek&nbsp;can be customized as per your dates, group size and requirements and be arranged as a private&nbsp;trek.</li><li>Accommodation here will be&nbsp;on double / triple sharing basis.&nbsp;If you are a solo trekker, the cost will stay the same but you will be sharing the tent with another solo trekker of the same gender.&nbsp;</li><li>If you are looking for a single tent at all places, do let us know and we&#39;ll help you with the revised costing.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation in camping sites as per the itinerary at all destinations for 7 nights</li><li>Highly experienced and knowledgeable local trekking staff for the trek</li><li>High altitude camping equipment including sleeping bags, tents, dining tents and toilet tents for the trek.</li><li>Porters to only carry the equipment and ration on the trek.</li><li>Experienced and knowledgeable English speaking guide for the trek.</li><li>Three meals everyday at camping sites.</li><li>Camping fees at all places applicable.</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Any Personal Expenses / Tips</li><li>5% Tax (GST)</li><li>Porters / Mules to carry your personal luggage</li><li>Any&nbsp;Beverages / Meals that are not mentioned in the itinerary.</li><li>Transfers from Manali - Kaza / Kaza - Mudh / Any accommodation, activities or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                                </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <p>&nbsp;</p><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p><p>&nbsp;</p>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Pin Parvati Trek</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/K73yDA-77Ew?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Trek from Mudh to Tiya</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Trek from Tiya to Shia</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Trek from Shia to Pin base camp</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>TREK From Pin base camp to Pin Parvati Pass to Mantalai</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Trek from Mantalai to Odi Thatch</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="6">
                <h4>Day 6</h4>
                <p>Trek from Odi Thatch to Tunda Bhuj</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="7">
                <h4>Day 7</h4>
                <p>Trek from Tunda Bhuj to Kheerganga</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="8">
                <h4>Day 8</h4>
                <p>Trek from Kheerganga – Pulga</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Pin%20Parvati%20Trek&amp;url=https://spitiholidayadventure.com/package/pin-parvati-trek" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                          

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Treks</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="bhabha-pass-trek.html">
                <div class="pic">
                  <img src="../storage/5970b2686d540.jpg" alt="Bhabha Pass Trek" title="Bhabha Pass Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 15,906 feet with leading Instagrammer - Abhinav Chandel.</li><li>Stark contrast between barren Pin Valley and lush Bhabha Valley</li><li>Stay amid nature in camps</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">6 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Bhabha Pass Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-homestay-trek-shared.html">
                <div class="pic">
                  <img src="../storage/5970b2df5238c.jpg" alt="Spiti Valley Homestay Trek" title="Spiti Valley Homestay Trek" />
                  <div class="overlay">
                    <ul><li>Easy / Moderate 5 Day Trek</li><li>Stay in Homestays with local families</li><li>A peek into Spitian lifestyle</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">5 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Homestay Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="kanamo-peak-trek.html">
                <div class="pic">
                  <img src="../storage/5970b30101ab2.jpg" alt="Kanamo Peak Trek" title="Kanamo Peak Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 19,700 feet.</li><li>Trek does not require prior experience</li><li>Indigenous fauna can be found</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">4 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Kanamo Peak Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="parang-la-trek.html">
                <div class="pic">
                  <img src="../storage/5970b7ba120ff.jpg" alt="Parang La Trek – Spiti to Ladakh" title="Parang La Trek – Spiti to Ladakh" />
                  <div class="overlay">
                    <ul><li>Ancient route connecting Spiti Valley, Ladakh and Tibet.</li><li>Conquer Parang La pass at 5600 meters.</li><li>Trail passes along Tso Moriro Wetland Conservation Reserve.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">9 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Parang La Trek – Spiti to Ladakh</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
    <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="pin-parvati-trek.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/pin-parvati-trek">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_dec82f9555d120ad3cba44409f210d2f" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/pin-parvati-trek">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "pin-parvati-trek.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/pin-parvati-trek by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:59 GMT -->
</html>