<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-winter-tour by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

    <title>Spiti Valley Travels</title>
<meta name="description" content="White Spiti Valley Winter Expedition for 7 days for INR 22,950. Book this all inclusive Jeep Safari with Spiti Holiday Adventure now.">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
       <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5b333e3737341b282b322f32333437323f3a2275383436">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>22,950</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/59a6a834c9ad2.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>White Spiti - Winter Road Trips - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-tour.html">Spiti Valley Tours</a> / White Spiti - Winter Road Trips</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">7 Days Spiti Valley Road Trip</span></p>

              <p><span class="level">
              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>DECEMBER - APRIL 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Road Trip Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Jeep Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Hotel and Homestay Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;22,950</h5>
                <h6>Above cost if booked 90 days before date of departure. Else, the cost is INR 23,450 per person. Includes accommodation, meals and all transfers as per the list of inclusions</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Road Trip</h2>
              <p style="margin-left:0cm; margin-right:0cm">Winter, which embraces Spiti Valley in the first week of November, and stays on until the fourth week of March, is a cold, harsh and tough time in the valley. While it may not be the easiest time to travel through Spiti Valley valley, it certainly is the most rewarding time to come visit.</p><p>Everything &ndash; every house, hamlet, road and village &ndash; dons a cloak of white. The cottony snow is constant - stretching on for as far as the eye can see. The horizon is a myth, for you can never tell where land ends and the skies begin.</p><p style="margin-left:0cm; margin-right:0cm">As winter sets in, Spiti&nbsp;Valley assumes a timeless nature &ndash; like an enchanting postcard waiting for you to dive right in. With temperatures going below -20&nbsp;degrees centigrade, the Spiti river has more or less frozen up. A few defiant streams tirelessly cut through the ice, giving a surreal glazed feel to the basin.</p><p>During these months, the famous Manali &ndash; Rohtang Pass &ndash; Kunzum La &ndash; Kaza road closes due to heavy snowfall. Hence, the only way of reaching Spiti Valley is through the&nbsp;Hindustan &ndash; Tibet Highway (Shimla &ndash; Kalpa &ndash; Kaza). You will be using this road both ways &ndash; to enter and exit Spiti Valley.</p><p>This comfortable and comfortably curated seven-day Spiti Valley Winter Expedition is designed for travellers for an authentic Spiti Valley tour through the winter months. Shared by a small group of travellers, this Spiti Valley Winter Expedition includes travelling in comfortable and safe Force Traveler&nbsp;to some of the most popular villages of Spiti Valley including Asia&rsquo;s highest villages &ndash; Komik and Kibber. Marvel at the wondrous structures of the Ki Monastery and Tabo Monastery shrouded in snow.</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6ad2fec378.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Drive from Shimla to Kalpa</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>7467 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>241 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>10 - 11 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>We begin this Spiti Valley Winter Expedition by hitting the road from Shimla. We pass through popular towns of Sarahan and Rampur-Bushahr before entering the spectacular Kinnaur Valley. Before entering Kalpa at 7549 feet, we catch a glimpse the famous Kinner Kailash Peak – said to be the summer adobe of Lord Shiva. </p>

<p>At Kalpa, you will warm up with a piping cup of tea before checking into your warm hotel room.</p>

<p>Overnight at a hotel in Kalpa.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6ad2fee679.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Shimla </span>
                                                                    |
                                                                                                  <span href="#"> Kalpa</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6ad61d078a.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Drive from Kalpa - Nako - Tabo</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>11230 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>149 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9 - 10 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>After a comfortable night’s rest at Kalpa, we set off on the famous Hindustan-Tibet Highway. Famed for its spectacular views and proximity to Tibet, this road snakes north into Nako, the last hamlet of Kinnaur district. </p>

<p>We have a steaming hot lunch at Nako, before entering the magical Spiti Valley. Here, we spend the night at a comfortable and authentic homestay in Tabo.</p>

<p>Overnight at a homestay in Tabo.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6ae0137f90.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Nako </span>
                                                                    |
                                                                                                  <span href="#"> Tabo</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6ad728c0ca.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Drive from Tabo - Pin Valley - Mudh - Kazza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12500 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>115 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5 - 6 Hours hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>We start the day with a visit to the 1021 – year old Tabo Monastery, UNESCO World Heritage Site. Walk around this sacred site and gain a deeper understanding of Buddhism. Unlike other monasteries in Spiti Valley, the Tabo monastery is located at the bottom of the valley.</p>

<p>From Tabo, we drive to the spectacular Pin Valley. Imagine a national park with an abundance of animals and birds, with some rare plant varieties and a river that is frozen. Pin Valley promises all this.
We first visit the Kungri Monastery and then the beautiful hamlet of Mudh – the last motorable village of the Pin Valley. Declared a national park in 1987, Pin Valley has altitudes ranging from 11,000 to 20,000 feet and is home to at least 12 endangered snow leopards. In addition, other animals indigenous to the region and park are the Siberian ibex, bharal, weasel, red fox and marten. Birds such as the pika, griffon, golden eagle, bearded vulture, chukor and raven paint the skies a pretty picture.</p>

<p>Overnight at a homestay in Kaza.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6ae1e4812a.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Mudh </span>
                                                                    |
                                                                                                  <span href="#"> Kaza</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6ad8275a7c.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Drive from Kaza - Ki Monastery - Kibber - Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>39 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>3 - 4 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>We begin the fourth day, with a drive to renowned Ki Monastery. The car will first stop at the base of the monastery hill for the ultimate photo opportunity of this remarkable structure amid white snow. With over 1000 years’ worth stories to tell, the Ki Monastery situated at a height of 13,668 feet was founded by a disciple of the famous Atisha, in the 11th century CE. Belonging to the Yellow Hat or Gelugpa sect of Tibetan Buddhism, this monastery is famous as a prominent center of learning as well as a refuge for Tibetans. Being remotely located atop a hill overlooking endless plains, the Ki Monastery is an obvious choice for those seeking peace and calm.</p>

<p>Then we will move farther up the valley to the picturesque village of Kibber. Located at a height of 4205 meters and 18 km from Kaza, this formerly highest permanently inhabited village in this region, is also a popular base camp to embark on adventure and treks to adjoining mountains of high altitude. The expanses of beautiful landscapes and immeasurable beauty of the snowy mountains make the place a haven for nature-lovers and photographers alike. From Kibber you can trek to Chicham Village, located across a sharp and precipitous canyon traversible only by a suspended wire cable basket system known as a Jula. We drive back to Kaza for the night.</p>

<p>Overnight at a homestay in Kaza.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6aef90337b.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Ki </span>
                                                                    |
                                                                                                  <span href="#"> Kibber</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6ad9adc7d8.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Drive from Kaza - Komik - Hikkim - Langza - Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14200 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>40 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>3 - 4 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fifth day of this Spiti Valley Winter Expedition, we drive to some of the highest inhabited regions of the world.</p>

<p>The highest village in Asia, Komik, which literally translates to ‘eye of a snow cock’, is situated at a height of 4513 meters. This farming village has a population of 84 people, living in utter isolation, mostly cut-off from the rest of the world during this part of the year. If accessible during this tour, we will make the drive to Komik. Some of the common animals of the region are the Tibetan wolf, blue sheep, red fox, hare, snow cock, Himalayan griffin, rock pigeon etc.</p>

<p>Later, we drive to Hikkim where we visit the world’s highest post office in the world. If possible, you might even meet the post-master and hear his stories.</p>

<p>After sending out a postcard, we drive to Langza. Langza village is situated at an altitude of 4400 meters and belongs to the Sakyapa sect of Tibetan Buddhism. Langza houses a population of 137 in 33 households. Once you are here, you can walk around the frosty-white village and visit the ancient Lang (Temple) which is estimated to be around 1000 years old. At Langza, walk back to the prehistoric era when Spiti was submerged by the Tethys Sea, as you explore a land very rich with fossils of Marine animals and plants which were here millions of years ago.</p>

<p>Overnight at a homestay in Kaza.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6ae41eed75.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Komik </span>
                                                                    |
                                                                                                  <span href="#"> Langza</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day6">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6adbac470c.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 6</h1>
                          <h1>Drive from Kaza - Kalpa</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>11230 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>196 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>10 - 11 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>The sixth day marks the beginning of the end of this expedition. We make our way south towards Kinnaur Valley. Along this journey, you can get to capturing some scenic visions that you might have missed out on your camera.
After a scenic and memorable drive, we will end the journey at Kalpa.</p>

<p>Overnight stay at a hotel in Kalpa.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6af107825c.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza </span>
                                                                    |
                                                                                                  <span href="#"> Kalpa</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day7">
                      <div class="itinerary-image" style="background-image: url(../storage/59a6adee03d4f.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 7</h1>
                          <h1>Drive from Kalpa - Shimla</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>7467 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>241 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>10 - 11 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>The last leg of this 7 Day Winter Expedition is here. We drive for Shimla with a bag of delightful memories and exciting stories to recount.</p>

<p>Tour ends.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/59a6aee90a87a.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kalpa </span>
                                                                    |
                                                                                                  <span href="#"> Shimla</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">22,950<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>The cost is ₹22,950&nbsp;per person if booked 90 days in advance. Else, the cost will be INR ₹23,450&nbsp;per person.</li><li>This Spiti Valley tour can be customized as per your dates, group size and requirements and be arranged as a private&nbsp;tour.</li><li>If you want to be a part of the&nbsp;fixed&nbsp;departure&nbsp;group but do not wish to share the car with other people and want the car dedicated exclusively to you / your group, please let us know and we&#39;ll let you know the revised price for the same.</li><li>Accommodation here will be&nbsp;on double sharing basis.&nbsp;If you are a solo traveller, the cost will stay the same but you will be sharing the room with another solo traveller of the same gender.&nbsp;</li><li>If you are looking for a single room at all places, do let us know and we&#39;ll help you with the revised costing.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Hotel Accommodation with breakfast and dinner in Kalpa / Rampur&nbsp;on double sharing basis.</li><li>Homestay Accommodation with breakfast, lunch and dinner&nbsp;at Tabo and Kaza.</li><li>Transfers by Non-AC Force Traveller (10 seater) shared by eight people for all&nbsp;days&nbsp;as per the itinerary (Day 1 - Day 7).</li><li>Reliable, experienced and adept English-speaking local driver cum guide with great knowledge of the area and the terrain.</li><li>Driver charges, driver accommodation, fuel and inter-state toll.</li><li>All Applicable Monastery / Museum Fees</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Any Personal Expenses / Tips / Permits</li><li>5% GST (Tax)</li><li>Guide / Porters</li><li>Meals in Transit / Lunch in Kalpa or Rampur&nbsp;/ Any&nbsp;Beverages / Any meals that are not mentioned in the itinerary.</li><li>Sightseeing in Shimla&nbsp;/ Any accommodation, activities or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                    <div class="panel panel-default">
                    <div class="panel-heading actives">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#wtp-accordion" href="#collapse0">
                        WHAT TO PACK IN WINTERS</a>
                      </h4>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <!-- <p>You could choose to pack the following items which will come handy when you go on your Triund Trek:</p>
                        <ol>
                          <li>Windproof Jackets</li>
                          <li>Pullovers / Sweatshirts</li>
                          <li>Warmers / Thermals</li>
                          <li>Woolen caps, mufflers, gloves and socks</li>
                          <li>Raincoat (required during monsoon)</li>
                          <li>Waterproof / snow-proof trekking shoes</li>
                          <li>Sunscreen</li>
                          <li>Personal Medicines</li>
                          <li>Water bottle</li>
                          <li>A flashlight</li>
                          <li>Solar chargers / Power banks</li>
                          <li>Lip guard</li>
                          <li>Hat</li>
                          <li>Sunglasses</li>
                          <li>Inhalers (if you suffer from asthma)</li>
                        </ol>
                        If you are buying new shoes for your Triund Trek, please remember to use them for at least a month before you commence your holiday. -->
                        <div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">This document contains a list of what to carry for your vacation to Spiti Valley during</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">winter. During the months between November and April, wintry conditions prevail in&nbsp;</span></span></span></span><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Spiti Valley where temperatures may plummet to as low as -30 degrees centigrade.</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Despite the extreme cold, a visit to the valley can certainly be managed if you are</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">equipped with the right gear. This article will serve as a packing list for your Spiti Valley</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Winter tour.</span></span></span></span></div><div class="gmail_default">&nbsp;</div><ol><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">A Backpack with min. 50-60ltr. storage</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Heavy windproof down jacket</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">2 - 3 pairs of inner warmers / thermals</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">3 pairs of comfortable cotton pants / comfortable jeans (Avoid torn jeans)</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Reliable waterproof hiking / sports shoes with a good grip</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">3 &ndash; 4 pairs of woollen socks</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Gloves &ndash; 1 pairs of woollen gloves and and 1 pair of insulated waterproof</span></span></span></span>&nbsp;<span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">gloves.</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">UV resistant sunglasses to protect the eyes from intense sunlight reflection off</span></span></span></span>&nbsp;<span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">the snow</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Woollen Monkey cap / Beanie</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Woollen Mufflers / Scarves</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">An extra pair of shoes</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Sunscreen (SPF40 and above)</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Personal medicines</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Water bottle</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Flashlight</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Power banks / Solar chargers</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Lip Guard</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Hat</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Inhalers (If you suffer from asthma)</span></span></span></span></li><li><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">BSNL Prepaid / Postpaid SIM Card</span></span></span></span></li></ol><div class="gmail_default">&nbsp;</div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">If you are buying new shoes for your Spiti Valley tour, please remember to use them for</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">at least a month before you commence your holiday. It&rsquo;s very important that these</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">shoes are waterproof &ndash; so that your feet stay warm.</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">Most of the above products can be purchased online from a reliable e-commerce</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">portal of your choosing. If you are looking to buy all of these in one sweep, we</span></span></span></span></div><div class="gmail_default"><span style="font-size:16px"><span style="color:#313131"><span style="font-family:-apple-system,HelveticaNeue"><span style="font-family:verdana,sans-serif">recommend visiting a Decathlon store closest to you.</span></span></span></span></div>                      </div>
                    </div>
                  </div>
                                                                  </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <div class="row user-review"><div class="col-sm-2 pic"><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p></div></div>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for White Spiti - Winter Road Trips</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/N2lOwsf-DGY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Drive from Shimla to Kalpa</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Drive from Kalpa - Nako - Tabo</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Drive from Tabo - Pin Valley - Mudh - Kazza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Drive from Kaza - Ki Monastery - Kibber - Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Drive from Kaza - Komik - Hikkim - Langza - Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="6">
                <h4>Day 6</h4>
                <p>Drive from Kaza - Kalpa</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="7">
                <h4>Day 7</h4>
                <p>Drive from Kalpa - Shimla</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=White%20Spiti%20-%20Winter%20Road%20Trips&amp;url=https://spitiholidayadventure.com/package/spiti-valley-winter-tour" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                          

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Tours</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-shared.html">
                <div class="pic">
                  <img src="../storage/5970aa504dc99.jpg" alt="Spiti Valley - Summer - Innova Jeep Tour" title="Spiti Valley - Summer - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Summer - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-ten-days.html">
                <div class="pic">
                  <img src="../storage/5970aa7e75973.jpg" alt="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" title="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">10 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-all-women-tour.html">
                <div class="pic">
                  <img src="../storage/5970aac42a6ac.jpg" alt="Spiti Valley Women Only Tour" title="Spiti Valley Women Only Tour" />
                  <div class="overlay">
                    <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Women Only Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-photo-exploration-tour.html">
                <div class="pic">
                  <img src="../storage/5bed6c4f314b0.jpg" alt="Spiti Valley Winter Exploration - No Itinerary" title="Spiti Valley Winter Exploration - No Itinerary" />
                  <div class="overlay">
                    <ul><li>Travel with India&#39;s leading Instagrammer - Abhinav Chandel</li><li>A no-itinerary road trip with travel photography enthusiasts</li><li>Experience the magical adventures of Spiti&#39;s snowy winters&nbsp;like a local, with the locals</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Winter Exploration - No Itinerary</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-april-may.html">
                <div class="pic">
                  <img src="../storage/5970ab6b91d97.jpg" alt="Spiti Valley - Spring - Innova Jeep Tour" title="Spiti Valley - Spring - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Spring - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-fixed-departure.html">
                <div class="pic">
                  <img src="../storage/5c9a2043b7307.jpg" alt="Spiti Valley - 7 Days - Group Departure" title="Spiti Valley - 7 Days - Group Departure" />
                  <div class="overlay">
                    <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - 7 Days - Group Departure</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                         <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-valley-winter-tour.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India /  Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-winter-tour">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_b3fbbe15b62c7f3c777485b1772991fb" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-winter-tour">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "spiti-valley-winter-tour.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-winter-tour by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:36 GMT -->
</html>