<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/spiti-april-may by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

        <title>Spiti Valley Travels</title>
<meta name="description" content="Drive through Kinnaur and Spiti Valley on the Hindustan-Tibet Highway in a Toyota Innova for 7 days for INR 14950. Bookings open for April and May 2019.">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1f777a7373705f6c6f766b76777073767b7e66317c7072">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>15,950</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5970ab6b933d7.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Spiti Valley - Spring - Innova Jeep Tour - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-tour.html">Spiti Valley Tours</a> / Spiti Valley - Spring - Innova Jeep Tour</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">7 Days Spiti Valley Road Trip</span></p>

              <p><span class="level">
              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>APRIL - MAY 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Road Trip Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Innova Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Hotel Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;15,950</h5>
                <h6>Cost depends on the number of people in the group. Above cost is for six people. This tour can be customised as per your dates, group size and other requirements.</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Road Trip</h2>
              <p>There are two routes to the stunning Spiti Valley. One, via Manali and the other via Shimla &ndash; which is also called the Hindustan &ndash; Tibet Highway.</p><p>In the months of April and May, before the Manali &ndash; Kaza Highway opens Spiti Valley to a busy, bustling world, there is a fantastic opportunity to explore Spiti Valley at its tranquil and peaceful best through the Hindustan &ndash; Tibet Highway starting from Shimla. While the rest of the country is baking in the smoldering summers, the high altitude mountains of the Spiti Valley are usually still trenched in snow. This Spiti Valley tour for seven days is perfect for you if you want a break from the heat, and only have time in months of April and May.</p><p>Drive through one of the most beautiful picture-perfect roads in the world while halting along in dreamy mountain villages. This Spiti Valley tour from Shimla goes through Kalpa of the Kinnaur Valley and finally enters Spiti through the village of Nako. Explore ancient thousand-year-old monasteries, ride a Yak, live in authentic homestays and spend time in some of the highest villages in Asia. Dubbed as &ldquo;The world&#39;s most adventurous road&rdquo;, this Hindustan-Tibet highway is a visual masterpiece. Don&rsquo;t let that misnomer frighten you because despite its hairpin curves and steep drops, this road has been safely ferrying travellers since the 1850s.</p><p>Watch time stand still as you gaze into crystal-clear blue skies, pristine, turquoise rivers nestled between snow-capped peaks and a never-ending expanse of barren mountains. Sounds enticing, doesn&rsquo;t it?</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Drive from Shimla to Kalpa</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>9711 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>308 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9 - 10 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the first day of this Spiti Valley Tour, from Shimla, we drive through Narkandha and head towards the apple-orchard dotted town of Kalpa. Foreigners entering Spiti Valley through this route need a permit which can be obtained through a quick twenty-minute procedure in Reckong Peo from Monday to Saturday.</p>

<p>After a 7 kilometer winding road through pine forests, Kalpa is a splendid gem. According to legends, this is the winter abode of Lord Shiva. With the majestic views of the Kinner Kailash and Jordan Peaks, this enthralling village has spectacular sunrises with the crimson sunlight glowing on the snow-capped peaks. 3 kilometers away from Kalpa at Kothi, is a temple dedicated to the goddess Chanadika. An exquisite image of the goddess is enshrined in this sanctum.</p>

<p>Overnight at a hotel in Kalpa.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Shimla </span>
                                                                    |
                                                                                                  <span href="#"> Kalpa</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Drive from Kalpa – Nako – Tabo</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>159 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>7 - 8 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the second day of this Spiti Valley tour, from Kalpa, we continue driving on the famous Hindustan – Tibet Highway or the NH 22 – This stretch is famously known as one of “most adventurous roads of the world” by the ‘Lonely Planet’ in a visual spectacle. Don’t let that little piece of information deter you because your local drivers are highly skilled and experienced while driving on these roads. As you begin embracing the jaw-dropping views, watch the mountains change their colours from the lush greens of the Kinnaur valley to the many hues of brown.</p>

<p>After a quick refueling stop at Puh, we proceed to Nako – the last hamlet of Kinnaur, before we enter the gates of Spiti Valley. After lunch at Nako, we drive through Sumdo, the first village of Spiti Valley on this side of the road, to Tabo, which would be our first stop in the glorious, mystical Spiti Valley.</p>

<p>The second largest village of the Spiti Valley, Tabo is known worldwide for its 1020-year-old 'Tabo Monastery'. Walk around this UNESCO world heritage site and gain a deeper insight into Buddhism. Unlike other monasteries in the Spiti Valley, the Tabo monastery is located at the bottom of the valley.</p>

<p>Overnight at a hotel or a Homestay in Tabo.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Nako </span>
                                                                    |
                                                                                                  <span href="#"> Tabo</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Drive from Tabo – Dhankar – Dhankar Lake Trek – Lhalung</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12774 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>42 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 - 5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the third day of this Spiti Valley tour, we drive to the charming and high villages of Dhankar and Lhalung.</p>

<p>Dhankar, the former capital of the Spiti Valley, offers panoramic views of Spiti Valley. Dhankar stands perched above the confluence of the Spiti and Pin river. Perhaps there must have been a fort here once, but today Dhankar is renowned for its 1200-year old monastery balanced precariously on a rocky precipice. If time and energy permit, we do the easy 45-minute trek to the stunning turquoise coloured Dhankar Lake.</p>

<p>After the trek, we drive to the nearby village of Lhalung. Literally translating to the “Land of God”, Lhalung is located at the foot of the Tangmar Mountains. The locals believe God lives in these mountains and the mountain changes its colors through wide arrays of reds, yellows, browns depending on the mood of their God. Visit one of the oldest gompas in the Spiti Valley which the natives say was built by angels one night. Bear in mind not to touch the walls of this monastery for people believe that it will make the angels go away.</p>

<p>In Lhalung, visit the Lhalung Monastery famous for its statue of the three-cornered Buddha which symbolizes the Buddha looking in all directions at one time.</p>

<p>If time permits, take a short, traditional Yak safari or learn how to make steaming hot momos with the locals.</p>

<p>Gain a better understanding of the Spiti culture as you spend this night in a homestay. Enjoy authentic, freshly prepared cuisines, and sleep in the comforts of a clean, warm and comfortable bed.</p>

<p>We spend the night at an authentic local homestay with a local family, listening to stories of life, at above 12,000 feet.</p>

<p>Overnight at a homestay in Lhalung.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Dhankar </span>
                                                                    |
                                                                                                  <span href="#"> Lhalung</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Drive from Kaza – Pin Valley – Kungri – Mudh – Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>49 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 - 5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fourth day of this Spiti Valley tour, we drive towards the beautiful Pin Valley.
Imagine a national park with an abundance of animals and birds, with some rare plant varieties, a river that gushes when it isn’t frozen and trekking opportunities for the adventure-seekers. The Pin Valley promises all this and more.</p>

<p>We first visit the Kungri Monastery and then the beautiful hamlet of Mudh – the last motorable village of the Pin Valley.</p>

<p>Declared a national park in 1987, Pin Valley has altitudes ranging from 11,000 to 20,000 feet and is home to at least 12 endangered snow leopards. In addition, other animals indigenous to the region and park are the Siberian ibex, bharal, weasel, red fox, and marten. Birds such as the pika, griffon, golden eagle, bearded vulture, chukor and raven paint the skies a pretty picture.</p>

<p>By evening, drive to Kaza, the commercial capital of the Spiti valley and spend the night in a hotel in either Kaza or the nearby village of Rangrik.</p>

<p>Overnight at a hotel in Kaza / Rangrik.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza </span>
                                                                    |
                                                                                                  <span href="#"> Mudh</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Drive from Kaza – Langza – Hikkim – Komik – Ki Monastery – Kibber – Gette – Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14800 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>26 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5 - 6 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the fifth day of this Spiti Valley tour, we drive to some of the highest inhabited regions of the world.</p>

<p>The highest village in Asia, Komik, which literally translates to ‘eye of a snow cock’, is situated at a height of 4513 meters. This farming village has a population of 84 people, living in utter isolation, cut-off from the rest of the world for most parts of the year. This little hamlet ensures to bring you thousands of miles away from your familiar settings to a place of soft brown pastures and snow-white mountain peaks. Some of the common animals of the region are the Tibetan wolf, blue sheep, red fox, hare, snow cock, Himalayan griffin, rock pigeon etc.</p>

<p>Later, we drive to Hikkim where we visit the world’s highest post office in the world. If possible, you can even meet the post-master and hear his stories.</p>

<p>After sending out a postcard, we drive to Langza. Langza village is situated at an altitude of 4400 meters and belongs to the Sakyapa sect of Tibetan Buddhism. Langza houses a population of 137 in 33 households. Once you are here, you can walk into the village and visit the ancient Lang (Temple) which is estimated to be around 1000 years old. At Langza, walk back to the prehistoric era when Spiti was submerged by the Tethys Sea, as you explore a land very rich with fossils of Marine animals and plants which were here millions of years ago.</p>

<p>We drive back down to Kaza for lunch. After that, we visit the world famous Ki Monastery. The car will first stop at the base of the monastery hill for the ultimate photo opportunity of this remarkable structure. With over 1000 years’ worth stories to tell, the Ki Monastery situated at a height of 13,668 feet was founded by a disciple of the famous Atisha, in the 11th century CE. Belonging to the Yellow Hat or Gelugpa sect of Tibetan Buddhism, this monastery is famous as a prominent center of learning as well as a refuge for Tibetans. Being remotely located atop a hill overlooking endless plains, the Ki Monastery is an obvious choice for those seeking peace and calm.</p>

<p>Then we will move farther up the valley to the picturesque village of Kibber. Located at a height of 4205 meters and 18 km from Kaza, this formerly highest permanently inhabited village in this region, is also a popular base camp to embark on adventure and treks to adjoining mountains of high altitude. The expanses of beautiful landscapes and immeasurable beauty of the snow-tipped mountains make the place a haven for nature-lovers and photographers alike. From Kibber you can trek to Chicham Village, located across a sharp and precipitous canyon traversable only by a suspended wire cable basket system known as a Jula. We drive higher up to the secluded village of Gette where we absorb stunning aerial views of Kaza and tie a prayer flag.</p>

<p>We drive back to Kaza / Rangrik in the evening and spend the night in a comfortable and warm Kaza / Rangrik hotel.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Langza </span>
                                                                    |
                                                                                                  <span href="#"> Komik</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day6">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 6</h1>
                          <h1>Drive from Kaza - Kalpa</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>9711 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>197 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>8 - 9 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the sixth day of the Spiti Valley tour, we are almost towards the end of this magical trip. Today, we set out to return to Shimla across the Hindustan-Tibet highway. The first stop on this leg would be the charming village of Kalpa which we had previously visited on our way up to Spiti Valley.</p>

<p>Overnight at a hotel in Kalpa.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza </span>
                                                                    |
                                                                                                  <span href="#"> Kalpa</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day7">
                      <div class="itinerary-image" style="background-image: url(../index.html);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 7</h1>
                          <h1>Drive from Kalpa – Shimla</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>7238 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>308 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9 - 10 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the final day of this Spiti Valley tour, from Kalpa, we head back to Shimla. Shimla is an attractive blend of a hill town and holiday resort. With its distinctive retro style, hand-painted signs in bazaars, cars banned in the main town, Shimla has an old-world charm which feels as if the British left just yesterday. The tour ends here but you have the option of choosing to stay in Shimla and explore the town on your own – or we can help you arrange a private taxi to get back to Chandigarh or New Delhi.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../index.html">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kalpa </span>
                                                                    |
                                                                                                  <span href="#"> Shimla</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">15,950<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>This is a private and customisable tour. We are not organising group departures for this plan in 2019.</li><li>The cost is ₹15,950&nbsp;per person for a group of six people.</li><li>The cost depends on the number of people in your group. There is no minimum / maximum number of people required.&nbsp;</li><li>This Spiti Valley tour can be customized as per your dates, group size and requirements and will be arranged as a private&nbsp;tour.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation at all hotels as per the itinerary on triple&nbsp;sharing basis. Additional charges for double / single sharing.</li><li>Breakfast and dinner at all hotels and homestays.</li><li>Comfortable non-AC Toyota Innova shared by six people as per the itinerary (Day 1 - Day 7).</li><li>Reliable, experienced and adept English-speaking local driver cum guide with great knowledge of the area and the terrain.</li><li>Driver charges, driver accommodation, fuel and inter-state toll.</li><li>All Applicable Monastery / Museum Fees</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Any Personal Expenses / Tips</li><li>5% GST (Tax)</li><li>Lunch / Any&nbsp;Beverages / Meals that are not mentioned in the itinerary.</li><li>Sightseeing in Shimla / Any activities or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                                </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <p>&nbsp;</p><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p><p>&nbsp;</p>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Spiti Valley - Spring - Innova Jeep Tour</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/K73yDA-77Ew?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Drive from Shimla to Kalpa</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Drive from Kalpa – Nako – Tabo</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Drive from Tabo – Dhankar – Dhankar Lake Trek – Lhalung</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Drive from Kaza – Pin Valley – Kungri – Mudh – Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Drive from Kaza – Langza – Hikkim – Komik – Ki Monastery – Kibber – Gette – Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="6">
                <h4>Day 6</h4>
                <p>Drive from Kaza - Kalpa</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="7">
                <h4>Day 7</h4>
                <p>Drive from Kalpa – Shimla</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Spiti%20Valley%20-%20Spring%20-%20Innova%20Jeep%20Tour&amp;url=https://spitiholidayadventure.com/package/spiti-april-may" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                          

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Tours</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-shared.html">
                <div class="pic">
                  <img src="../storage/5970aa504dc99.jpg" alt="Spiti Valley - Summer - Innova Jeep Tour" title="Spiti Valley - Summer - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Summer - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-ten-days.html">
                <div class="pic">
                  <img src="../storage/5970aa7e75973.jpg" alt="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" title="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">10 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-all-women-tour.html">
                <div class="pic">
                  <img src="../storage/5970aac42a6ac.jpg" alt="Spiti Valley Women Only Tour" title="Spiti Valley Women Only Tour" />
                  <div class="overlay">
                    <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Women Only Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-photo-exploration-tour.html">
                <div class="pic">
                  <img src="../storage/5bed6c4f314b0.jpg" alt="Spiti Valley Winter Exploration - No Itinerary" title="Spiti Valley Winter Exploration - No Itinerary" />
                  <div class="overlay">
                    <ul><li>Travel with India&#39;s leading Instagrammer - Abhinav Chandel</li><li>A no-itinerary road trip with travel photography enthusiasts</li><li>Experience the magical adventures of Spiti&#39;s snowy winters&nbsp;like a local, with the locals</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Winter Exploration - No Itinerary</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-winter-tour.html">
                <div class="pic">
                  <img src="../storage/59a6a834c5335.jpg" alt="White Spiti - Winter Road Trips" title="White Spiti - Winter Road Trips" />
                  <div class="overlay">
                    <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>White Spiti - Winter Road Trips</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-fixed-departure.html">
                <div class="pic">
                  <img src="../storage/5c9a2043b7307.jpg" alt="Spiti Valley - 7 Days - Group Departure" title="Spiti Valley - 7 Days - Group Departure" />
                  <div class="overlay">
                    <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - 7 Days - Group Departure</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                        <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-april-may.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-april-may">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_21f7fc9781046fe8060c8a160f54ad8e" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-april-may">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "spiti-april-may.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/spiti-april-may by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:27 GMT -->
</html>