<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-tour-shared by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

   <title>Spiti Valley Travels</title>
<meta name="description" content="Spiti Valley Tour - 2019 | Spiti Holiday Adventure">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="375f525b5b587744475e435e5f585b5e53564e1954585a">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>13,950</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5970aa504f376.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Spiti Valley - Summer - Innova Jeep Tour - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-tour.html">Spiti Valley Tours</a> / Spiti Valley - Summer - Innova Jeep Tour</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">7 Days Spiti Valley Road Trip</span></p>

              <p><span class="level">
              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>MAY - OCTOBER 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Road Trip Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Innova Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Hotel, Homestay and Camps Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;13,950</h5>
                <h6>Cost depends on the no. of people in the group. Above cost is for six people. This tour can be customised as per your dates. No minimum / maximum number of people required for customisation.</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Road Trip</h2>
              <p>The experience at Spiti Valley can be best described through Rudyard Kipling&#39;s words, &ldquo;Surely the Gods must live here, this is no place for men.&rdquo;</p><p>Located at an average height of 12,500 feet above sea level, Spiti Valley consists of stark high alpine lands, scattered with small postcard-perfect villages of whitewashed mud-homes and monasteries. Prepare to travel to a world where villages appear like a mirage after miles of trailing a turquoise green river nestled between snow-capped barren mountains and blue lakes; a world which has the coldest winters you&rsquo;ll ever see, but therein reside the warmest people you will meet.</p><p>This comfortable and carefully curated seven-day Spiti Valley Innova Jeep tour is designed for travellers looking for an authentic Spiti Valley experience in a week&rsquo;s time. Shared by a small group of travellers, this Spiti Valley Tour includes travelling in a comfortable Toyota Innova to some of the most popular villages of Spiti Valley including Asia&rsquo;s highest villages &ndash; Komik and Kibber. Marvel at the wondrous structure of the Ki Monastery and get ready to be amazed by the Tabo Monastery &ndash; a 1020-year-old UNESCO World Heritage Site. End this tour on a high note (literally), as you spend a night, gazing at the Milky Way and the millions of stars while camping around the stunningly beautiful Chandratal Lake.</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d90d31c1a.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Drive from Manali – Rohtang Pass – Kunzum La – Losar – Kaza. Overnight in a Kaza Hotel.</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>202 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9 - 10 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>We begin this Spiti Valley tour by hitting the road from Manali. We pass through the popular adventure-haven Rohtang Pass. Then we drive into the desolate and stunning brown-badland landscape and approach Chattru and Batal. At 14,931 feet, we catch our first chill at the august Kunzum Pass and then descend into Losar Village, the first in Spiti valley.</p>

<p>Having warmed up with cup of chai (tea), we continue driving through the stunning landscapes and reach Kaza where we spend the night at a comfortable hotel.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d9184fb00.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Manali </span>
                                                                    |
                                                                                                  <span href="#"> Kaza</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d82c375ec.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Drive from Kaza – Langza – Hikkim – Komik – Ki Monastery – Kibber – Gette – Kaza. Overnight in a Kaza hotel.</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14806 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>26 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6 - 7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the second day of the Spiti Valley Tour, we drive to some of the highest inhabited regions of the world.</p>

<p>The highest village in Asia, Komik, which literally translates to ‘eye of a snow cock’, is situated at a height of 4,513 meters. This farm-village has a population of 84 people, living in utter isolation, cut-off from the rest of the world for most parts of the year. This little hamlet brings you thousands of miles away from your familiar settings to a place of soft brown pastures and snow-white mountain peaks. Some of the common animals of the region are the Tibetan wolf, blue sheep, red fox, hare, snow cock, Himalayan griffin, rock pigeon etc.</p>

<p>Later, we drive to Hikkim where we visit the world’s highest post office in the world. If possible, you may even meet the post-master and hear his stories.</p>

<p>After sending out a postcard, we drive to Langza. Langza village is situated at an altitude of 4,400 meters and belongs to the Sakyapa sect of Tibetan Buddhism. Langza houses a population of 137 in 33 households. Once you are here, you can walk into the village and visit the ancient Lang (Temple) which is estimated to be around 1000 years old. At Langza, walk back to the prehistoric era when Spiti was submerged by the Tethys Sea, as you explore a land very rich with fossils of Marine animals and plants which were here millions of years ago.</p>

<p>We drive back down to Kaza for lunch. After that, we visit the world famous Ki Monastery. The car will first stop at the base of the monastery hill for the ultimate photo opportunity of this remarkable structure. With over 1000 years’ worth stories to tell, the Ki Monastery situated at a height of 13,668 feet was founded by a disciple of the famous Atisha, in the 11th century CE. Belonging to the Yellow Hat or Gelugpa sect of Tibetan Buddhism, this monastery is famous as a prominent center of learning as well as a refuge for Tibetans. Being remotely located atop a hill overlooking endless plains, the Ki Monastery is an obvious choice for those seeking peace and calm.</p>

<p>Then we will move farther up the valley to the picturesque village of Kibber. Located at a height of 4,205 meters and 18 km from Kaza, this formerly highest, permanently inhabited village in this region, is also a popular base camp to embark on adventure and treks to adjoining mountains of high altitude. The expanses of beautiful landscapes and immeasurable beauty of the snow-tipped mountains make the place a haven for nature-lovers and photographers alike. From Kibber, you can trek to Chicham Village, located across a sharp and precipitous canyon traversable only by a suspended wire cable basket system known as a Jula. We drive higher up to the secluded village of Gette where we absorb stunning aerial views of Kaza and tie a prayer flag.</p>

<p>We drive back to Kaza in the evening and spend the night in a comfortable and warm Kaza hotel.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d82c39d1c.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Komik </span>
                                                                    |
                                                                                                  <span href="#"> Ki Monastery</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d8b230d32.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Drive from Kaza to Pin Valley – Kungri – Mudh – Kaza. Overnight in a Kaza Hotel.</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12450 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>49 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 - 5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>On the third day of our Spiti Valley tour, we drive towards the beautiful Pin Valley.</p>

<p>Imagine a national park with an abundance of animals and birds, with some rare plant varieties, a river that gushes when it isn’t frozen and trekking opportunities for the adventure-seekers. The Pin Valley promises all this and more.</p>

<p>We first visit the Kungri Monastery and then the beautiful hamlet of Mudh – the last motorable village of the Pin Valley.</p>

<p>Declared a national park in 1987, Pin Valley has altitudes ranging from 11,000 to 20,000 feet and is home to at least 12 endangered snow leopards. In addition, other animals indigenous to the region and park are the Siberian ibex, bharal, weasel, red fox, and marten. Birds such as the pika, griffon, golden eagle, bearded vulture, Chukor and Raven paint the skies a pretty picture.</p>

<p>We drive back to Kaza in the evening and spend the night in a comfortable and warm Kaza hotel.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d8b232960.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Pin Valley </span>
                                                                    |
                                                                                                  <span href="#"> Mudh</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d8db17f03.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Drive from Kaza to Tabo – Dhankar – Dhankar Lake Trek – Lhalung. Overnight in a Lhalung Homestay.</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12774 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>34 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 - 5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>After a delicious breakfast, we continue our Spiti Valley tour and drive towards the only other town of Spiti Valley – Tabo. Also known as the ‘Ajanta of the Himalayas’, Tabo houses the 1020 year-old Tabo Monastery – which is a UNESCO world heritage site and is famous for its ancient paintings that depict the life of The Buddha, and intricate portraits of gods and demons along with life-size statues of bodhisattvas, in a fusion of western Tibetan, Indian and Kashmiri styles.</p>

<p>After spending a couple of hours at Tabo, we drive towards Dhankar. Perched high above the confluence of the Spiti and Pin River, in a hidden bowl, is the tiny hamlet of Dhankar. The former capital of the Royals of Spiti Valley, also known as the Nono, who ruled the dust-coloured badlands of Spiti Valley. Go back in time as you explore the 1200-year-old Dhankar Gompa which perches precariously between eroded rocky pinnacles on the edge of a cliff. If time permits, do take an hour’s climb above the village to visit the stunning turquoise Dhankar Tso or Dhankar Lake which offers views over the valley and towards the twin peaks of Mane Rang (6593 meters).</p>

<p>Later, we take a short drive to Lhalung – another beautiful high altitude Spiti valley village.
The word Lhalung means ‘land of god’ and the village of Lhalung is located at the foot of the Tangmar Mountains which supposedly transforms in colour depending on the mood of the deities. Red denotes anger while yellow signifies happiness. Apart from being home to hospitable local families, the village of Lhalung is also home to one of the oldest gompas in Spiti valley. The Lhalung Monastery – also known as Sarkhang and golden Temple – is situated at a height of 3658 meters.</p>

<p>We spend the night at an authentic local homestay with a local family, listening to life tales at above 12,000 feet.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d8db19649.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Dhankar </span>
                                                                    |
                                                                                                  <span href="#"> Lhalung</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d8f2a04cc.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Drive from Lhalung to Losar – Kunzum La – Chandratal Lake. Overnight in Camps near Chandratal Lake.</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>102 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6 -7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>This day, we commence our journey back home and trace our steps back on the Kaza – Manali road. However, we take one last stop at another Spitian wonder – Chandratal Lake. The mystical and beautiful Chandratal Lake, which translates to Moon Lake, is located at a height of 14,100 feet. The Chandra Bhaga mountain range forms a striking backdrop for the lake, which changes appearance according to the pictures painted in the sky.</p>

<p>After capturing the colours of the beautiful Chandratal Lake, we drive to our camping site where a hot supper under the gaze of a million stars and the Milky Way awaits us.</p>

<p>Our camps at Chandratal Lake are equipped with  camping equipment including tents, high altitude sleeping bags / blankets and a comfortable mattress.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d8f2a1e30.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Chandratal Lake </span>
                                                                    |
                                                                                                  <span href="#"> Losar</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day6">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d931a3562.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 6</h1>
                          <h1>Drive from Chandratal Lake to Rohtang Pass – Manali</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>6726 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>138 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6 - 7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           <p>With visuals of the stunning Chandratal Lake captured in minds and cameras, we continue tracing our steps back, driving on the Kaza – Manali road and after a few hours of driving and some more stunning landscape, we pass through the famous Rohtang Pass and reach Manali where we bid goodbye to our drivers.</p>

<p>You can choose to explore Manali’s markets in the evening if you are up for it or you can rest in the comforts of your Manali hotel.</p>                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d931a4f35.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Rohtang Pass </span>
                                                                    |
                                                                                                  <span href="#"> Manali</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day7">
                      <div class="itinerary-image" style="background-image: url(../storage/5970d946dc3ce.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 7</h1>
                          <h1>Check Out of Manali</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>6726 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>0 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           Check out from Manali at 12 noon / Take an overnight bus to New Delhi.

We wake up to some hot chai, a sumptuous breakfast and some brilliant views of the Himalayas from the hotel in Manali.

You'll be free to explore Manali on foot this day. You can choose to take an overnight bus to New Delhi / we can help you arrange a private taxi from Manali to Chandigarh / New Delhi.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970d946ddde1.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Manali</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">13,950<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>This is a private and customisable tour. We are not organising group departures for this plan in 2019.</li><li>The cost is ₹13,950 per person for a group of six people.</li><li>The cost depends on the number of people in your group. There is no minimum / maximum number of people required.&nbsp;</li><li>This Spiti Valley tour can be customized as per your dates, group size and requirements and will be arranged as a private&nbsp;tour.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation at all hotels and camps as per the itinerary on triple sharing basis. Additional charges for double / single sharing.</li><li>Accommodation at Lhalung in a homestay of a local family.</li><li>Breakfast and dinner at all hotels, homestays and camps&nbsp;except in Manali.</li><li>Comfortable non-AC Toyota Innova&nbsp;for all&nbsp;days&nbsp;as per the itinerary (Day 1 - Day 6).</li><li>Reliable, experienced and adept English-speaking local driver cum guide with great knowledge of the area and the terrain.</li><li>Driver charges, driver accommodation, fuel and inter-state toll.</li><li>Camping fees, comfortable tents and sleeping bags / blankets at Chandratal Lake</li><li>All Applicable Monastery / Museum Fees</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Any Personal Expenses / Tips / Permits</li><li>5% GST (Tax)</li><li>Guide / Porters</li><li>Lunch / Any&nbsp;Beverages / Meals in Manali and meals that are not mentioned in the itinerary.</li><li>Sightseeing in Manali / Any accommodation, activities or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                    <div class="panel panel-default">
                    <div class="panel-heading actives">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#wtp-accordion" href="#collapse0">
                        WHAT TO PACK LIST</a>
                      </h4>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <!-- <p>You could choose to pack the following items which will come handy when you go on your Triund Trek:</p>
                        <ol>
                          <li>Windproof Jackets</li>
                          <li>Pullovers / Sweatshirts</li>
                          <li>Warmers / Thermals</li>
                          <li>Woolen caps, mufflers, gloves and socks</li>
                          <li>Raincoat (required during monsoon)</li>
                          <li>Waterproof / snow-proof trekking shoes</li>
                          <li>Sunscreen</li>
                          <li>Personal Medicines</li>
                          <li>Water bottle</li>
                          <li>A flashlight</li>
                          <li>Solar chargers / Power banks</li>
                          <li>Lip guard</li>
                          <li>Hat</li>
                          <li>Sunglasses</li>
                          <li>Inhalers (if you suffer from asthma)</li>
                        </ol>
                        If you are buying new shoes for your Triund Trek, please remember to use them for at least a month before you commence your holiday. -->
                        <p>You could choose to pack the following items for your Spiti Valley holiday:</p><ol><li>A backpack of min. 40-50ltr. of&nbsp;storage (Please avoid carrying luggage bags)</li><li>Windproof Jackets (heavy / feather if you are coming before June and after October)</li><li>Pullovers / Sweatshirts</li><li>Warmers / Thermals</li><li>Woollen caps, mufflers, gloves and socks</li><li>Light Cotton Trek Pants / Comfortable Jeans (Avoid torn jeans)</li><li>Raincoat (not necessary &ndash; but good to have one)</li><li>Waterproof / snow-proof hiking shoes*</li><li>An extra pair of shoes (if you are trekking)</li><li>Sleeping bag (if you are trekking on your own)</li><li>Sunscreen (SPF40 and above)</li><li>Personal Medicines (As prescribed by your doctor)</li><li>Water bottle&nbsp;</li><li>A flashlight</li><li>Solar chargers / Power banks</li><li>Lip guard</li><li>Hat</li><li>Sunglasses</li><li>Face Mask</li><li>Inhalers (if you suffer from asthma)</li><li>BSNL Prepaid / Postpaid SIM Card</li><li>Hand Sanitizer</li><li>Toilet Paper</li></ol><p>*If you are buying new shoes for your Spiti Valley holiday, please remember to use them for at least a month before you commence your holiday.</p><p>Request you to carry only one backpack per&nbsp;person.</p>                      </div>
                    </div>
                  </div>
                                                                  </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                    <div class="panel panel-default">
                    <div class="panel-heading actives">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#wtp-accordion" href="#collapse100">
                        Safety & FAQs</a>
                      </h4>
                    </div>
                    <div id="collapse100" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <!-- <p>You could choose to pack the following items which will come handy when you go on your Triund Trek:</p>
                        <ol>
                          <li>Windproof Jackets</li>
                          <li>Pullovers / Sweatshirts</li>
                          <li>Warmers / Thermals</li>
                          <li>Woolen caps, mufflers, gloves and socks</li>
                          <li>Raincoat (required during monsoon)</li>
                          <li>Waterproof / snow-proof trekking shoes</li>
                          <li>Sunscreen</li>
                          <li>Personal Medicines</li>
                          <li>Water bottle</li>
                          <li>A flashlight</li>
                          <li>Solar chargers / Power banks</li>
                          <li>Lip guard</li>
                          <li>Hat</li>
                          <li>Sunglasses</li>
                          <li>Inhalers (if you suffer from asthma)</li>
                        </ol>
                        If you are buying new shoes for your Triund Trek, please remember to use them for at least a month before you commence your holiday. -->
                        <p><strong>Some Important Points:</strong></p><p>&nbsp;</p><p>1) The tour starts and ends in Manali.</p><p>If you need help with accommodation in Manali on the day before the tour starts and ends, please let us know and we&#39;ll arrange a room for you in a good hotel.</p><p>&nbsp;</p><p>2) Vegetarian food will be easily available. If you need Jain food or have any&nbsp;dietary&nbsp;restrictions, please let us know and we will make the required arrangements.</p><p>&nbsp;</p><p>3) We recommend a start time of 5 AM from Manali on Day 1. Hence, it would be ideal if you reached Manali one day before the start of the tour. The car will pick you up from your hotel in Manali.</p><p>&nbsp;</p><p>4) Manali is accessible by road from New Delhi / Chandigarh.</p><p>If you want, we would be happy to organize a comfortable taxi to travel between New Delhi / Chandigarh and Manali.</p><p>&nbsp;</p><p><strong>Regarding any safety concerns:</strong></p><p>&nbsp;</p><p>If you are concerned about your safety, please note that&nbsp;we have been arranging tours and treks in Spiti Valley for the last 29 years&nbsp;and there has never been an untoward incident. Spiti Valley and generally the whole of Himachal Pradesh is very safe. The guides and the drivers we work with have been with us for several years.</p><p>&nbsp;</p><p>Please do not worry about your safety - for us, in our our culture - you are like our family members and you will be treated like the same - with lots of respect.</p>                      </div>
                    </div>
                  </div>
                                                                  </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <p>&nbsp;</p><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p><p>&nbsp;</p>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Spiti Valley - Summer - Innova Jeep Tour</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/K73yDA-77Ew?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Drive from Manali – Rohtang Pass – Kunzum La – Losar – Kaza. Overnight in a Kaza Hotel.</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Drive from Kaza – Langza – Hikkim – Komik – Ki Monastery – Kibber – Gette – Kaza. Overnight in a Kaza hotel.</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Drive from Kaza to Pin Valley – Kungri – Mudh – Kaza. Overnight in a Kaza Hotel.</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Drive from Kaza to Tabo – Dhankar – Dhankar Lake Trek – Lhalung. Overnight in a Lhalung Homestay.</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Drive from Lhalung to Losar – Kunzum La – Chandratal Lake. Overnight in Camps near Chandratal Lake.</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="6">
                <h4>Day 6</h4>
                <p>Drive from Chandratal Lake to Rohtang Pass – Manali</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="7">
                <h4>Day 7</h4>
                <p>Check Out of Manali</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Spiti%20Valley%20-%20Summer%20-%20Innova%20Jeep%20Tour&amp;url=https://spitiholidayadventure.com/package/spiti-valley-tour-shared" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                  
            <div class="image-slide" style="background-image: url('../storage/598b19cbbdf1e.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                Spiti Valley              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
                  

        </div>
      </section>
      

            <section class="row testimonials">
        <div class="title">
          <h2>What people say about us</h2>
          <hr>
        </div>
        <div class="container testi-slider">

                    <div>
            <img class="profile" src="../storage/5b4f6cd3c73fb.jpg" />
            <h3>Jatin Aggarwal</h3>
            <p>We visited Spiti this march and i must say, It was a really nice trip! 
It was perfectly planned. The itenary made sure that we were acclimated with the climate before we reached Kaza and none of the group members didn&#039;t faced any health problems during the entire trip! There were some instances when some of us had headaches after treks, but herbal teas in homestays helped a lot. Drivers were really cooperative and we enjoyed every bit of spiti valley. The homestays and the hotels were quite comfortable. Thanks to @RameshLotey for choosing such nice places for us to stay!
Some things that could make this trip even better - I believe it would be good if we can add Pin valley national park to the itenary.


Courtesy:  Facebook (@spitiholiday)</p>
          </div>
                    <div>
            <img class="profile" src="../storage/5b4f6d428e5b2.jpg" />
            <h3>Shreesh Dubey</h3>
            <p>We (family of 4) had an excellent time in spiti with a 7-day tour arranged by spiti holiday adventure. The itinerary was well planned and ensured we hit all the high spots in spiti. We also had an excellent driver, Bunty who was very safe and knew the roads well. Given some bad road conditions we all felt very safe with his driving. The hotel in Kaja, the Homestay in Lhalung the tent cabin in Chandratal as well as the hotel in Manali were great. A lot of logistics behind the scenes was handled well leading to an excellent holiday. A very big thank you!

Courtesy: Facebook (@spitiholiday)</p>
          </div>
          
          <!-- <div>
            <img class="profile" src="../images/user-icon.png" />
            <h3>Shraddha Singh</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div>
            <img class="profile" src="../images/user-icon.png" />
            <h3>Shraddha Singh</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div> -->
        </div>
      </section>
      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Tours</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-ten-days.html">
                <div class="pic">
                  <img src="../storage/5970aa7e75973.jpg" alt="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" title="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">10 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-all-women-tour.html">
                <div class="pic">
                  <img src="../storage/5970aac42a6ac.jpg" alt="Spiti Valley Women Only Tour" title="Spiti Valley Women Only Tour" />
                  <div class="overlay">
                    <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Women Only Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-photo-exploration-tour.html">
                <div class="pic">
                  <img src="../storage/5bed6c4f314b0.jpg" alt="Spiti Valley Winter Exploration - No Itinerary" title="Spiti Valley Winter Exploration - No Itinerary" />
                  <div class="overlay">
                    <ul><li>Travel with India&#39;s leading Instagrammer - Abhinav Chandel</li><li>A no-itinerary road trip with travel photography enthusiasts</li><li>Experience the magical adventures of Spiti&#39;s snowy winters&nbsp;like a local, with the locals</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Winter Exploration - No Itinerary</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-april-may.html">
                <div class="pic">
                  <img src="../storage/5970ab6b91d97.jpg" alt="Spiti Valley - Spring - Innova Jeep Tour" title="Spiti Valley - Spring - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Spring - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-winter-tour.html">
                <div class="pic">
                  <img src="../storage/59a6a834c5335.jpg" alt="White Spiti - Winter Road Trips" title="White Spiti - Winter Road Trips" />
                  <div class="overlay">
                    <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>White Spiti - Winter Road Trips</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-fixed-departure.html">
                <div class="pic">
                  <img src="../storage/5c9a2043b7307.jpg" alt="Spiti Valley - 7 Days - Group Departure" title="Spiti Valley - 7 Days - Group Departure" />
                  <div class="overlay">
                    <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - 7 Days - Group Departure</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                        <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="https://www.facebook.com/spitiholiday/" target="_blank" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="https://www.instagram.com/spitiholiday/" target="_blank" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="twitter.com/spitiholiday.html" target="_blank" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-valley-tour-shared.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-tour-shared">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_b517f9aa42a1e69d21ee8ba46c467f70" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-tour-shared">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "spiti-valley-tour-shared.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-tour-shared by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:26 GMT -->
</html>