<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/spiti-homestay-trek-shared by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

   <title>Spiti Valley Travels</title>
<meta name="description" content="Spiti Valley Trek for INR 8,470 per person. Book this all inclusive easy five day Spiti Valley homestay trek with Spiti Holiday Adventure. Bookings open.">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">
	
	 <script type="text/javascript" src="../js/jquery1.js"></script>
	<script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6b030e0707042b181b021f02030407020f0a1245080406">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>8,470</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5970b2df53997.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Spiti Valley Homestay Trek - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-trek.html">Spiti Valley Treks</a> / Spiti Valley Homestay Trek</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">5 Days Spiti Valley Trek</span></p>

              <p><span class="level">
                                                <span class="inactive">EASY</span>
                                /
                                <span style="color: #ef496b;">MODERATE</span>
                                /
                                  <span class="inactive">DIFFICULT</span>
                              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>JUNE - OCTOBER 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Trek Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Easy / Moderate 5 Day Trek</li><li>Stay in Homestays with local families</li><li>A peek into Spitian lifestyle</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Jeep Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Homestay Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;8,470</h5>
                <h6>Above cost if booked 90 days before date of departure. Else, the cost is INR 9,470 per person. Includes homestay accommodation and meals as per the list of inclusions.</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Trek</h2>
              <p>You think of Spiti, and you think of large mountains sprawling far into the eternity, and the villages perched on the top of those slopes, like oasis in the middle of a vegetation less region.</p><p>Few houses, fewer people, going about their life in these treacherous parts of earth with a smile on their lips, and the stories filled with mysticism in their hearts. Ready to be revealed, ready to be concealed within your souls, diaries and cameras.</p><p>And that&rsquo;s what the Homestay trek does to you, as it begins and takes you through some of the highest villages in the world, through winding trails on these meadows with sparse vegetation, and snow-capped peaks in distance, close enough to make your feel that you could just extend your arm and pick a little snow off those slopes.</p><p>During this trek you&rsquo;ll be walking through picturesque trails, and rolling meadows, taking you to the postcard-perfect villages, thus fitting in an experience of life and culture in Spiti valley over a duration of five days. You&rsquo;ll be getting a peek into the local life, living through the similar conditions, being a part of their daily life, and thus learning more about their ancient architecture, old monasteries, while also coming closer to the exotic endangered wildlife of Spiti Valley.</p><p>This easy Spiti Valley trek involves walking for 4 &ndash; 5 hours a day, staying at homestays with local families and can be undertaken by anyone with a love for nature, beauty, history and culture. Arguably, we think the Spiti Valley homestay trek is the best way to discover Spiti Valley, and there&rsquo;s no doubt you&rsquo;ll agree when you&rsquo;re through!</p>              <a class="view-full-btn">View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <h2>Departure dates</h2>
              <ul class="departure-dates">
                                                                                                                                                                                                                                            <li class="month">June</li>
                            <li>10 Jun - 14 Jun 2019 <span class="fillingfast"></span></li>
                                          <li class="month">July</li>
                            <li>01 Jul - 05 Jul 2019 <span class="available"></span></li>
                                          <li class="month">August</li>
                            <li>12 Aug - 16 Aug 2019 <span class="available"></span></li>
                                          <li class="month">September</li>
                            <li>02 Sep - 06 Sep 2019 <span class="available"></span></li>
                            <li>30 Sep - 04 Oct 2019 <span class="available"></span></li>
                                          <li class="month">October</li>
                            <li>28 Oct - 01 Nov 2019 <span class="available"></span></li>
                            
               <!--  <li class="month">July</li>
                <li>10 Jul - 15 Jul 2017 <span class="full"></span></li>
                <li>17 Jul - 22 Jul 2017 <span class="fillingfast"></span></li>
                <li class="month">August</li>
                <li>12 Aug - 17 Aug 2017 <span class="available"></span></li>
                <li>12 Aug - 17 Aug 2017 <span class="available"></span></li> -->
              </ul>
                            <div class="more">
                <button class="invoke-form" id="booknow">BOOK NOW</button>
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/5970adbf79c3e.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Drive from Kaza - Ki Monastery - Kibber - Langza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>13800 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>0 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           We start our fixed departure with a short drive.

Today, you visit the world famous Ki Monastery. The car will first stop at the base of the monastery hill for the ultimate photo opportunity of this remarkable structure. 

With stories spanning over 1000 years, you will feel like another special addition to Ki Monastery’s rich history. Situated at a height of 13,668 feet, Ki Monastery was founded by a disciple of the famous Atisha in the 11th century CE. 

After revelling in the magnetic calm and serenity of the place, you will move farther down the valley to the picturesque village of Kibber. Located at a height of 4205 metres and 18 km from Kaza, this village is also a popular base camp to embark on adventure and treks to adjoining mountains of high altitude. 

From Kibber you can trek to Chicham Village, located across a sharp and precipitous canyon traversable only by a suspended wire cable basket system known as a Jula. You will then head to the picturesque village of Langza. 

Once you are here, you can walk about the village and visit the ancient Lang (Temple) which is estimated to be around 1000 years old. From Langza, trek back to the prehistoric era when Spiti Valley was submerged by the Tethys Sea. 

You will wake the palaeontologist in you as you explore a land rich with fossils of Marine animals and plants traversed this land millions of years ago. Spend the night at an authentic local homestay with a local family, listening to stories of their life at 14,000 feet.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970adcf6422d.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">KAZA </span>
                                                                    |
                                                                                                  <span href="#"> KI MONASTERY </span>
                                                                    |
                                                                                                  <span href="#"> KIBBER </span>
                                                                    |
                                                                                                  <span href="#"> LANGZA</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/5970ae440b227.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Trek from Langza - Komik</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14800 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           The day’s trek involves hiking through some of the world’s highest inhabited regions. The highest village in Asia, Komik, which literally translates to ‘eye of a snow cock’, is situated at a height of 4513 metres. 

This farming village has a frugal population of 84 families, cut-off from the rest of the world for most parts of the year. Some of the common animals of the region are the Tibetan wolf, blue sheep, red fox, hare, snow cock, Himalayan griffin, rock pigeon etc.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970ae59291e0.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">LANGZA </span>
                                                                    |
                                                                                                  <span href="#"> KOMIK</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/5970af0074726.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Trek from Komik - Demul</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14435 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           Today, you trek to Demul – another beautiful high altitude Spiti Valley village. At 4400 meters, Demul is a village which redefines remoteness. Devoid of any cell-phone or internet reception, this quiet and quaint village is home to less than 50 families. 

When you reach Demul, you are greeted by the local villagers who welcome you into their homes and lives as you experience the best of Spitian hospitality. You are free to explore the postcard-like scenery of the village on your own, or you could opt for a short yak safari. 

If the season is right, you could harvest Yher leaves that are used to make momo fillings. Learn how to expertly make momos and have a delicious self-made lunch!                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970af1063572.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">KOMIK </span>
                                                                    |
                                                                                                  <span href="#"> DEMUL</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/5970af9c9f909.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Trek from Demul - Lalung</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           After breakfast, we start trekking to Lalung. The word Lalung means ‘land of God’ and the   village of Lalung is located at the foot of the Tangmar Mountains which supposedly transforms in colour depending on the mood of the deities. 

Red denotes anger while yellow signifies happiness. Apart from being home to hospitable local families, the village of Lalung is also home to one of the oldest gompas in Spiti Valley. The Lalung Monastery – also known as Sarkhang and Golden Temple – is situated at a height of 3658 metres.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970afac9475a.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">DEMUL </span>
                                                                    |
                                                                                                  <span href="#"> LALUNG</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../storage/5970b03a54f86.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Trek from Lalung - Dhankar. Drive to Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12774 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>0 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           Dhankar is the ancient capital of Spiti Valley and the seat of the Spitian Kings. It is home to the royalty’s ruined castle and as well as a splendid 16th century Monastery. Situated mid-way between Kaza and Tabo, the route to Dhankar is along a slight detour situated on a steep mountain ridge jutting over the valley. 

To do justice to this fascinating place of history and tradition, the visit to the fort and monastery at Dhankar requires more than a few hours. A short trek away from Dhankar, is the beautiful turquoise Dhankar Lake which is a must-visit if you have the time and energy. After exploring Dhankar, we end our trek and drive to Kaza.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5970b054be411.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">LALUNG </span>
                                                                    |
                                                                                                  <span href="#"> DHANKAR </span>
                                                                    |
                                                                                                  <span href="#"> KAZA</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">8,470<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>The cost is ₹8,470&nbsp;per person if booked 90 days in advance. Else, it is&nbsp;₹9,970 per person.</li><li>This Spiti Homestay&nbsp;trek&nbsp;can be customized as per your dates, group size and requirements and be arranged as a private&nbsp;trek.</li><li>Accommodation here will be&nbsp;on double / triple sharing basis.&nbsp;If you are a solo trekker, the cost will stay the same but you will be sharing the room with another solo trekker of the same gender.&nbsp;</li><li>If you are looking for a single room&nbsp;at all places, do let us know and we&#39;ll help you with the revised costing.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation in homestays as per the itinerary at all destinations on double / triple sharing basis.</li><li>Breakfast, Lunch and Dinner at all homestays as per the itinerary.</li><li>Experienced and knowledgeable English Speaking Guide.</li><li>Comfortable Tata Sumo / Force Traveller for all transfers as per the itinerary.</li><li>Reliable, experienced and adept English-speaking local driver with great knowledge of the area and the terrain.</li><li>Driver charges and fuel</li><li>Monastery / Entrance fees</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <p>Any Personal Expenses / Tips</p><p>5% Tax (GST)</p><p>Porters / Mules to carry your personal luggage</p><p>Any&nbsp;Beverages / Meals that are not mentioned in the itinerary.</p><p>Any accommodation, activities or transfers other than what is mentioned in the itinerary.</p><p>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</p><p>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</p>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                    <div class="panel panel-default">
                    <div class="panel-heading actives">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#wtp-accordion" href="#collapse0">
                        WHAT TO PACK LIST - 2018</a>
                      </h4>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <!-- <p>You could choose to pack the following items which will come handy when you go on your Triund Trek:</p>
                        <ol>
                          <li>Windproof Jackets</li>
                          <li>Pullovers / Sweatshirts</li>
                          <li>Warmers / Thermals</li>
                          <li>Woolen caps, mufflers, gloves and socks</li>
                          <li>Raincoat (required during monsoon)</li>
                          <li>Waterproof / snow-proof trekking shoes</li>
                          <li>Sunscreen</li>
                          <li>Personal Medicines</li>
                          <li>Water bottle</li>
                          <li>A flashlight</li>
                          <li>Solar chargers / Power banks</li>
                          <li>Lip guard</li>
                          <li>Hat</li>
                          <li>Sunglasses</li>
                          <li>Inhalers (if you suffer from asthma)</li>
                        </ol>
                        If you are buying new shoes for your Triund Trek, please remember to use them for at least a month before you commence your holiday. -->
                        <p>You could choose to pack the following items for your Spiti Valley holiday:</p><ol><li>A backpack of min. 40-50ltr. of&nbsp;storage (Please avoid carrying luggage bags)</li><li>Windproof Jackets (heavy / feather if you are coming before June and after October)</li><li>Pullovers / Sweatshirts</li><li>Warmers / Thermals</li><li>Woollen caps, mufflers, gloves and socks</li><li>Light Cotton Trek Pants / Comfortable Jeans (Avoid torn jeans)</li><li>Raincoat (not necessary &ndash; but good to have one)</li><li>Waterproof / snow-proof hiking shoes*</li><li>An extra pair of shoes (if you are trekking)</li><li>Sleeping bag (if you are trekking on your own)</li><li>Sunscreen (SPF40 and above)</li><li>Personal Medicines (As prescribed by your doctor)</li><li>Water bottle&nbsp;</li><li>A flashlight</li><li>Solar chargers / Power banks</li><li>Lip guard</li><li>Hat</li><li>Sunglasses</li><li>Face Mask</li><li>Inhalers (if you suffer from asthma)</li><li>BSNL Prepaid / Postpaid SIM Card</li><li>Hand Sanitizer</li><li>Toilet Paper</li></ol><p>*If you are buying new shoes for your Spiti Valley holiday, please remember to use them for at least a month before you commence your holiday.</p><p>Request you to carry only one backpack per&nbsp;person.</p>                      </div>
                    </div>
                  </div>
                                                                  </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <p>&nbsp;</p><p>Vaishali Bhat</p><blockquote><p><q>The 6 day Spiti holiday we had in the month of August 2016 was one of the most exciting, hassel-free and filled with enriching experiences.Big Thank you goes to each and everyone in Spiti Holiday Adventure for the amazing time we had.It was indeed a pleasure to meet Rahul Mansur who organised the trip for us at a very short notice.Special thanks to Team at Hotel Spiti Serai, Rangrik for their hospitality and our driver Tilak.Would definitely love to experience more off-beat destinations organised by you guys.</q></p></blockquote><p>&nbsp;</p><p>Sally Anderson</p><blockquote><p><q>Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch! We did 7-day jeep ride which provided a great itinerary to see a lot of what this amazing place has to offer. Spiti Valley is a once in a lifetime experience and totally worth the effort to go!</q></p></blockquote><p>&nbsp;</p><p>Nilesh Saigaonkar</p><blockquote><p><q>Thank you for an amazing &quot;Spiti&quot; experience. This was one of the well arranged and managed travel experience that I have been part of. Still missing the hospitality of all the people who hosted us at all places be it Khansar at kaza, Home-stay at Kibber or Mountain Trail Hotel at Manali. Once again a thank you very much and of course hope to travel with you guys once again. As JRR Tolkien says... Home is behind, The world ahead; And there are many paths to tread&hellip;</q></p></blockquote><p>&nbsp;</p><p>&nbsp;</p>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Spiti Valley Homestay Trek</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/xVl1n-A-lfU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Drive from Kaza - Ki Monastery - Kibber - Langza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Trek from Langza - Komik</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Trek from Komik - Demul</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Trek from Demul - Lalung</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Trek from Lalung - Dhankar. Drive to Kaza</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Spiti%20Valley%20Homestay%20Trek&amp;url=https://spitiholidayadventure.com/package/spiti-homestay-trek-shared" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                          

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Treks</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="bhabha-pass-trek.html">
                <div class="pic">
                  <img src="../storage/5970b2686d540.jpg" alt="Bhabha Pass Trek" title="Bhabha Pass Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 15,906 feet with leading Instagrammer - Abhinav Chandel.</li><li>Stark contrast between barren Pin Valley and lush Bhabha Valley</li><li>Stay amid nature in camps</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">6 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Bhabha Pass Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="kanamo-peak-trek.html">
                <div class="pic">
                  <img src="../storage/5970b30101ab2.jpg" alt="Kanamo Peak Trek" title="Kanamo Peak Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 19,700 feet.</li><li>Trek does not require prior experience</li><li>Indigenous fauna can be found</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">4 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Kanamo Peak Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="parang-la-trek.html">
                <div class="pic">
                  <img src="../storage/5970b7ba120ff.jpg" alt="Parang La Trek – Spiti to Ladakh" title="Parang La Trek – Spiti to Ladakh" />
                  <div class="overlay">
                    <ul><li>Ancient route connecting Spiti Valley, Ladakh and Tibet.</li><li>Conquer Parang La pass at 5600 meters.</li><li>Trail passes along Tso Moriro Wetland Conservation Reserve.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">9 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Parang La Trek – Spiti to Ladakh</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="pin-parvati-trek.html">
                <div class="pic">
                  <img src="../storage/5970b8f0c2ce9.jpg" alt="Pin Parvati Trek" title="Pin Parvati Trek" />
                  <div class="overlay">
                    <ul><li>Scale up to a height of 17,456 feet.</li><li>Stark contrast between barren Pin Valley and lush Parvati Valley</li><li>Adrenaline-pumping challenging trek</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Trek</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Pin Parvati Trek</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                         <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-homestay-trek-shared.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-homestay-trek-shared">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_96e1f11f685810af5bd2cfac728015f2" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-homestay-trek-shared">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "spiti-homestay-trek-shared.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/spiti-homestay-trek-shared by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:38 GMT -->
</html>