<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-fixed-departure by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

     <title>Spiti Valley Travels</title>
<meta name="description" content="Spiti Valley Group Tour for 7 days for INR 17,950. Book this all inclusive Jeep Safari with Spiti Holiday Adventure now.">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">


 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>

    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
          <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0169646d6d6e417271687568696e6d686560782f626e6c">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span>17,950</h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

 
    <!-- Carousel Starts -->
    <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../storage/5c9a2043b89ce.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="trip-title">
            <h1>Spiti Valley - 7 Days - Group Departure - 2019</h1>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  <!-- Carousel Ends -->

  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
            <section>
        <div class="row title breadcrumbs-trip">
                  <h4><a href="../index.html">Spiti Valley Home</a> / <a href="../package-category/spiti-valley-tour.html">Spiti Valley Tours</a> / Spiti Valley - 7 Days - Group Departure</h4>
        

        </div>
      </section>

      <section class="catalog row catalog-gray">
        <div class="container">

        <!-- Trek row starts here -->
        <div class="row trek trek-trips trip">

          <div class="col-sm-3">
            <div class="duration-level">
              <p><span class="duration">7 Days Spiti Valley Road Trip</span></p>

              <p><span class="level">
              
                </span></p>
              <div class="availability">
                <p>Available from </p>
                                <p><span>JUNE - OCTOBER 2019</span
                ></p>
                              </div>
              <div class="icons">

                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
            </div>
          </div>

          <div class="col-sm-6 details">
            <div class="col-title">
              <p>Spiti Valley Road Trip Highlights</p>
            </div>
            <div class="trek-details">
              <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>            </div>
            <div class="trek-facilities">
              <div>
                <i class="fac-sprite fac-sprite-transfer"></i>
                <span>
                  Jeep Transfers                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-accomodation"></i>
                <span>
                  Hotel, Homestay and Camps Accommodation
                </span>
              </div>
              <div>
                <i class="fac-sprite fac-sprite-food"></i>
                <span>Meals Included</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="col-title">
              <p>Cost per person</p>
            </div>
            <div class="cost-more">
              <div class="cost">
                <h5>&#8377;17,950</h5>
                <h6>Includes accommodation, meals and all transfers as per the list of inclusions</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- Trek row ends here -->

        </div>
      </section>

      <section>
        <div class="row about-trip">
          <div class="container">
            <div class="col-sm-9">
              <h2>About the Spiti Valley Road Trip</h2>
              <p>In the upper Himalayan region exists Spiti Valley - the middle land, which is filled with wonders and sights that are unparalleled. Spiti Valley &ndash; where birds fly across the blue skies, while the towering mountains keep the secret of this land, safe in their shadows.</p><p>Spiti Valley &ndash; where chants ring across the rustic monasteries, and the villages lay perched on the far away slopes. Each looking like a dream you&#39;d want to live.</p><p>Spiti Valley &ndash; where rivers meander through deserted valleys, where you&#39;d stand and stare in disbelief that something like this can continue to exist beyond the usual destinations.</p><p>So join us on this journey to Spiti Valley, where you&#39;d be taken away from the mundane by a monk on one of the afternoons, where he&#39;d tell you about life in this land. Where you&#39;d sit and stare at the stars, while sitting beside the river and wonder, how lucky are those who could experience this.</p><p>Spiti Valley is the land where you&#39;d listen to stories that belongs to a lifestyle you had never imagined about ; where you&#39;d visit a lake existing in the middle of nowhere, as if an oasis for the Gods who once lives here.</p><p>At 12,500 feet above sea level, Spiti Valley is where you&#39;d see, a different side of Himalayas.</p><p>This guided&nbsp;and curated seven-day Spiti Valley road trip is designed for travellers looking for an authentic Spiti Valley experience in a week&rsquo;s time. Shared by a small group of travellers, this Spiti Valley Tour includes travelling in a comfortable Force Traveller&nbsp;to some of the most popular villages of Spiti Valley including Asia&rsquo;s highest villages &ndash; Komik and Kibber.</p><p>Marvel at the wondrous structure of the Ki Monastery and get ready to be amazed by the Tabo Monastery &ndash; a 1020-year-old UNESCO World Heritage Site. End this tour on a high note (literally), as you spend a night, gazing at the Milky Way and the millions of stars while camping around the stunningly beautiful Chandratal Lake.</p>              
			  <a class="view-full-btn" >View Full Itinerary</a>
              <div></div>
            </div>
            <div class="col-sm-3 trek trip trek-trips departure-cont">
                            <h2>Departure dates</h2>
              <ul class="departure-dates">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="month">June</li>
                            <li>08 Jun - 14 Jun 2019 <span class="full"></span></li>
                            <li>15 Jun - 21 Jun 2019 <span class="full"></span></li>
                            <li>22 Jun - 28 Jun 2019 <span class="full"></span></li>
                            <li>29 Jun - 05 Jul 2019 <span class="full"></span></li>
                                          <li class="month">July</li>
                            <li>06 Jul - 12 Jul 2019 <span class="full"></span></li>
                            <li>20 Jul - 26 Jul 2019 <span class="full"></span></li>
                                          <li class="month">August</li>
                            <li>03 Aug - 09 Aug 2019 <span class="fillingfast"></span></li>
                            <li>10 Aug - 16 Aug 2019 <span class="fillingfast"></span></li>
                            <li>17 Aug - 23 Aug 2019 <span class="fillingfast"></span></li>
                            <li>31 Aug - 06 Sep 2019 <span class="available"></span></li>
                                          <li class="month">September</li>
                            <li>07 Sep - 13 Sep 2019 <span class="available"></span></li>
                            <li>21 Sep - 27 Sep 2019 <span class="fillingfast"></span></li>
                            <li>28 Sep - 04 Oct 2019 <span class="available"></span></li>
                                          <li class="month">October</li>
                            <li>05 Oct - 11 Oct 2019 <span class="available"></span></li>
                            <li>12 Oct - 18 Oct 2019 <span class="available"></span></li>
                            <li>26 Oct - 01 Nov 2019 <span class="available"></span></li>
                            
               <!--  <li class="month">July</li>
                <li>10 Jul - 15 Jul 2017 <span class="full"></span></li>
                <li>17 Jul - 22 Jul 2017 <span class="fillingfast"></span></li>
                <li class="month">August</li>
                <li>12 Aug - 17 Aug 2017 <span class="available"></span></li>
                <li>12 Aug - 17 Aug 2017 <span class="available"></span></li> -->
              </ul>
                            <div class="more">
             <button class="invoke-form " id="booknow">BOOK NOW</button>
				
                <button class="invoke-form yellow sendquery">CUSTOMIZE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="dialog-overlay"></div>
      <section class="full-itinerary">
        <div class="container trip-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#itinerary">ITINERARY</a></li>
            <li><a data-toggle="tab" href="#cost-inclusions">COST <span>INCLUSIONS</span></a></li>
            <li><a data-toggle="tab" href="#what-to-pack">WHAT TO PACK</a></li>
            <li><a data-toggle="tab" href="#safety-and-faqs"><span>SAFETY AND </span> FAQs</a></li>
            <!--li><a data-toggle="tab" href="#reviews">REVIEWS</a></li-->
            <!--li class="booknow"><a class="invoke-form">BOOK NOW</a></li-->
          </ul>
          <!--hr class="tab-line"-->
        </div>
        <div class="trip-container">
          <div class="tab-content">
            <div id="itinerary" class="tab-pane fade in active">
              <div class="row">
                                <!-- Detailed Itinerary starts here -->
                <div class="col-sm-12">
                  <h3>Detailed Itinerary</h3>
                  <div class="day-container">
                                        <div class="day" id="day1">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a2225cb44b.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 1</h1>
                          <h1>Arrive at Manali</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>6726 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>0 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>0 hours</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           Your seven-day Spiti Valley Tour begins as you leave the urban scape for the Himalayan town of Manali, where you get your first taste of the Himalayas. Manali today is an attractive blend of a hill, town and holiday resorts. 
<br>
<br>
You'll be free to explore Manali on foot this day.
<br>

Overnight at a hotel in Manali                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a2225cd2bd.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Manali</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day2">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a25bd38b0c.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 2</h1>
                          <h1>Drive from Manali - Rohtang Pass - Kunzum Pass - Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>202 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>9-10 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           We begin our journey on the 200-kilometre (125 mile) road from Manali to Kaza in Spiti. As we pass through the popular adventure-haven Rohtang Pass at 13,054 feet, we experience a dramatic change in the landscape around us, from dense forested Hills to Rocky barren plains and peaks. This road is a scenic rollercoaster, into the desolate and stunning brown landscape approaching Chattru and Batal. At 14,931 feet, we are welcomed by the chilly air at Kunzum Pass, descending into Losar Village, the first in Spiti Valley. 
<br>
<br>
We reach Kaza by evening, and enjoy our night at a comfortable hotel.

<br>
Overnight at a hotel in Kaza.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a22a8bbb9c.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Manali</span>
                                                                    |
                                                                                                  <span href="#"> Rohtang Pass</span>
                                                                    |
                                                                                                  <span href="#"> Kunzum Pass</span>
                                                                    |
                                                                                                  <span href="#"> Kaza</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day3">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a25cd2a1df.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 3</h1>
                          <h1>Drive from Kaza - Pin Valley - Mudh Village - Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12450 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>49 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>4-5 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           On the third day of our Spiti Valley tour, we drive towards the beautiful Pin Valley.
<br>
<br>
 From snow-clad mountains to lush green lands, Pin Valley promises an abundance of animals and birds, with some rare plant varieties, and trekking opportunities for the adventure-seekers.
<br>
<br>
 In addition, other animals indigenous to the region and park are the Siberian ibex, Bharal, weasel, red fox, and marten. Birds such as the Pika, griffon, golden eagle, bearded vulture, Chukor and Raven paint the skies a pretty picture. We make our way to the Kungri Monastery, and then to the beautiful hamlet of Mudh – the last motorable village of the Pin Valley. We end this day with a bonfire by the river. 
<br>
<br>
With serene landscapes, the warmth of the fire, complemented by the rhythmic flow of the gushing water, we enjoy our piping hot tea, and head back to Kaza by night.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a230e237af.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza</span>
                                                                    |
                                                                                                  <span href="#"> Pin Valley</span>
                                                                    |
                                                                                                  <span href="#"> Mudh</span>
                                                                    |
                                                                                                  <span href="#"> Kungri</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day4">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a25dd4c437.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 4</h1>
                          <h1>Drive from Kaza - Ki Monastery - Langza - Komik - Hikkim - Kaza</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Hotel Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14800 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>69 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6-7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           On the third day of our Spiti Valley Tour, we drive to some of the highest inhabited regions of the world.
<br> 
<br>
We begin our day by heading to Komik, which literally translates to “eye of a snow cock”, the highest village in Asia situated at the height of 14,806 feet. With the tiny population of 84 people, this isolated farm village is surrounded by soft brown pastures and snow-white mountain peaks. 
<br>
<br>
We further drive to the world’s highest post office in the world in Hikkim, where you may even meet the post-master and hear his stories. 
<br>
<br>
After sending a postcard out, we drive to the picturesque village of Langza.  
As you walk back to the prehistoric era when Spiti was submerged by the Tethys Sea, as you explore a land very rich with fossils of Marine animals and plants which were here millions of years ago.
<br>
<br>
Today, we also visit the world-famous Ki Monastery, situated at a height of 13,668 feet. With over 1000 years’ worth stories to tell, Ki Monastery was founded by the discipline of the famous Atisha in the 11th century CE. Before making our way to the monastery, the we’ll make a quick stop at the base of the monastery hill for the ultimate photo-opportunity of this remarkable structure. Belonging to the Yellow Hat or Gelugpa sect of Tibetan Buddhism, this monastery is famous as a prominent centre of learning. 
<br>
A monk guides us through the monastery as we overlook the endless plains, seeking peace and calm.
<br>
<br>
We drive back to Kaza by evening, and spend the night at our comfortable hotel.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a2360c6399.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza</span>
                                                                    |
                                                                                                  <span href="#"> Ki Monastery</span>
                                                                    |
                                                                                                  <span href="#"> Langza</span>
                                                                    |
                                                                                                  <span href="#"> Komik</span>
                                                                    |
                                                                                                  <span href="#"> Hikkim</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day5">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a261b694dc.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 5</h1>
                          <h1>Drive from Kaza - Tabo - Dhankar. Trek from Dhankar to Lhalung</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Homestay Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>12774 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>45 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>5-6 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           Today, we continue our Spiti Valley Tour, and drive towards the ancient, 1020-year-old - Tabo Monastery. The UNSECO world heritage site, famous for its intricate portraits of gods and demons, along with ancient paintings depicting the life of Buddha, is a fusion of western, Indian and Kashmiri style. 
<br>
<br>
After walking around Tabo, we drive words the Tiny hamlet of Dhankar. Perched high above the confluence of the Spiti and Pin River, the former capital of the Royals of Spiti Valley also known as the Nono, who ruled the dust-coloured badlands of Spiti Valley is a historic delight. Walk back in time, as you explore the 1200-year-old Dhankar Gompa which perches precariously between eroded rocky pinnacles on the edge of a cliff. If time permits, do take an hour’s climb above the village to visit the stunning turquoise Dhankar Tso or Dhankar Lake. 
<br>
<br>
Later, we end the day by making our way to Lhalung – another beautiful high altitude Spiti valley village. The word Lhalung means ‘land of god’ and the village of Lhalung is located at the foot of the Tangmar Mountains which supposedly transforms in colour depending on the mood of the deities. Red denotes anger while yellow signifies happiness. We spend the night with a local family and indulge in a cooking session at their authentic homestay.
<br>
 We listen to their tales and enjoy the delicious homecooked meal before we rest overnight at Lhalung in our warm homestays.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a23ad2e715.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Kaza</span>
                                                                    |
                                                                                                  <span href="#"> Tabo</span>
                                                                    |
                                                                                                  <span href="#"> Dhankar</span>
                                                                    |
                                                                                                  <span href="#"> Lhalung</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day6">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a26280cfd3.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 6</h1>
                          <h1>Drive from Lhalung - Kibber - Losar - Kunzum Pass - Chandratal Lake</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>Camps Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>14000 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>115 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>7-8 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           This day, we commence our journey back home and trace our steps back on the Kaza – Manali road. 
<br>
<br>
However, we take a stop at the picturesque village of Kibber, before heading to another Spitian wonder – Chandratal Lake. Located at a height of 4,205 meters and 18 km from Kaza, Kibber is also a popular base camp to embark on adventure and treks to adjoining mountains of high altitude. The expanses of beautiful landscapes and immeasurable beauty of the snow-tipped mountains make the place a haven for nature-lovers and photographers alike. 
<br>
<br>
From Kibber, we make our way to the mystical and beautiful Chandratal Lake, which translates to Moon Lake, located at a height of 14,100 feet. The Chandra Bhaga mountain range forms a striking backdrop for the lake, which changes appearance according to the pictures painted in the sky. After capturing the colours of the beautiful Chandratal Lake, we drive to our camping site where a hot supper under the gaze of a million stars and the Milky Way awaits us. 
<br>
<br>
The camps near the Lake are equipped with camping equipment including tents, sleeping bags / blankets and a comfortable mattress.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a24181b8d5.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Lhalung</span>
                                                                    |
                                                                                                  <span href="#"> Kibber</span>
                                                                    |
                                                                                                  <span href="#"> Losar</span>
                                                                    |
                                                                                                  <span href="#"> Kunzum Pass</span>
                                                                    |
                                                                                                  <span href="#"> Chandratal Lake</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                                        <div class="day" id="day7">
                      <div class="itinerary-image" style="background-image: url(../storage/5c9a2635cd615.jpg);">
                        <div class="overlay"></div>
                        <div class="info">
                          <h1>Day 7</h1>
                          <h1>Drive from Chandratal Lake - Batal - Chattru - Rohtang Pass - Manali</h1>
                        </div>
                      </div>

                      <div class="details">
                        <ul>
                          <li>
                            <i class="homestay"></i>
                            <span>No Accommodation </span>
                          </li>
                          <li>
                            <i class="altitude"></i>
                            <span>6726 feet</span>
                          </li>
                          <li>
                            <i class="distance"></i>
                            <span>138 KMS</span>
                          </li>
                          <li>
                            <i class="duration"></i>
                            <span>6-7 hours</span>
                          </li>
                                                    <li>
                            <i class="meal"></i>
                            <span>Meals included</span>
                          </li>
                                                  </ul>
                      </div>

                      <div class="activities">
                        <div class="row">
                          <div class="col-sm-8">
                           With visuals of the stunning Chandratal Lake captured in minds and cameras, we continue driving on the Kaza – Manali road and after a few hours of driving and some more stunning landscape, we pass through the famous Rohtang Pass and reach Manali where we bid goodbye to our driver to end our breath-taking Spiti Valley sojourn.                          </div>
                          <div class="col-sm-4">
                            <img class="map" src="../storage/5c9a2478b6404.jpg">
                              <div class="icon"></div>
                              <div class="destinations">
                                <h4>Destinations Covered</h4>
                                                                                                <span href="#">Chandratal Lake</span>
                                                                    |
                                                                                                  <span href="#"> Batal</span>
                                                                    |
                                                                                                  <span href="#"> Chattru</span>
                                                                    |
                                                                                                  <span href="#"> Rohtang Pass</span>
                                                                    |
                                                                                                  <span href="#"> Manali</span>
                                                                                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- Detailed Itinerary ends here -->

              </div>
            </div>


            <div id="cost-inclusions" class="tab-pane fade">
              <div class="row cost-summary">
                <div class="left">
                  <h3>Cost per person</h3>
                  <div class="cost">17,950<sup style="font-size: 20px">*</sup></div>
                  <!-- <h6>Includes accomodation, meals, guide and local transfer. 9% service tax extra.</h6> -->
                </div>
                <div class="right">
                  <!-- <ul>
                    <li>The cost is &#8377;7,936 per person, if booked 90 days in advance or else the cost will be INR &#8377;8,936 per person.</li>
                    <li>The cost mentioned is for a fixed departure and in case you want a private tour, you can customize it accordingly.</li>
                    <li>This is a single sharing fixed departure cost, which will vary if you wish to select a whole car for yourself.</li>
                  </ul> -->
                  <ul><li>The cost is ₹17,950&nbsp;per person.</li><li>This Spiti Valley tour can be customized as per your dates, group size and requirements and be arranged as a private&nbsp;tour.</li><li>If you want to be a part of the&nbsp;fixed&nbsp;departure&nbsp;group but do not wish to share the car with other people and want the car dedicated exclusively to you / your group, please let us know and we&#39;ll let you know the revised price for the same.</li><li>Accommodation here will be&nbsp;on double sharing basis.&nbsp;If you are a solo traveller, the cost will stay the same but you will be sharing the room with another solo traveller of the same gender.&nbsp;</li><li>If you are looking for a single room at all places, do let us know and we&#39;ll help you with the revised costing.</li></ul>
                </div>

              </div>
              <div class="cost-details">
                <div class="col-sm-6 left">
                  <h2>Cost Inclusions</h2>
                  <!-- <ul>
                    <li>Experienced and licenced English-speaking local guide</li>
                    <li>All camping equipment including state-of-the-art high altitude sleeping bags, waterproof tents and trek mattresses</li>
                    <li>Camping accommodation as per the program on double / triple sharing</li>
                    <li>Freshly cooked, delicious vegetarian meals as per the itinerary</li>
                    <li>Safe storage to store your luggage while you are on your trek</li>
                    <li>Complimentary access to Pink House’s reading lounge to rest after the trek and a washroom to freshen up if available</li>
                  </ul> -->
                  <ul><li>Accommodation on double sharing basis at all destinations as per the itinerary.</li><li>Breakfast and dinner at all hotels, homestays and camps&nbsp;except in Manali.</li><li>Comfortable&nbsp;non-AC&nbsp;Force Traveller shared by ten people, for all days as per the itinerary&nbsp;(Day 2 to Day 7)</li><li>Reliable, experienced and adept English-speaking local driver with great knowledge of the area and the terrain.</li><li>Local coordinator for the tour from Day 2 to Day 7.</li><li>Riverside bonfire for 1 to 2 hours on Day 3, Guided tour with a monk of Ki Monastery on Day 4, and a local food cooking session at a homestay in Lhalung on Day 5.</li><li>Driver and coordinator charges, driver accommodation, fuel and inter-state toll.</li><li>Camping fees, comfortable tents and sleeping bags at Chandratal Lake if included in the itinerary.</li><li>Monastery / Museum Entrance Fees</li></ul>                </div>
                <div class="col-sm-6 right">
                  <h2>Cost Exclusions</h2>
                  <!-- <ul>
                    <li>Hotel accommodation at Mcleodganj</li>
                    <li>Any Car / Jeep transfers</li>
                    <li>Snacks, beverages and Mineral Water</li>
                    <li>Any additional costs incurred in case of a medical emergency / natural disaster / breakdown of vehicle / acts of God.</li>
                    <li>Anything not mentioned in the “Inclusions” section.</li>
                  </ul> -->
                  <ul><li>Lunch / Any Personal Expenses / Tips /&nbsp;Beverages / Meals in Manali and those that are not mentioned in the itinerary.</li><li>5% Tax (GST)</li><li>Any trasfers or&nbsp;Car / Driver / Coordinator on Day 1</li><li>Guide / Porters</li><li>Any activities, permits, services, accommodation or transfers other than what is mentioned in the itinerary.</li><li>Any cost arising out&nbsp;of&nbsp;unforeseen circumstances including medical emergencies and&nbsp;acts&nbsp;of&nbsp;God.</li><li>Anything that is not mentioned in the above list&nbsp;of&nbsp;inclusions.</li></ul>                </div>
              </div>
            </div>


            <div id="what-to-pack" class="tab-pane fade">
              <div class="panel-group" id="wtp-accordion">
                                                                                </div>
            </div>


            <div id="safety-and-faqs" class="tab-pane fade">
              <div class="panel-group" id="saf-accordion">
                                                                                </div>
            </div>


            <div id="reviews" class="tab-pane fade reviews">
              <h1>What people have to say about this trek!</h1>
              <div class="row user-review"><div class="col-sm-2 pic"><img src="../images/user-icon.png" /></div><div class="col-sm-9"><h3>Shraddha Singh</h3><h4>Rated:</h4><p>Experiece the best of McLedoganj with this short weekend trek. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight with millions of Himalayanstars. Be it Paragliding, or touring around McLeodganj, or climbing mountains, amazing packages. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight.</p></div></div><div class="row user-review"><div class="col-sm-2 pic"><img src="../images/user-icon.png" /></div><div class="col-sm-9"><h3>Balwant Dhillon</h3><h4>Rated:</h4><p>Experiece the best of McLedoganj with this short weekend trek. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight with millions of Himalayanstars. Be it Paragliding, or touring around McLeodganj, or climbing mountains, amazing packages. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight.</p></div></div><div class="row user-review"><div class="col-sm-2 pic"><img src="../images/user-icon.png" /></div><div class="col-sm-9"><h3>Mary Kom Yuritze</h3><h4>Rated:</h4><p>Experiece the best of McLedoganj with this short weekend trek. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight with millions of Himalayanstars. Be it Paragliding, or touring around McLeodganj, or climbing mountains, amazing packages. Trek &amp; camp overnight at Triund. With Pink House\&#39;s state of the art camping gear, trek to 9500 feet to reach Triund and camp overnight.</p></div></div>            </div>


          </div>
        </div>
        <div class="footer-btn">
          <div class="close-dialog">CLOSE</div>
          <div class="booknow-dialog invoke-form">BOOK NOW / CUSTOMIZE</div>
        </div>
      </section>

      <!-- 3 Features below the slider starts  -->
      <section class="row home-features trip-features">
        <div class="container">
          <div class="col-sm-3 col-xs-12">
            <div class="title">
              <h2>Why travel with us?</h2>
              <hr>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/mountain-icon.png" alt="30 years of experience">
            <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/lonelyplanet-icon.png" alt="Lonely Planet">
            <p>The only local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
          </div>
          <div class="col-sm-3 col-xs-12">
            <img class="icon" src="../images/localprices-icon.png" alt="Best Local prices">
            <p><b>The best local prices</b> minus any middle man or commissions.</p>
          </div>
        </div>
      </section>
      <!-- 3 Features below the slider ends -->

      <section>
        <div class="title itin">
          <h2>Itinerary for Spiti Valley - 7 Days - Group Departure</h2>
          <hr>
        </div>
        <div class="container">
                    <div class="trek-video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/K73yDA-77Ew?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <!-- https://www.youtube.com/embed/4VLNJzsm8m4?rel=0&amp;controls=0&amp;showinfo=0 !-->
          </div>
                    <!-- Brief Itinerary tabs start here  -->
          <div class="col-sm-9">
            <ul class="brief-itin">
                                          <li class="active day" data-value="1">
                <h4>Day 1</h4>
                <p>Arrive at Manali</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="2">
                <h4>Day 2</h4>
                <p>Drive from Manali - Rohtang Pass - Kunzum Pass - Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="3">
                <h4>Day 3</h4>
                <p>Drive from Kaza - Pin Valley - Mudh Village - Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="4">
                <h4>Day 4</h4>
                <p>Drive from Kaza - Ki Monastery - Langza - Komik - Hikkim - Kaza</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="5">
                <h4>Day 5</h4>
                <p>Drive from Kaza - Tabo - Dhankar. Trek from Dhankar to Lhalung</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="6">
                <h4>Day 6</h4>
                <p>Drive from Lhalung - Kibber - Losar - Kunzum Pass - Chandratal Lake</p>
                <div class="border-small"></div>
              </li>

                                          <li class=" day" data-value="7">
                <h4>Day 7</h4>
                <p>Drive from Chandratal Lake - Batal - Chattru - Rohtang Pass - Manali</p>
                <div class="border-small"></div>
              </li>

                                        </ul>
          </div>
          <div class="col-sm-3 cta-itin">
            <a class="view-full-btn">View Full Itinerary</a>
            <div class="download-panel">
              <p>You might want to keep a copy of the itinerary with you!</p>
              <a class="download-btn invoke-dl-form">Download the PDF</a>
            </div>
            <p>Share this trip</p>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" target="_blank" href="https://www.facebook.com/sharer.php">
              <span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-1x"></i></span>
            </a>
            <a class="sharer" onClick="window.open(this.href,'','resizable,height=500,width=600'); return false;" href="http://www.twitter.com/share?text=Spiti%20Valley%20-%207%20Days%20-%20Group%20Departure&amp;url=https://spitiholidayadventure.com/package/spiti-valley-fixed-departure" target="_blank">
              <span class="fa-stack fa-lg"><i class="fa fa-twitter fa-stack-1x"></i></span>
            </a>
          </div>
          <!-- Brief Itinerary tabs ends here  -->
        </div>
      </section>

      <section class="row trip-gallery">
        <div class="image-slideshow">


                  
            <div class="image-slide" style="background-image: url('../storage/5c9a1dbc6f4e2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
          
            <div class="image-slide" style="background-image: url('../storage/5c9a1de90c1fa.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
          
            <div class="image-slide" style="background-image: url('../storage/5c9a1df6d1627.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
          
            <div class="image-slide" style="background-image: url('../storage/5c9a1e0131902.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
          
            <div class="image-slide" style="background-image: url('../storage/5c9a1e0b4153a.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                              </div>
            </div>
            <!-- <div class="image-slide" style="background-image: url('../images/hero-slider/slide2.jpg');">
              <div class="overlay-gradient"></div>
              <div class="desc">
                <h2>Drive along the scenic valley of Spiti</h2>
                <h5>This route will take you on a crazy road trip adventure and you will wake up with views like this everyday.</h5>
              </div>
            </div> -->
                  

        </div>
      </section>
      

      
      <section>
        <div class="title row similar-trips">
                      <h2>Similar Spiti Valley Tours</h2>
                    <hr>
        </div>

        <!-- Related Trips Starts -->
        <div class="catalog row">
          <div class="container similar-slider dot-slider">
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-shared.html">
                <div class="pic">
                  <img src="../storage/5970aa504dc99.jpg" alt="Spiti Valley - Summer - Innova Jeep Tour" title="Spiti Valley - Summer - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Summer - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-tour-ten-days.html">
                <div class="pic">
                  <img src="../storage/5970aa7e75973.jpg" alt="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" title="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">10 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-all-women-tour.html">
                <div class="pic">
                  <img src="../storage/5970aac42a6ac.jpg" alt="Spiti Valley Women Only Tour" title="Spiti Valley Women Only Tour" />
                  <div class="overlay">
                    <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Women Only Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-photo-exploration-tour.html">
                <div class="pic">
                  <img src="../storage/5bed6c4f314b0.jpg" alt="Spiti Valley Winter Exploration - No Itinerary" title="Spiti Valley Winter Exploration - No Itinerary" />
                  <div class="overlay">
                    <ul><li>Travel with India&#39;s leading Instagrammer - Abhinav Chandel</li><li>A no-itinerary road trip with travel photography enthusiasts</li><li>Experience the magical adventures of Spiti&#39;s snowy winters&nbsp;like a local, with the locals</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">8 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley Winter Exploration - No Itinerary</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-april-may.html">
                <div class="pic">
                  <img src="../storage/5970ab6b91d97.jpg" alt="Spiti Valley - Spring - Innova Jeep Tour" title="Spiti Valley - Spring - Innova Jeep Tour" />
                  <div class="overlay">
                    <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>Spiti Valley - Spring - Innova Jeep Tour</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                        <!-- Trek starts here -->
            <div class="col-sm-4">
              <div class="trek related-trip similartrip" data-url="spiti-valley-winter-tour.html">
                <div class="pic">
                  <img src="../storage/59a6a834c5335.jpg" alt="White Spiti - Winter Road Trips" title="White Spiti - Winter Road Trips" />
                  <div class="overlay">
                    <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>                  </div>
                </div>
                <div class="details">
                  <div class="duration-level">
                    <p><span class="duration">7 Days Road Trip</span><span class="level"></span></p>
                  </div>
                  <div class="trek-name">
                    <p>White Spiti - Winter Road Trips</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Trek ends here -->
                      </div>
        </div>

        <!-- Related Trips Ends -->
      </section>




    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                       <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-valley-fixed-departure.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->
	
	
      <div class="query-container"  >
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-fixed-departure">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_86a9cfe7c029eda93fa40418221e1436" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>
    

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package/spiti-valley-fixed-departure">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    
<script type="text/javascript">
  var root= "spiti-valley-fixed-departure.html";

  $(".day").click(function(event){
      $(".day").removeClass('active');
      $(this).addClass('active');
      event.preventDefault();
      window.location.href=root+"#day"+$(this).data('value');

      $('.full-itinerary').css('right',0);
      $('.dialog-overlay').fadeIn();
      $('body').css('overflow-y','hidden');
  });

  $("#booknow").click(function(event){
    event.preventDefault();
    $(".sendquery").trigger("click");
  });

  $(".similartrip").click(function(event){
    event.preventDefault();
    window.location.href=$(this).data('url');
  });

  $('.mobile-cta').addClass('trip-page');

  $('.nav-addon').addClass('trip-page-addon');

  $(function(){
    $('.image-slideshow').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 2000
    });

    $('.similar-slider').slick({
      arrows: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.testi-slider').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 10000
    });

    $('.accom-slider').slick({
      centerMode: true,
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow:1,
            slidesToScroll:1
          }
        }
      ]
    });

  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package/spiti-valley-fixed-departure by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:22 GMT -->
</html>