<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/twitter.com/spitiholiday by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

    
    <!--Start of Zendesk Chat Script-->
    <!--script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){
    z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='https://v2.zopim.com/?4xmVrNdypqrMpermA401pSDxtbPJ7ACk';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script-->
    <!--End of Zendesk Chat Script-->

    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
            <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="">
      
      <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="../package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="../package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="../package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e9818c858586a99a99809d80818685808d8890c78a8684">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="">
      <style type="text/css">
      #errorbg {
        height: 100vh; 
        width: 100vw; 
        background-image: url("../images/404.jpg"); 
        background-size: cover;
        color: #555;
      }
      #msg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding-left: 10%;
      }
      hr {
        border-color: #ef496b;
        width: 100px;
        left: 0;
        margin-left: 0;
        border-width: 2px;
      }
      h1 {
        font-size: 25px;
      }
      h3 {
        font-size: 22px;
        font-weight: 300;
      }
      h4 {
        font-size: 18px;
        font-weight: 400;
      }
      a {
        color: #ef496b;
      }
      a:hover {
        color: #ef496b;
        cursor: pointer;
      }

      @media  screen and (min-width: 768px) {
        .navbar>.container-fluid .navbar-brand {
          width: auto;
          text-align: left;
        }

        .scroll-nav .navbar-collapse {
          margin-left: 60px;
        }

        .nav-addon {
          right: 20px;
        }
      }
    </style>
    <div id="errorbg">
      <div id="msg">
        <h1>Sometimes, it's nice to be lost.</h1>
        <hr>
        <h3>Page could not be found</h3>
        <h4>Lets take you back <a href="../index.html">home</a>?</h4>
      </div>
    </div>
    </div>
    <!-- Content container ends -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->
   
    
    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->  
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});

            $('nav').addClass('scroll-nav');
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });
        /*$zopim(function() {
            $zopim.livechat.theme.setColor('#e93472');
            $zopim.livechat.theme.reload(); // apply new theme settings
            $zopim.livechat.button.setOffsetVerticalMobile(10);
            $zopim.livechat.button.setOffsetHorizontalMobile(30);
            //$zopim.livechat.button.setHideWhenOffline(true);
        });*/
    </script>
   

  </body>
  

<!-- Mirrored from spitiholidayadventure.com/twitter.com/spitiholiday by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:11 GMT -->
</html>