/*	Table OF Contents
==========================
 1.Banner area
 2.Advantage
 3.Video
 4.Service
 5.Offer
 6.Price
 7.Client
 8.Footer
=========================== */

/* ============================
	 1.Banner area
	 =========================== */
	
	
	#lp-pom-block-10 {
	width:100%;
	height: 820px;
	background-image:url(../images/image001.jpg);
	background-repeat: no-repeat;
	background-color:#000;
	background-attachment: fixed;
		background-position:top center;
background-size:cover;
	position:relative;
}

.header-container {
	padding:40px 0px 0px 0px;
}

.phone {
	width:175px;

height: 50px;

float: none;
margin: 0 auto;
text-align: center;
margin-bottom:20px;
}	



.phone span {
float: left;
}
.phoneIcon {
background: url(../images/phone.png) no-repeat center center;
width: 44px;
height: 46px;
display: block;
}
.phone p {
padding-left: 60px;

text-align: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;

}


.logo
{
	margin:0 auto;
	
}
#header{ border-bottom: 1px solid #25315D; padding-bottom: 4px;}
.smo-icon {
	width: 168px;
	margin:0 auto;
	padding:20px 0 2px 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	text-align:right;
}
.smo-icon span {
	display:inline-block;
	margin-right:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
}
.smo-icon a {
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.smo-icon a:hover {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}


.header-container h2
{
	font-size:18px;

text-align: center;
color: #211a1a;
font-family: open sans;
font-weight: 600;
}

.request-box
{
	width:100%;
	height:auto;
	background-color: rgba(255, 255, 255, 0.2);
	-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
margin-top:44px;
padding:36px 44px 40px 44px;	
}

.request-box-head

{
	width:100%;
	height:auto;
	float:left;
	font-size:24px;	
text-align:left;
margin-bottom:20px;
color: #211a1a;
font-family: open sans;
font-weight:normal;
}
.form-control {
width: 100%;
padding: 14px;
font-family: Arial, Helvetica, sans-serif;
border: 0px;
margin-bottom: 15px;
color:#333333 !important;
font-size: 16px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
background: rgba(255,255,255,0.8);
-pie-background: rgba(255,255,255,0.8);
}
.form-group
{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:4px;
	
}
.form-btn {
width: 100%;
display: block;
height: auto;
padding: 14px;
color: #fff;
background-color: #23c25f;
border: none;
font-family: Arial, Helvetica, sans-serif;
font-weight:normal;
font-size: 16px;
outline: none;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.form-control::-webkit-input-placeholder { color: #333333; }

`.form-control:-moz-placeholder { color: #333333; }

`.form-control::-moz-placeholder { color: #333333; }

.form-control:-ms-input-placeholder { color: #333333; }

/* ============================
	 4.Banner letter effect
	 =========================== */
	
	.header-container {
	padding:40px 0px 0px 0px;
}


.header-container h1 a {
	font-size:24px;	
text-align: center;
color: #211a1a;
font-family: open sans;
margin-top:40px;
font-weight: 600;
	display: block;
	
	height:auto;
	-webkit-mask: url(../images/mask.png) repeat;
	-o-mask: url(../images/mask.png) repeat;
	-moz-mask: url(../images/mask.png) repeat;
	-ms-mask: url(../images/mask.png) repeat;
	mask: url(../images/mask.png) repeat;
	text-decoration:none;
	
}
.header-container h1 a span {
	
	opacity: 1;
	text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0, 0, 0, 0.7);
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	-webkit-animation: sharpen 0.9s linear backwards;
	-moz-animation: sharpen 0.9s linear backwards;
	-ms-animation: sharpen 0.9s linear backwards;
	animation: sharpen 0.9s linear backwards;
}
.header-container h1 a span:hover {
	text-shadow: 0px 0px 5px #fff;
}
 .header-container h1 a span:nth-child(1) {
 -webkit-animation-delay: 0s;
 -moz-animation-delay: 0s;
 -ms-animation-delay: 0s;
 animation-delay: 0s;
}
 .header-container h1 a span:nth-child(2) {
 -webkit-animation-delay: 0.1s;
 -moz-animation-delay: 0.1s;
 -ms-animation-delay: 0.1s;
 animation-delay: 0.1s;
}
 .header-container h1 a span:nth-child(3) {
 -webkit-animation-delay: 0.2s;
 -moz-animation-delay: 0.2s;
 -ms-animation-delay: 0.2s;
 animation-delay: 0.2s;
}
 .header-container h1 a span:nth-child(4) {
 -webkit-animation-delay: 0.3s;
 -moz-animation-delay: 0.3s;
 -ms-animation-delay: 0.3s;
 animation-delay: 0.3s;
}
 .header-container h1 a span:nth-child(5) {
 -webkit-animation-delay: 0.4s;
 -moz-animation-delay: 0.4s;
 -ms-animation-delay: 0.4s;
 animation-delay: 0.4s;
}
 .header-container h1 a span:nth-child(6) {
 -webkit-animation-delay: 0.5s;
 -moz-animation-delay: 0.5s;
 -ms-animation-delay: 0.5s;
 animation-delay: 0.5s;
}
 .header-container h1 a span:nth-child(7) {
 -webkit-animation-delay: 0.6s;
 -moz-animation-delay: 0.6s;
 -ms-animation-delay: 0.6s;
 animation-delay: 0.6s;
}
 .header-container h1 a span:nth-child(8) {
 -webkit-animation-delay: 0.7s;
 -moz-animation-delay: 0.7s;
 -ms-animation-delay: 0.7s;
 animation-delay: 0.7s;
}
 .header-container h1 a span:nth-child(9) {
 -webkit-animation-delay: 0.8s;
 -moz-animation-delay: 0.8s;
 -ms-animation-delay: 0.8s;
 animation-delay: 0.8s;
}
 .header-container h1 a span:nth-child(10) {
 -webkit-animation-delay: 0.9s;
 -moz-animation-delay: 0.9s;
 -ms-animation-delay: 0.9s;
 animation-delay: 0.9s;
}
 .header-container h1 a span:nth-child(11) {
 -webkit-animation-delay: 1s;
 -moz-animation-delay: 1s;
 -ms-animation-delay: 1s;
 animation-delay: 1s;
}
 .header-container h1 a span:nth-child(12) {
 -webkit-animation-delay: 1.1s;
 -moz-animation-delay: 1.1s;
 -ms-animation-delay: 1.1s;
 animation-delay: 1.1s;
}
 .header-container h1 a span:nth-child(13) {
 -webkit-animation-delay: 1.2s;
 -moz-animation-delay: 1.2s;
 -ms-animation-delay: 1.2s;
 animation-delay: 1.2s;
}
 .header-container h1 a span:nth-child(14) {
 -webkit-animation-delay: 1.3s;
 -moz-animation-delay: 1.3s;
 -ms-animation-delay: 1.3s;
 animation-delay: 1.3s;
}
 .header-container h1 a span:nth-child(15) {
 -webkit-animation-delay: 1.4s;
 -moz-animation-delay: 1.4s;
 -ms-animation-delay: 1.4s;
 animation-delay: 1.4s;
}
 .header-container h1 a span:nth-child(16) {
 -webkit-animation-delay: 1.5s;
 -moz-animation-delay: 1.5s;
 -ms-animation-delay: 1.5s;
 animation-delay: 1.5s;
}
 .header-container h1 a span:nth-child(17) {
 -webkit-animation-delay: 1.6s;
 -moz-animation-delay: 1.6s;
 -ms-animation-delay: 1.6s;
 animation-delay: 1.6s;
}
 .header-container h1 a span:nth-child(17) {
 -webkit-animation-delay: 1.6s;
 -moz-animation-delay: 1.6s;
 -ms-animation-delay: 1.6s;
 animation-delay: 1.6s;
}
 .header-container h1 a span:nth-child(18) {
 -webkit-animation-delay: 1.7s;
 -moz-animation-delay: 1.7s;
 -ms-animation-delay: 1.7s;
 animation-delay: 1.7s;
}
 .header-container h1 a span:nth-child(19) {
 -webkit-animation-delay: 1.8s;
 -moz-animation-delay: 1.8s;
 -ms-animation-delay: 1.8s;
 animation-delay: 1.8s;
}
 .header-container h1 a span:nth-child(20) {
 -webkit-animation-delay: 1.9s;
 -moz-animation-delay: 1.9s;
 -ms-animation-delay: 1.9s;
 animation-delay: 1.9s;
}
 .header-container h1 a span:nth-child(21) {
 -webkit-animation-delay: 2s;
 -moz-animation-delay: 2s;
 -ms-animation-delay: 2s;
 animation-delay: 2s;
}
 .header-container h1 a span:nth-child(22) {
 -webkit-animation-delay: 2.1s;
 -moz-animation-delay: 2.1s;
 -ms-animation-delay: 2.1s;
 animation-delay: 2.1s;
}
 .header-container h1 a span:nth-child(23) {
 -webkit-animation-delay: 2.2s;
 -moz-animation-delay: 2.2s;
 -ms-animation-delay: 2.2s;
 animation-delay: 2.2s;
}
 .header-container h1 a span:nth-child(24) {
 -webkit-animation-delay: 2.3s;
 -moz-animation-delay: 2.3s;
 -ms-animation-delay: 2.3s;
 animation-delay: 2.3s;
}
 .header-container h1 a span:nth-child(25) {
 -webkit-animation-delay: 2.4s;
 -moz-animation-delay: 2.4s;
 -ms-animation-delay: 2.4s;
 animation-delay: 2.4s;
}
 .header-container h1 a span:nth-child(26) {
 -webkit-animation-delay: 2.5s;
 -moz-animation-delay: 2.5s;
 -ms-animation-delay: 2.5s;
 animation-delay: 2.5s;
}
 .header-container h1 a span:nth-child(27) {
 -webkit-animation-delay: 2.6s;
 -moz-animation-delay: 2.6s;
 -ms-animation-delay: 2.6s;
 animation-delay: 2.6s;
}
 .header-container h1 a span:nth-child(28) {
 -webkit-animation-delay: 2.7s;
 -moz-animation-delay: 2.7s;
 -ms-animation-delay: 2.7s;
 animation-delay: 2.7s;
}
 .header-container h1 a span:nth-child(29) {
 -webkit-animation-delay: 2.8s;
 -moz-animation-delay: 2.8s;
 -ms-animation-delay: 2.8s;
 animation-delay: 2.8s;
}
 .header-container h1 a span:nth-child(30) {
 -webkit-animation-delay: 2.9s;
 -moz-animation-delay: 2.9s;
 -ms-animation-delay: 2.9s;
 animation-delay: 2.9s;
}
 .header-container h1 a span:nth-child(31) {
 -webkit-animation-delay: 3s;
 -moz-animation-delay: 3s;
 -ms-animation-delay: 3s;
 animation-delay: 3s;
}
 .header-container h1 a span:nth-child(32) {
 -webkit-animation-delay: 3.1s;
 -moz-animation-delay: 3.1s;
 -ms-animation-delay: 3.1s;
 animation-delay: 3.1s;
}
 .header-container h1 a span:nth-child(33) {
 -webkit-animation-delay: 3.2s;
 -moz-animation-delay: 3.2s;
 -ms-animation-delay: 3.2s;
 animation-delay: 3.2s;
}
 @keyframes sharpen {
 0% {
 opacity: 0;
 text-shadow: 0px 0px 100px #fff;
 color: transparent;
}
 90% {
 opacity: 0.9;
 text-shadow: 0px 0px 10px #fff;
 color: transparent;
}
 100% {
 color: #fff;
 opacity: 1;
 text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0, 0, 0, 0.7);
}
}
 @-moz-keyframes sharpen {
 0% {
 opacity: 0;
 text-shadow: 0px 0px 100px #fff;
 color: transparent;
}
 90% {
 opacity: 0.9;
 text-shadow: 0px 0px 10px #fff;
 color: transparent;
}
 100% {
 color: #fff;
 opacity: 1;
 text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0, 0, 0, 0.7);
}
}
 @-webkit-keyframes sharpen {
 0% {
 opacity: 0;
 text-shadow: 0px 0px 100px #fff;
 color: transparent;
}
 90% {
 opacity: 0.9;
 text-shadow: 0px 0px 10px #fff;
 color: transparent;
}
 100% {
 color: #fff;
 opacity: 1;
 text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0, 0, 0, 0.7);
}
}
 @-ms-keyframes sharpen {
 0% {
 opacity: 0;
 text-shadow: 0px 0px 100px #fff;
 color: transparent;
}
 90% {
 opacity: 0.9;
 text-shadow: 0px 0px 10px #fff;
 color: transparent;
}
 100% {
 color: #fff;
 opacity: 1;
 text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0, 0, 0, 0.7);
}
}
/* ============================
	 2.Advantage
	 =========================== */
	
	.advantage-container {
	padding:65px 0px 45px 0px;
}
.main-head h1 {
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;
	color:#333333;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:normal;
}
.main-head h2 {
	margin-top:0px;
	margin-bottom:35px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color:#666666;
}
.round1 {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	text-align: center;
	background-color:#3fcc37;
	margin:0 auto;
}
.round1 img {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.round1 a {
	padding:25px;
	text-decoration: none;
	display: block;
	margin: 0px;
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.round1 a:hover {
	padding:25px;
	opacity: .7;
	-webkit-transform: scale(.90, .90);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(.80, .80);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
	position: relative;
	z-index: 99;
}
.round1 img:hover {
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.round2 {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	text-align: center;
	background-color:#f6c636;
	margin:0 auto;
}
.round2 img {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.round2 a {
	padding:25px;
	text-decoration: none;
	display: block;
	margin: 0px;
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.round2 a:hover {
	padding:25px;
	opacity: .7;
	-webkit-transform: scale(.90, .90);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(.80, .80);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
	position: relative;
	z-index: 99;
}
.round2 img:hover {
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.round3 {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	text-align: center;
	background-color:#66ccff;
	margin:0 auto;
}
.round3 img {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.round3 a {
	padding:25px;
	text-decoration: none;
	display: block;
	margin: 0px;
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.round3 a:hover {
	padding:25px;
	opacity: .7;
	-webkit-transform: scale(.90, .90);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(.80, .80);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
	position: relative;
	z-index: 99;
}
.round3 img:hover {
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.round4 {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	text-align: center;
	background-color:#334d5c;
	margin:0 auto;
}
.round4 img {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.round4 a {
	padding:25px;
	text-decoration: none;
	display: block;
	margin: 0px;
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.round4 a:hover {
	padding:25px;
	opacity: .7;
	-webkit-transform: scale(.90, .90);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(.80, .80);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
	position: relative;
	z-index: 99;
}
.round4 img:hover {
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.advantage h2 {
	margin-top:30px;
	margin-bottom:20px;
	text-align:center;
	color:#333333;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
}
.advantage p {
	text-align:center;
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	margin-bottom:20px;
}

/* ============================
	 3.Video
	 =========================== */
	
	.video-container {
	padding: 65px 0px 65px 0px;
	background-color:#f5f5f5;
}



.video-head h1 {
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;
	color:#333333;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:normal;
}
.video-head h2 {
	margin-top:0px;
	margin-bottom:15px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color:#666666;
}
.video-img-container
{
	width:100%;
	height:auto;
	margin:0 auto;


	position:relative;
	
}
.video-img-container img
{
	max-width:100%;
}

.video-iframe
{
position: absolute;
z-index: 10;
top: 21px;
left: 48px;
width: 176px;
height: 111px;
border:0px;

}
	

.video-container p {
	

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align:center;
	color:#666666;
	line-height: 24px;
	padding:0px 20px ;
	margin:0px;
}

/* ============================
	 4.Service
	 =========================== */
	
	.package-container {
	padding:65px 0px;
	background-color:#fff;
}
.package-container p {
	text-align:center;
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	margin-bottom:0px;
}
.package1 {
	margin-top: 50px;
}
.package {
	margin-top: 30px;
}
.package-text-area {
	margin-top: 20px;
}
.package1 img {
	width:100%;
}
.package span {
	float: left;
}
.package h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333333;
	padding-left: 40px;
}
.package p {
	padding-left: 40px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#666666;
}
.packageIcon {
	background:url(../images/tick.png) no-repeat center center;
	width: 23px;
	height:25px;
	display: block;
}


/* ============================
	 5.Offer
	 =========================== */
	 
	
	#lp-pom-block-11 {
	padding:65px 0px 45px 0px;
	height:auto;
	background-image:url(../images/resort-bg.jpg);
	background-repeat:repeat-y;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-color:#000;
}
.offer-head h1 {
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;
	color:#fff;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:normal;
}
.offer-head h2 {
	margin-top:0px;
	margin-bottom:35px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color:#999999;
}
.offer-box {
	width:100%;
	height:auto;
	float:left;
}
.offer-box img {
	width:100%;
	
}

.offer-boxhead {
	width:100%;
	padding:10px 10px;

	background-color:#334d5c;

	
        margin-bottom: 20px;
	float:left;

}
.offer-resort
{
	width:170px;
	height:auto;
	float:left;
	
}
.offer-resort p
{
	
	font-family:Arial, Helvetica, sans-serif;

	color:#ffcc33;
	font-weight:normal;
	font-size:14px;
	padding:0px;
	margin:0px;
	
}

.offer-resort span
{
	font-family:Arial, Helvetica, sans-serif;

	color:#fff;
	font-weight:normal;
	font-size:18px;
}

.offer-price
{
	width:70px;
	height:auto;
	padding-top:3px;
	float:right;
	
}
.offer-price p
{
	
	font-family:Arial, Helvetica, sans-serif;

	color:#ffcc33;
	font-weight:normal;
	font-size:12px;
	padding:0px;
	margin:0px;
	
}

.offer-price span
{
	font-family:Arial, Helvetica, sans-serif;

	color:#fff;
	font-weight:normal;
	font-size:18px;
}

/* ============================
   6.Price
   =========================== */
.price-container {
	padding: 65px 0px 45px 0px;
	background-color: #fff;
}
.main-table {
	width:100%;
	position: relative;
	border:1px solid #e0e0e0;
	margin-bottom:20px;
	background-color: #fbfbfb;
}
.price-table-top {
	width:100%;
	position: relative;
	height: auto;
	padding:0;
}
.price-table-top h3 {
	font-size:24px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	z-index: 2;
	text-align: center;
	width: 100%;
	margin-top:18px;
	text-shadow:1px 1px 3px rgba(0, 0, 0, 0.2);
}
.price-table-top .price-table-topbg {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
background-color: #66ccff;
	overflow: hidden;
	min-height: 112px;
	text-decoration:none;
}

.price-table-top .price-circle-main {
	display: block;
	left:50%;
	width:120px;
	height: 120px;
	margin-left:-50px;
	text-align: center;
	background:#fff;
	border:10px solid #fff;
	border-radius: 200px;
	

	top:60px;
	text-decoration:none;
	position: absolute;
}
.price-table-top .price-circle {
	display: block;
	left:50%;
	width:100px;
	height: 100px;
	margin-left:-50px;
	text-align: center;
	background:#fff;
	border:1px solid #ccc;
	border-radius: 200px;
	

	
	text-decoration:none;
	position: absolute;
}
.price-table-top .price-circle p.price {
	margin-top:24px;
	margin-bottom:0;
	padding-bottom:0;
	line-height: 30px;
	font-size:26px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
}
.price-table-top .price-circle p.month {
	margin-top:0;
	padding-top:0;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
}
.main-table ul.price-plans {
	margin:40px 0 0;
	padding:25px 0 0;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
	text-align:center;
}
.main-table ul.price-plans li
 {
	  padding:15px;
 }
 .main-table ul.price-plans li:nth-child(odd) {

 background-color:#fbfbfb;
}
 .main-table ul.price-plans li:nth-child(even) {

 background-color:#fff;
}


ol, ul {
	list-style: none;
	padding: 0;
}
#columns .fade   {
	
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
#columns .fade:hover{
	-webkit-transform: scale(1.03);
	-moz-transform:scale(1.03);
	transform: scale(1.03);
opacity: 1;
}
 #columns:hover .fade:not(:hover) {
	opacity: 0.4;
}

/* ============================
   7.Client
   =========================== */
.clientreview-container {
	padding: 65px 0px 45px 0px;
	background-color: #fafcfb;
}
.testimonial {
	padding:0px;
}
.testimonial ul {
	margin:0px;
}
.testimonial ul li {
	list-style-type:none;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
}
.testimonial ul li.clearfix {
	margin:0px;
}
.testimonial blockquote {
	border:1px solid #e0e0e0;
	background-color:#fff;
	position:relative;
	margin:0px 0px 20px 0px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	clear:none;
	background-image:none;
	padding:15px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
	font-style:italic;
	line-height:24px;
}
.testimonial .arrowbubble {
	position:absolute;
	bottom: -16px;
	left:70px;
	background-image:url(../images/client-arrow.png);
	background-repeat:no-repeat;
	width:18px;
	height:16px;
	display:block;
}
.testimonial .testiimg {
	float:left;
	display:block;
	width:60px;
	height:60px;
	position:relative;
	margin-right:12px;
	margin-left:6px;
	margin-bottom:20px;
}
.testimonial .testiimg img {
	width:60px;
	height:60px;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	background-color:#fff;
	border:1px solid #eaeaea;
}
.testiinfo {
	margin:32px 0px 0px 0px;
	display:block;
	font-size:14px;
}
.testiinfo h4 {
	margin-bottom:2px;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
}
.testiinfo span {
	margin-bottom:2px;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
}

/* ============================
15.Footer
=========================== */


.footer-container {
	padding: 45px 0px 20px 0px;
	background-color: #323943;
}
.footer-container h2 {
	margin-top:0px;
	margin-bottom:25px;
	text-align:left;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:26px;
	font-weight:normal;
	color:#dcdcdc;
}
.footer-container p {
	margin-top:0px;
	margin-bottom:25px;
	text-align:left;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#fafcfb;
	font-size:14px;
	text-align:center;
	
}
.footer-container a{
	color:#fafcfb;
}
.footer-container a:hover {
	color:#fff;
	text-decoration:none;
}




	/* RESPONSIVE CSS
	-------------------------------------------------- */
	
	@media (min-width:360px) {
		
.video-iframe
{
top: 24px;
left: 55px;
width: 201px;
height: 127px;

}
	
	}
	
	
	@media (min-width:480px) {
		
#lp-pom-block-10 {
	
	height: 840px;
}
.header-container {
padding: 36px 0px 0px 0px;
}
 .header-container h1 a {
margin-top: 40px;
 font-size: 25px;
	
	height:auto;
}
.request-box-head

{
	
	font-size:36px;	
}

.form-btn {

font-size: 20px;

}
 .main-head h1 {
 font-size:26px;
}

.video-head h1
{
 font-size:26px;	
}

.video-iframe
{

top: 34px;
left: 76px;
width: 279px;
height: 175px;

}

 .offer-head h1 {
 font-size:26px;
}

}

@media (min-width:540px) {
	.header-container {
padding: 20px 0px 0px 0px;
}
	.header-container h1 a {
font-size: 38px;
margin-top: 37px;
	}
	.header-container h2 {
font-size: 25px;
	}
	.request-box
	{
		margin-top: 37px;
	}
	.form-btn {

font-size: 30px;
padding: 9px;
}	
	
.video-iframe
{

top: 38px;
left: 86px;
width: 318px;
height: 200px;

}

	
}
 @media (min-width: 640px) {
	
	 .header-container h1 a
{
font-size:48px;
margin-top: 27px;

}
.header-container h2
{
font-size:30px;
}
 .request-box {
margin-top: 30px;
}
  .main-head h1 {
 font-size:36px;
}

.video-head h1
{
font-size:36px;	
}


.video-iframe
{
position: absolute;
z-index: 10;
top: 46px;
left: 104px;
width: 382px;
height: 240px;

}
 .offer-head h1 {
 font-size:36px;
}
 
}
@media (min-width:720px) {
	.header-container {
padding: 20px 0px 0px 0px;
}



.video-iframe
{

top: 52px;
left: 118px;
width: 434px;
height: 273px;

}
	
}

@media (min-width:750px) {
	
.video-iframe
{

top: 55px;
left: 124px;
width: 452px;
height: 285px;
}
	
}
 @media (min-width:768px) {
	 .header-container {
	padding:70px 0px 0px 0px;
}
	
	.header-container h1 a
{

margin-top:65px;


}

.smo-icon {
padding: 5px 0 2px 0;
float:right;
}
.phone
{
	float:left;
	margin-bottom:0px;
	
}

.request-box
{
	
margin-top:56px;
padding:46px 44px 50px 44px;	
}



 

.video-iframe
{

top: 56px;
left: 127px;
width: 463px;
height: 292px;
}
 
}





 @media (min-width: 992px) {


 .letter-container h1 a {
 font-size: 40px;
	min-height:47px;
	height:auto;
	line-height: 43px;
}

.video-img-container
{
	width:846px;
	height:auto;
	margin:0 auto;
	
}
.video-iframe
{
position: absolute;
z-index: 10;
top: 66px;
left: 149px;
width: 544px;
height: 342px;	
}


}



 @media (min-width: 1200px) {
 .letter-container h1 a {
 font-size: 50px;
	min-height:53px;
	height:auto;
}



}
@media (max-width:640px) {
	  
	   #lp-pom-block-10
{
	  background-position: 50% 0px !important;
}

#lp-pom-block-11

{
	  background-position: 50% 0px !important;
}

  
  }
  
  .ftr-cnt li {
    padding: 0 0 0 40px;
    margin: 0 0 10px 0;
    list-style-type: none;
    font-size: 24px;
    color: #fff;
    position: relative;
}

.ftr-h5 {
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
}

.ftr-h4 {
    color: #f47a27;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#footer {
    background: #334960;
    color: #959da7;
	padding: 100px;
}
.footer__bottom {
    padding: 10px 0;
    position: relative;
    font-size: 0.867em;
}
.footer__arrow-top a {
    display: block;
    width: 100%;
    height: 100%;
    color: #959da7;
    font-size: 1.286em;
    border-bottom: none !important;
    opacity: 0.3;
    position: relative;
}

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

.row .price {
text-align:center;
}
.row .price {
font-size:14px;
}

.packages {
    margin-top: 50px;
}
.packages figure {
    position: relative;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: scale(1);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 18%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.89) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 18%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.89) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 18%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.89) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e3000000',GradientType=0 );
}
body {
  color: #000000;
  font-size:16px;
  font-family: 'proxima_novaregular';
}

.modal-open {
    overflow: hidden;
    position:fixed;
    width: 100%;
}

.fixed{
    
}
@font-face {
    font-family: 'proxima_nova_blblack';
    src: url('../fonts/proxima/proxima_nova_black-webfont.woff2') format('woff2'),
         url('../fonts/proxima/proxima_nova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('../fonts/proxima/proxima_nova_thin-webfont.woff2') format('woff2'),
         url('../fonts/proxima/proxima_nova_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proxima/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proxima/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima/proxima-nova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proxima/proxima-nova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


#header{}
.deal{
    background: #0a0c87;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    border: solid 7px #c4c4c4;
    padding: 12px 25px;
    text-transform: uppercase;
    margin-top: 20px;
}
.deal:hover{
    background: #060863;
    color: #fff;
}

#header .head-cnt{
    float: right;
    margin-top: 13px;
}
#header .head-cnt ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
#header .head-cnt ul li{
    padding: 0 0 0 40px;
    margin: 0px;
    list-style-type: none;
    font-size: 20px;
    position: relative;
}

#header .head-cnt ul li a{
    color: #000;
    text-decoration: none;
}

#header .head-cnt ul li i {
    position: absolute;
    left: 0;
   font-size:20px;
}

#banner{
    position: relative;
    background-image: url(../images/image001.jpg);
    /*background-attachment: fixed;*/
    background-position: left top;
    background-repeat: no-repeat;
	background-size: cover;
}

#banner .banner-warp{
    
}

#banner .banner-text h1{
    font-size: 62px;
    font-family: 'proxima_nova_blblack';
    color: #fff;
    line-height: 60px;
    margin-bottom: 0px;
    margin-top: 15px;
}
#banner .banner-text h4 {
    font-size: 38px;
    color: #f47a27;
    font-family: 'proxima_nova_rgbold';
    line-height: 36px;
    margin-bottom: 30px;
}

#banner .destination{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

#banner .destination li {
    padding: 0 13px 0 0;
    color: #fff;
    font-size: 24px;
    margin: 0 10px 0 4px;
    list-style-type: none;
    display: inline-block;
    font-family: 'proxima_nova_ththin';
    border-right: solid 1px #fe7b20;
    line-height: 14px;
}
#banner .destination li:last-child {
    border-right: none;
}
#banner .trusted{
    padding: 0px;
    margin: 0;
    list-style-type: none;
    display: inline-block;;
}

#banner .trusted li{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: solid 1px #fff;
    display: block;
    color: #fff;    
    font-size: 22px;
    line-height: 45px;
}

#banner .trusted li:last-child{
    border-bottom: none;
}

#banner .trusted li i{
    color: #f47a27;    
}

#banner .free-quotes{
    background: #fff;
    margin-top: 30px;
}
#banner .free-quotes .get-free{
    background: #f47a27;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    position: relative;
}

#banner .free-quotes .get-free:before{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #f47a27;
    bottom: -11px;
    left: 50%;
}

#banner .free-quotes .get-free-qoute{
    padding: 19px;
}
#banner .free-quotes .get-free-qoute .form-control{
    border-radius: 0;
}

.btn-enq{
    background: #f47a27;
    border-radius: 50px;
    font-size: 18px;
    padding: 10px 25px;
    color: #fff;
    text-transform: uppercase;
}
.banner-2 {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 20px 0;
    margin-top: 50px;
}

.banner-2 ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-align: center;
}

.banner-2 ul li {
    padding: 0 22px 0 0;
    margin: 0 22px 0 0;
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    border-right: solid 1px #3a3937;
}

.banner-2 ul li:last-child {
    border-right: none;
}

.banner-2 .abt-cmpny{
    color: #fff;
    text-align: center;
}

.banner-2 .abt-cmpny h6{
    font-size: 17px;
}

#top-packages{
    padding: 50px 0;
}

.h1-global{
    font-size: 44px;
    font-family: 'proxima_novaregular';
}
.h1-global span{
    font-family: 'proxima_nova_rgbold';
    color: #f47a27;
}
.packages {
    margin-top: 50px;
}
.packages figure{
    position: relative;  
    -webkit-transition: all 0.8s ease; /* Safari and Chrome */
    -moz-transition: all 0.8s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 0.8s ease; /* Opera */
    transition: all 0.8s ease;
    transform:scale(1);
}
.packages figure:hover{
  -webkit-transform:scale(1); /* Safari and Chrome */
    -moz-transform:scale(1); /* Firefox */
    -ms-transform:scale(1); /* IE 9 */
    -o-transform:scale(1); /* Opera */
     transform:scale(1.06);
}

.overlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+18,000000+100&0+70,0.89+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 18%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.89) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 18%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.89) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 18%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.89) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e3000000',GradientType=0 ); /* IE6-9 */
}
.packages .all-free {
    position: absolute;
    bottom: 83px;
    left: -1px;
    padding: 8px 0 8px 0;
    font-weight: bold;
}
.packages .special-honymoon {
    position: absolute;
    bottom: 0px;
    left: 10px;
    padding: 8px 0 8px 0;
    color: #fff;
    right: 10px;
    font-size: 18px;
    text-align: center;
}
.packages .tag {
    position: absolute;
    width: 108px;
    top: 10px;
    background: #ef9151;
    left: 0;
    padding: 8px 0 8px 18px;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-top-right-radius: 20px;
-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-topright: 20px;
-moz-border-radius-bottomright: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
}

.packages .budget {
    position: absolute;
    top: -8px;
    right: -7px;
}

.packages h2{
    font-size: 20px;
    font-family: 'proxima_novaregular';
    font-weight: 600;
}
.packages h3 {
    font-size: 20px;
    margin-bottom: 10px;
    min-height: 100px;
}
.packages h3 span{
    color: #768a1c
}
.itnry{
    padding: 10px 0;
    margin: 0;
    list-style-type: none;
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
 }
.itnry li{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    width: 19%;
    text-align: center;
    font-size: 14px;
    color: #f47a27;
}
.itnry li.active{
    color: #a3a3a3;
}
.itnry li.active figure {
    opacity: 0.3;
}
.itnry li figure{
    padding: 0px;
    margin: 0px;
}
.itnry li p{
    padding: 0px;
    margin: 0px;
}
.inclusions{
    margin-top: 20px;
}
.inclusions h5{
    font-size: 20px;
    font-weight: 600;
}
.inclusions a{
    color: #f47a27;
}
.pkg-incusion{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.pkg-incusion li{
    padding: 0 0 0 15px;
    margin: 0 0 10px 0;
    list-style-type: none;
    display: block;
    position: relative;
    background-image: url(../images/arrow-orng.png);
    background-repeat: no-repeat;
    background-position: left 6px;
}
.pkg-incusion li i{
    position: absolute;
    left: 0;
    top: 3px;
    color: #f47a27;
}
.inclusions .read-collpse {
    position: absolute;
    right: 20px;
    margin-top: -10px;
}
.inclusions .read-collpse span {
    display: block;
}
.inclusions .read-collpse[aria-expanded="false"] i{
  display: none;
}
.inclusions .read-collpse[aria-expanded="true"] span{
  display: none;
}
.inclusions .read-collpse[aria-expanded="true"] i{
  display: block;
}

.price-tag {
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
    padding: 10px 0;
    margin-top: 20px;
    float: left;
    width: 100%;
}
.price-tag .price{
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    margin-top: 6px;
}
.price-tag .price small {
    display: block;
    text-decoration: line-through;
    color: #333;
}

.price-tag .price small i {
    text-decoration: line-through;
}

.btn-detail {
    display: inline-block;
    float: right;
    margin-top: 5px;
}

.btn-detail .btn{
    background: #768a1c;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 21px;
    color: #fff;
    text-transform: uppercase;
}

#confused{
     background-image: url(../images/chandertaal.jpg);
    background-attachment: fixed;
    background-position: left top;
    background-repeat: no-repeat;
    padding: 50px 0;
	background-size: cover;
}
.white-color{
    color: #fff!important;
}
.requirement{
    background: #f47a27;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 50px;
    color: #fff;
    text-transform: uppercase;
}
.requirement:hover{
    background: #d45f10;
    color: #fff;
}

#book-online
{
    padding: 50px 0;
}
.why-book {
    border-right: dotted 1px #333;
    text-align: center;
    margin: 50px 0;
    height: 70%;
    padding: 0 20px;
}
.why-book img{
    margin-bottom: 10px;
}
.why-book h4{
    color: #f47a27;
    font-family: 'proxima_nova_rgbold';
    font-size: 26px;
}
.why-book p{
    font-size: 20px;
}
#footer{
    background: #323232;
    padding: 50px;
}
.ftr-link{
    padding: 0px;
    margin: 0 0 80px 0;
    list-style-type: none;
    text-align: center;
}
.ftr-link li {
    padding: 0 10px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    color: #fff;
    border-right: solid 1px #fff;
    font-size: 18px;
    line-height: 15px;
    text-transform: uppercase;
}
.ftr-link li:last-child {
    border-right: none;
}
.ftr-h4{
    color: #f47a27;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.ftr-h5{
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-top: 20px;
     text-transform: uppercase;
}
.approved{
    margin-top: 42px;
}
.head-cnt ul {

    padding: 0px;
        padding-top: 0px;
    margin: 0px;
    list-style-type: none;
    padding-top: 20px;

}
.head-cnt ul li{
    padding: 0 0 0 40px;
    margin: 0 0 10px 0; 
    list-style-type: none;
    font-size: 24px;
    color: #fff;
    position: relative;
}
.head-cnt ul li a{
    color: #000;
}
.head-cnt ul li i{
    position: absolute;
    left: 0; color:#f47a27;
}
.ftr-cnt{
    padding: 0px;
    margin: 0px;
    list-style-type: none; padding-top: 20px;
}

.ftr-cnt li{
    padding: 0 0 0 40px;
    margin: 0 0 10px 0; 
    list-style-type: none;
    font-size: 24px;
    color: #fff;
    position: relative;
}
.ftr-cnt li a{
    color: #fff;
}
.ftr-cnt li i{
    position: absolute;
    left: 0; color:#f47a27;
}
#copywrite{
    background: #272727;
    padding: 12px 0;
}
#copywrite p{
    margin: 0;
    padding: 0px;
    color: #fff;
}

#copywrite-thank-you{
    background: #272727;
    padding: 12px 0;
}
#copywrite-thank-you  p{
    margin: 0;
    padding: 0px;
    color: #fff;
}
.coi-pop .modal-header{
    background: #f47a27;
}
.coi-pop .modal-title {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}
.coi-pop .btn-secondary {
    background: #f47a27;
    border: none;
    font-size: 18px;
    text-align: center;
}
.coi-pop .btn-secondary:hover {
    background: #ca621b;
    color: #fff;
}
.coi-pop .close {
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    opacity: 1;
}
#book-online .col-md-3{
    padding-right: 0;
    padding-left: 0;
}

#thank-you{
    padding: 100px;
}

#thank-you a{
   color: #f47a27;
}

/*-----------------------*/
.inner_mobile>.container {
    max-width: 100%;
}
.inner_mobile {
    width: 100%;
    max-width: 100%;
    bottom: 0;
    background: #f60;
    position: fixed;
}
._col_m {
    border-right: 1px solid #0004d;
    color: #f7f7f7;
    height: 45px;
    justify-content: center;
    background: #243A51;
    cursor: pointer;
}
._btn_bm {
	margin: 0;
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
    padding: 10px 0 10px 0;
	}
._btn_bm, ._col_bm, ._col_m {
    text-align: center; 
}
.fa-1x {
    font-size: 31px!important;
	margin-top: 8px;
}
.section_mobile{
    display: none;
}
.mobile-footer{
    display: none;
}  
#top-packages hr{
margin-top:50px;
}

._col_bm a{
    color: #fff;
    text-decoration: none;
}
@media only screen and (max-width: 1200px) {
    #header .head-cnt ul li {
    font-size: 24px;
}
.deal {
    font-size: 16px;
}    
#banner .banner-text h1 {
    font-size: 46px;
    line-height: 45px;
}     
#banner .banner-text h4 {
    font-size: 32px;
}  
#banner .destination li {
    font-size: 18px;
}  
#banner .trusted li {
    font-size: 17px;
    line-height: 38px;
}  
.banner-2 ul li {
    padding: 0 10px 0 0;
    margin: 0 6px 0 0;
} 
.banner-2 .abt-cmpny h6 {
    font-size: 15px;
}
.itnry li {
    width: 18%;
    font-size: 12px;
}
.packages h3 {
    font-size: 18px;
    min-height: 43px;
} 
.packages h2 {
    font-size: 18px;
} 
.price-tag .price {
    font-size: 18px;
}
.btn-detail .btn {
    font-size: 13px;
} 
.why-book h4 {
    font-size: 20px;
}
.why-book p {
    font-size: 18px;
}
.ftr-cnt li {
    font-size: 20px;
}
.ftr-link li {
    margin: 0 0 13px 0;
}
.why-book {
    padding: 0 20px;
    height: 80%;
}  
.bdr-none{
        border: none !important
}  
  
}
@media only screen and (max-width: 992px) {
    #header .head-cnt ul li {
    font-size: 15px;
}
#header .head-cnt ul li img{
   width: 19px;     
}
#header .head-cnt ul li {
    padding: 0 0 0 26px;
    margin-bottom: 8px;
}
#header .head-cnt {
    margin-top: 33px;
}
.deal {
    font-size: 16px;
    padding: 4px 16px;
    margin-top: 38px;
    border: solid 4px #c4c4c4;
}
#banner .free-quotes .get-free {
    font-size: 22px;
        padding: 10px 0;
}
#banner .free-quotes .get-free-qoute {
    padding: 20px 10px 10px;
}
#banner .banner-text h1 {
    font-size: 32px;
}
#banner .banner-text h4 {
    font-size: 27px;
}
#banner .destination li {
    font-size: 12px;
}   
.upto {
    width: 61px;
}
.banner-2 ul li {
    margin: 0 6px 15px 0;
}
.banner-2 {
    padding: 20px 0 0 0;
}
.h1-global {
    font-size: 35px;
}
.special-honymoon p {
    font-size: 13px;
    line-height: normal;
}
.packages .special-honymoon {
    bottom: -20px;
    left: 10px;
    font-size: 18px;
}
.packages .all-free {
    bottom: 52px;
    left: -1px;
    width: 139px;
}
.packages .tag {
    width: 75px;
    top: 10px;
    right: 0;
    font-size: 13px;
}
.packages h2 {
    font-size: 15px;
}
.packages h3 {
    font-size: 15px;
}
.inclusions h5 {
    font-size: 16px;
}
.price-tag .price {
    font-size: 18px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}
.btn-detail {
    display: block;
    float: none;
}
.ftr-cnt li {
    font-size: 14px;
    padding: 0 0 0 30px;
}  
.ftr-cnt li img {
    width: 20px;
}     
}
@media only screen and (max-width: 767px) {

 #banner {
    background-image: url(../images/mobile-banner.jpg);
} 

.mobile-footer .pt-4 {
    padding-top: 0 !important;
}   
.approved .ftr-h5{
        display: none;
}
.font-bold{
   font-size: 18px;
    font-weight: bold;
}    
.media p {
    font-size: 15px;
} 
.media p a{
    color: #fff;
}      
.ftr-cnt{
    display: none;
}    
.mobile-footer{
    display: block;
    color: #fff;
}    
.section_mobile{
    display: block;
} 
.section_mobile .col-md-9{
    width: 75%;
}    
#confused {
    background-attachment: scroll;
}    
.upto {
    width: 100px;
}
#copywrite p {
    font-size: 12px;
} 
#copywrite {
    padding: 10px 0;
    margin-bottom: 61px;
}  
.hidden-md{
        display: none;
}    
#book-online{
        display: none;
}    
#banner .trusted{
    display: none;
}  
.ftr-link {
    display: none;
    padding: 0px;
    margin: 0 0 20px 0;
}
.ftr-link li {
    font-size: 13px;
}     
#banner {
    background-size: cover;
}    
 .deal {
    position: absolute;
    top: -90px;
}
#header .head-cnt {
    float: none;
}    
#header .head-cnt ul li {
    display: inline-block;
}    
#header .head-cnt ul li:last-child {
    margin-left: 10px;
}  
#header .head-cnt {
    margin-top: 3px;
    border-top: solid 1px #d2d2d2;
    padding-top: 4px;
}
#banner .col-sm-8, #banner .col-sm-4  {
    flex: 0 0 100%;
    max-width: 100%;
}    
.banner-text
 {
    text-align: center;
 }
#banner .free-quotes {
    margin-top: 35px;
}
#banner .free-quotes .get-free {
    font-size: 30px;
}
#banner .destination li {
    font-size: 15px;
}    
#banner .banner-text h1 {
    font-size: 35px;
} 
.banner-2 ul li {
    width: 30%;
}
     
.why-book {
    border-right: none;
    border-bottom: dotted 1px #333;
    text-align: center;
    margin: 50px 0;
}    
.logo img{
    width: 100px;
}
.h1-global {
    font-size: 27px;
}
.approved {
    margin-top: 0;
    margin-bottom: 15px;
}
.ftr-h4 {
    margin-bottom: 10px;
}
#footer {
    padding: 20px 0 0;
}
.mobile-footer .pb-4{
    padding-bottom: 0;
}{
        
} 
}
@media only screen and (max-width: 568px) {
    .requirement {
    font-size: 12px;
    padding: 6px 15px;
}   
.approved {
    margin-top: 0;
    margin-bottom: 15px;
}  
#thank-you {
    padding: 50px 0;
}    
}
@media only screen and (max-width: 375px) {
.deal {
    position: absolute;
    font-size: 13px;
}
#header .head-cnt ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-align: center;
}
#header .head-cnt ul li {
    padding: 0 0 0 26px;
    margin-bottom: 2px;
}    
.logo img
 {
    margin: 0 auto;
 }
 
#thank-you {
    padding: 20px 0;
}      
