<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Spiti Valley Travels</title>
<meta name="description" content="">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
	
	
	
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="storage/5970aa504dc99.jpg">
<script type="text/javascript" src="js/jquery2.js"></script>
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
         <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="about.html">About</a></li>
 
          <li class=""><a href="work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
           <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav><!-- Navbar Ends -->
<div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
      <!-- <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
      <li data-target="#spitiHeroSlider" data-slide-to="2"></li> -->
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
            <div class="item active">
        <img src="images/hero-slider/contact-bg.jpg" alt="Chania">
        <div class="overlay"></div>
        <div class="about-title">
          <h1>Think Spiti Valley, think Spiti Valley Travel</h1>
        </div>
      </div>
      
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
      

  
  <section>
    <div class="row title breadcrumbs-about">
    <h4><a href="index.html">Home</a> / About Spiti Holiday Adventure</h4>
    </div>        
    <div class="container">
      <h2 class="about-intro">
      “A very heartfelt thank-you! An experience of a lifetime, memories forever - and your crew made it all possible.” – Mark Maleko, Canada / Facebook Review
      <br>
      <br>

      “If things don’t go your way, these people manage to bail you out from some of the most remote parts of the country. Lotey ji is one of the most amazing people you would meet in Spiti.” – Somil Savla, India / Facebook Review

      <br>
      <br>

      “Do yourself a big favour and visit Spiti Valley using this company. The whole team is extremely professional and just a lovely bunch!” – Sally Anderson, New Zealand / Facebook Review

      </h2>
    
      <div class="about-content">
                      <div class="row">
          <div class="col-md-6 about-box-image">
            <img src="storage/5a9a36adf415c.jpg" />
          </div>
          <div class="col-md-6 about-box-content">
            <h3>30 Years of Experience</h3>
            <hr>
            <p>
              <p>Back in 1989, at 17,000 feet, on an unnamed peak, on a blue sunny day in the then forbidden world of Spiti Valley, sat an unhappy Ramesh Lotey. All around him, was stunning natural beauty of the desolate Himalayas &ndash; and he had no one to share it with.</p><p>Two weeks later, Lotey, as he is affectionately known, started his journey called Spiti Holiday Adventure &ndash; to share the magic of Spiti Valley, to the outside world. And for the last 30 years, that&rsquo;s exactly what we&rsquo;ve been doing, day in and day out.</p><p>Today, under Lotey&rsquo;s aegis, Spiti Holiday Adventure has grown to become a highly respected, reputed and India Government registered Spiti Valley tour operator.</p><p>Traverse the terrains which dates back to 500 million years; Stay with a local family in their home in the highest village of Asia; Travel with a monk and explore the intricacies of Buddhism in Spiti&rsquo;s 1000-year old monasteries; Interact with local artisans, learn pottery and make your own Spiti souvenir; Exciting? That&rsquo;s just a small list of things to do with us in Spiti Valley.</p>            </p>
          </div>
        </div>
        
              
        <div class="row">
          <div class="col-md-6 about-box-content">
            <h3>Dedicated to Spiti Valley</h3>
            <hr>
            <p>
              <p>Despite catering to hundreds of thousands of travellers from all over the world, Spiti Holiday Adventure has never digressed from Lotey&rsquo;s vision and continues to be exclusively dedicated to treks, jeep safaris and adventure tours and treks in Spiti Valley.</p><p>At Spiti Holiday Adventure, we are much more than the clich&eacute;d jeep safaris and sightseeing checklists. Being travellers ourselves, we understand your innate need for exciting experiences that form the crux of epic travel stories.</p><p>Whether you seek to walk amongst some of the world&rsquo;s highest villages, explore untamed wilderness areas, or witness first-hand the wildlife or culture of Spiti Valley, we have the perfect adventure for you. Dive into an epic adventure.</p><p>Preferably, head first.</p>            </p>
          </div>
          <div class="col-md-6 about-box-image">
            <img src="storage/5a9a36c759716.jpg" />
          </div>
        </div>
        
                      <div class="row">
          <div class="col-md-6 about-box-image">
            <img src="storage/5a9a36f0125a3.jpg" />
          </div>
          <div class="col-md-6 about-box-content">
            <h3>Experienced Guides and Staff</h3>
            <hr>
            <p>
              <p>Traversing Spiti Valley&rsquo;s high trails is not just a skill. It&rsquo;s an art that a few locals have mastered. Under Lotey&rsquo;s watchful eye, Spiti Holiday Adventure constantly trains its adept and knowledgeable staff to match evolving international standards. So when you trek with us all the way to 20,000 feet, be assured that you are taken care of by the best &ndash; those who will put your comforts and safety first.</p><p>Our founder, Lotey, personally manages purchases and maintenance of custom made state-of-the-art high altitude trek and camping equipment that can sustain the challenges posed by the Himalayan wilderness of Spiti Valley.</p><p>Our reputation is founded on a proven ability to provide quality Spiti adventure holidays that represent real value for money.</p><p>And it&rsquo;s probably for these reasons why we are the only local Spiti tour and trek operator to be recommended by Lonely Planet.</p>            </p>
          </div>
        </div>
        
              
        <div class="row">
          <div class="col-md-6 about-box-content">
            <h3>Thank You for Contributing Smiles</h3>
            <hr>
            <p>
              <p>With a difficult terrain and extreme climate, life in Spiti Valley is hard. With only a four month working season in the whole year, the relatively warm season between June and September is extremely crucial for the economic sustenance of us locals.</p><p>Being an exclusively for-Spiti organisation, Spiti Holiday Adventure works at the ground level with its only office in Kaza (the district capital of Spiti Valley). Every year, we train and involve several locals in our activities, that offer - you, the traveller, a unique and authentic experiences. At the same time, these activities you participate in, offers the locals a source of income, exposure to the outside world, and the much needed smiles.</p><p>When you travel with us, you can be assured that a good part of your money that you spend on your Spiti Valley holiday is ploughed back into the development of the local community and directly contributes to the well-being of the people of Spiti Valley.</p><p>For that, we thank you with folded hands.</p>            </p>
          </div>
          <div class="col-md-6 about-box-image">
            <img src="storage/5a9a3705c609f.jpg" />
          </div>
        </div>
        
      
        <!-- <div class="row">
          <div class="col-md-6 about-box-content">
            <h3>Authentic local experience</h3>
            <hr>
            <p>Traverse the terrains which dates back to 500 million years; Stay with a local family in their home in the highest village of Asia; Travel with a monk and explore the intricacies of Buddhism in Spiti’s 1000 year old monasteries;<br/>
            Interact with local artisans, learn pottery and make your own Spiti souvenir;
            Exciting? That’s just a small list of things to do with us in Spiti Valley.<br/>
            At Spiti Holiday Adventure, we are much more than the clichéd jeep safaris and 
            sightseeing checklists. Being travellers ourselves, we understand your innate 
            need for exciting experiences that form the crux of epic travel stories. Whether 
            you seek to walk amongst some of the world’s highest villages, explore untamed 
            wilderness areas, or witness first-hand the wildlife or culture of Spiti Valley, we 
            have the perfect adventure for you. Dive into an epic adventure.<br/>
            Preferably head first.</p>
          </div>
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420?image=1" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420?2" />
          </div>
          <div class="col-md-6 about-box-content">
            <h3>Experienced staff </h3>
            <hr>
            <p>Traversing Spiti Valley’s high trails is not just a skill. It’s an art that a few locals 
            have mastered. Under Lotey’s watchful eye, Spiti Holiday Adventure constantly 
            trains its adept and knowledgeable staff to match evolving international standards.
            So when you trek with us all the way to 20,000 feet, be assured that you are taken 
            care of by the best – those who will put your comforts and safety first. Lotey 
            personally manages purchases and maintenance of custom made state-of-the-art 
            high altitude trek and camping equipment that can sustain the challenges posed 
            by the Himalayan wilderness of Spiti Valley.<br><br>

            Our reputation is founded on a proven ability to provide quality Spiti adventure 
            holidays that represent real value for money. And it’s probably for these reasons 
            why we are the only local Spiti tour and trek operator to be recognized and 
            certified by Lonely Planet.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 about-box-content">
            <h3>Thank you for contributing smiles</h3>
            <hr>
            <p>With a difficult terrain and extreme climate, life in Spiti Valley is hard. With only a 
            three month working season in the whole year, the relatively warm season between 
            July and September is extremely crucial for the economic sustenance of us locals.<br><br>

            Being an exclusively for-Spiti organisation, Spiti Holiday Adventure works at the 
            ground level. Every year, we train and involves several locals in its activities that 
            offer you, the traveller, a unique and authentic experiences. At the same time, 
            these activities you participate in, offers the locals a source of income, exposure 
            to the outside world, and the much needed smiles.<br><br>

            When you travel with us, you can be assured that a good part of your money you
            spend on your Spiti Valley holiday is directly ploughed back into the development 
            of the local community and directly contributes to the well-being of the people 
            of Spiti Valley. We thank you with folded hands for that.</p>
          </div>
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420?image=1" />
          </div>
        </div> -->
      </div>  

      <div class="row title">
        <h2>Our Team</h2>
        <hr>
      </div>

      <div class="row team">
              <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="storage/5a9a37368c314.jpg" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Ramesh Lotey</h4>
              <h4>Founder</h4>
              Ramesh Lotey is from the rural pockets of Spiti Valley, married to his work for the last 28 years, and is the founding father of Spiti Holiday Adventure. When he’s not buying chai for every traveller who comes to his office and helping them explore Spiti Valley, Lotey can be found giving a helping hand in several local community development projects.            </div>
            <h4>
              Ramesh Lotey
              <br>
              <span>Founder</span>
            </h4>
          </div>
        </div>
              <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="storage/5a9a374eafd7d.jpg" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Rahul Mansur</h4>
              <h4>Co-Founder</h4>
              Rahul Mansur is an ex-city boy, ex-copywriter, ex-Blindfolded Mount Everest climber, ex-aggerates a lot. South Indian, not a software engineer, writer and photographer, Rahul joined Lotey in 2014 to make Spiti more affordable and digitally accessible to the world. If he’s not on the road, you can find him stuck to his computer, running the circus.            </div>
            <h4>
              Rahul Mansur
              <br>
              <span>Co-Founder</span>
            </h4>
          </div>
        </div>
              <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="storage/5a9a37671cc40.jpg" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Our Staff</h4>
              <h4>Guide</h4>
              Our Hard-working Staff are the real superheroes of Spiti Holiday Adventure. From keeping you entertained with stories of their life at 15,000 feet to making sure that you are taken care of like a family member, our local staff of highly knowledgeable guides and adept jeep drivers work tirelessly to make sure your Spiti Holiday goes seamlessly.            </div>
            <h4>
              Our Staff
              <br>
              <span>Guide</span>
            </h4>
          </div>
        </div>
              <!-- <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="https://picsum.photos/g/260/310?image=1" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Lotey</h4>
              <b>Ramesh Lotey</b> is from the rural pockets of Spiti Valley, married to his work for the last 28 years, and is the founding father 
              of Spiti Holiday Adventure. When he’s not buying chai for every traveller who comes to his office and helping them explore 
              Spiti Valley, Lotey can be found giving a helping hand in several local community development projects.
            </div>
            <h4>Lotey
              <br>
              <span>Founder</span>
            </h4>
          </div>
        </div>
        <div class="clearfix visible-xs-block"></div>
        <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="https://picsum.photos/g/260/310" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Rahul</h4>
              <b>Rahul Mansur</b> is an ex-city boy,
              ex-copywriter, ex-Blindfolded Mount 
              Everest climber, ex-aggerates a lot. 
              South Indian, not a software engineer, 
              writer and photographer, Rahul is the 
              founder of Holidaychai – the parent 
              company of Spiti Holiday Adventure.  If 
              he’s not on the road, you can find him 
              stuck to his computer running  the circus.
            </div>
            <h4>Rahul
              <br>
              <span>Founder</span>
            </h4>
          </div>
        </div>
        <div class="member col-md-3 col-xs-6">
          <div class="short-info">
            <img src="https://picsum.photos/g/260/310?image=1" alt="">
            <div class="member-desc">
              <div class="close_btn"><i class="fa fa-close"></i></div>
              <h4>Javid</h4>
              <b>Javid Bhat</b> is a young traveller, always 
              searching for beach-weather in the 
              mountains, son of two, dad of two, husband 
              of one and the co-founder of Holidaychai. 
              Javid heads the on-ground operations team 
              to make sure all travellers are safe and 
              comfortable.
            </div>
            <h4>Javid
              <br>
              <span>On-ground Operations</span>
            </h4>
          </div>
        </div> -->
      </div>
    </div>
  </section>  

  <section class="joinus row">
    <h3>Join our growing team</h3>
    <a href="work-in-spiti.html#openings" class="join-btn">VIEW OPENINGS</a>
  </section>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var containerPaddingLeft = parseInt($('.container-fluid').css('paddingLeft'));
    $('.member-desc').css('paddingLeft',$('.team').offset().left + containerPaddingLeft);
    $('.member-desc').css('paddingRight',$('.team').offset().left + containerPaddingLeft);
    $('.member').click(function(){
      var desc = $(this).find('.member-desc');
      var isDisplay = desc.css('display') != 'none';
      if(isDisplay) {
        desc.slideUp(500, function(){
          $('.member h4').show();
        })
        $('.member').css('opacity','1');          
      }
      else {
        $('.member-desc').slideUp();
        desc.siblings('h4').hide();
        desc.slideDown();
        $('.member').css('opacity','0.5');
        $(this).css('opacity','1');
        $(desc).css('marginLeft',-$(this).offset().left-15)
        $('html, body').animate({
            scrollTop: $(this).offset().top - 100
        }, 500);
      }
    })
  </script>
    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1 footer-logo">
            <a href="index.html">
              <img src="images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                           <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="package/spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="package/spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="package/spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="package/spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="package/spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="package/spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="package/bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="package/parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="package/pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="package/kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="https://spitiholidayadventure.com/about">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India /  Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/about">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_dde3b2b85e81e6eab96e1d6eb76fb2b5" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/about">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="js/script.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    

  </body>


<!-- Mirrored from spitiholidayadventure.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:15 GMT -->
</html>