<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:17:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Spiti Valley Travels</title>
<meta name="description" content="">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Valley Travels, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

 <!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script type="text/javascript" src="js/jquery2.js"></script>


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Valley Travels">
    <meta name="twitter:description" content="Spiti Valley Travels, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="storage/5970aa504dc99.jpg">
	
	
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Valley Travels" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Valley Travels, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Valley Travels" />
    <meta property="fb:admins" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
  .link{
    cursor: pointer;
  }
</style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-white-90x90.png" title="Spiti Valley Travels" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="about.html">About</a></li>
 
          <li class=""><a href="work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="29414c454546695a59405d40414645404d4850074a4644">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>Rs</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

  

  <!-- Carousel Starts -->
  <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
              <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
          </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    
      
      <div class="item active">
          

        <img src="storage/5bc7123c9f862.jpg" alt="Chania">
        <div class="overlay"></div>
        <div class="slider-text">
          <h1>Let us show you Spiti Valley</h1>                 <h3>Customisable Group Road Trips and Treks from &#8377;7970</h3>        </div>
        
      </div>

          </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <!-- Only on homepage -->
    <div class="slider-overlay-info row hidden-xs">
            <div class="col-sm-2 homepageoffer col-sm-offset-1 link" data-target="package-category/spiti-valley.html"><span>Customize your Spiti Valley Holiday in 2019</div>
            <div class="col-sm-2 homepageoffer  link" data-target="package-category/spiti-valley-tour.html"><span>Spiti Valley Innova Tours from INR 13,950</div>
            <div class="col-sm-2 homepageoffer  link" data-target="package-category/spiti-valley-trek.html"><span>Spiti Valley Treks from INR 7,970</div>
            <div class="col-sm-2 homepageoffer  link" data-target="package/spiti-valley-fixed-departure.html"><span>Group Departures with Local Activities</div>
            <div class="col-sm-2 homepageoffer  link" data-target="package/spiti-valley-winter-tour.html"><span> Winter Road Trips for 2019</div>
          </div>
    <!-- Only on homepage end-->

  </div>
  <!-- Carousel Ends -->
  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
      
<!-- 3 Features below the slider starts  -->
<section class="row home-features">
  <div class="container">
    <div class="col-sm-4 col-xs-12">
      <img class="icon" src="images/mountain-icon.png" alt="30 years of experience">
      <p><b>30 years of experience</b> in organising tours within Spiti valley</p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <img class="icon" src="images/lonelyplanet-icon.png" alt="Lonely Planet">
      <p>The oldest local Spiti travel company to be <b>Recommended by Lonely Planet</b></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <img class="icon" src="images/localprices-icon.png" alt="Best Local prices">
      <p><b>The best local prices</b> minus any middle man or commissions.</p>
    </div>
  </div>
</section>
<!-- 3 Features below the slider ends -->

<!-- Intro text starts -->
<section>
  <div class="row">
    <div class="intro-text col-xs-8 col-xs-offset-2">
      <p>Spiti Valley is a Himalayan desert mountain valley situated at an average height of 13,000 feet in the north-eastern part of the Indian state of Himachal Pradesh. Often regarded as a chunk of Tibet marooned in India, Spiti Valley is enigmatic and is interspersed with tiny hamlets and serene monasteries sitting precariously on mountain crags spread across its notched moonscape. The scattered villages comprise of whitewashed mud-brick homes amid rugged mountains and barley fields.</p>
      <br/>
      <p><b>Spiti Valley Travels, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.</b></p>
    </div>
  </div>
</section>
<!-- Intro text ends -->

<!-- Treks list starts -->
<section class="tours-and-treks">
  <div class="title row">
    <h2>Spiti valley tour and trek</h2>
    <hr>
  </div>
            <div class="catalog row">
      <div class="container">
    
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-valley-fixed-departure.html">
            <div class="pic">
              <img src="storage/5c9a2043b7307.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">7 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley - 7 Days - Group Departure - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>JUNE to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;17,950</h5><!-- 28,437 -->
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-valley-fixed-departure.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
      
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-valley-tour-shared.html">
            <div class="pic">
              <img src="storage/5970aa504dc99.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">7 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley - Summer - Innova Jeep Tour - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>MAY to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;13,950</h5><!-- 28,437 -->
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-valley-tour-shared.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
          <div class="row">
      <div class="container">
    
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-april-may.html">
            <div class="pic">
              <img src="storage/5970ab6b91d97.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">7 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley - Spring - Innova Jeep Tour - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>APRIL to MAY</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;15,950</h5><!-- 28,437 -->
                  <h6>Starting from Shimla</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-april-may.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
          </div>
    </div>
        
      
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-valley-tour-ten-days.html">
            <div class="pic">
              <img src="storage/5970aa7e75973.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">10 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>MAY to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;21,950</h5><!-- 28,437 -->
                  <h6>Starting from Chandigarh</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-valley-tour-ten-days.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
      
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-valley-winter-tour.html">
            <div class="pic">
              <img src="storage/59a6a834c5335.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">7 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>White Spiti - Winter Road Trips - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>DECEMBER to APRIL</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;22,950</h5><!-- 28,437 -->
                  <h6>Starting from Shimla</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-valley-winter-tour.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
          <div class="row">
      <div class="container">
    
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-homestay-trek-shared.html">
            <div class="pic">
              <img src="storage/5970b2df5238c.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Easy / Moderate 5 Day Trek</li><li>Stay in Homestays with local families</li><li>A peek into Spitian lifestyle</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">5 Days TREK</span>
                                &nbsp;|&nbsp;
                <span class="level">

                                          <span class="inactive">EASY</span>
                                        /
                                        <span style="color: #ef496b;">MODERATE</span>
                                        /
                                          <span class="inactive">DIFFICULT</span>
                    

                </span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley Homestay Trek - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>JUNE to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;8,470</h5><!-- 28,437 -->
                  <h6>Starting from Kaza</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-homestay-trek-shared.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
          </div>
    </div>
        
      
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/bhabha-pass-trek.html">
            <div class="pic">
              <img src="storage/5970b2686d540.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Scale up to a height of 15,906 feet with leading Instagrammer - Abhinav Chandel.</li><li>Stark contrast between barren Pin Valley and lush Bhabha Valley</li><li>Stay amid nature in camps</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">6 Days TREK</span>
                                &nbsp;|&nbsp;
                <span class="level">

                                          <span class="inactive">EASY</span>
                                        /
                                        <span style="color: #ef496b;">MODERATE</span>
                                        /
                                          <span class="inactive">DIFFICULT</span>
                    

                </span>
                              </div>
              <div class="trek-name">
                <p>Bhabha Pass Trek - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>JUNE to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;23,950</h5><!-- 28,437 -->
                  <h6>Starting from Mudh</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/bhabha-pass-trek.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
      
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/spiti-valley-all-women-tour.html">
            <div class="pic">
              <img src="storage/5970aac42a6ac.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">8 Days ROAD TRIP</span>
                              </div>
              <div class="trek-name">
                <p>Spiti Valley Women Only Tour - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize-inactive"></i><span class="inactive">Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>AUGUST to SEPTEMBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;21,950</h5><!-- 28,437 -->
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/spiti-valley-all-women-tour.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
        
          <div class="row">
      <div class="container">
    
        <!-- Trek starts here -->
        <div class="col-sm-4">
          <div class="trek" data-href="package/kanamo-peak-trek.html">
            <div class="pic">
              <img src="storage/5970b30101ab2.jpg" alt="" title="" />
              <div class="overlay">
                  <ul><li>Scale up to a height of 19,700 feet.</li><li>Trek does not require prior experience</li><li>Indigenous fauna can be found</li></ul>              </div>
            </div>
            <div class="details">
              <div class="duration-level">
                <p><span class="duration">4 Days TREK</span>
                                &nbsp;|&nbsp;
                <span class="level">

                                          <span class="inactive">EASY</span>
                                        /
                                        <span style="color: #ef496b;">MODERATE</span>
                                        /
                                          <span class="inactive">DIFFICULT</span>
                    

                </span>
                              </div>
              <div class="trek-name">
                <p>Kanamo Peak Trek - 2019</p>
              </div>
              <div class="icons">
                                <div>
                  <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                </div>
                


                                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div>
                              </div>
                            <div class="availability">
                <p>Available from <span>JUNE to OCTOBER</span></p>
              </div>
                            
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;8,450</h5><!-- 28,437 -->
                  <h6>Starting from Kibber</h6>
                </div>
                <div class="more">

                  <a class="seemoredetails" href="package/kanamo-peak-trek.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div><!-- this here -->
        </div>
          </div>
    </div>
        
  </section>
<!-- Treks list ends -->
    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1 footer-logo">
            <a href="index.html">
              <img src="images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                        <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="package/spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="package/spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="package/spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="package/spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="package/spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="package/spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="package/bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="package/parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="package/pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="package/kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="index.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_28905b373d8edd05204b8f7eac6158c1" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="js/script.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    <script type="text/javascript">

  $(document).on("click",".homepageoffer",function(event){
      if($(this).data('target')!='' || $(this).data('target')!='#')
      {
        window.location.href=$(this).data('target');
      }
  });
</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:17:55 GMT -->
</html>