<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/terms by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Spiti Valley Travels</title>
<meta name="description" content="">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="storage/5970aa504dc99.jpg">
	
	<script type="text/javascript" src="js/jquery2.js"></script>
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
	
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
                <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#" >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="about.html">About</a></li>
 
          <li class=""><a href="work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6b030e0707042b181b021f02030407020f0a1245080406">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>  <!-- Navbar Ends -->

  <!-- find Slider from setting -->

  

  <!-- Carousel Starts -->
  <div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
        <li data-target="#spitiHeroSlider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/hero-slider/tnc-bg.jpg" alt="Chania">
          <div class="overlay"></div>
          <div class="contact-title">
            <h1>Terms & Conditions</h1>
            <h2>All the boring legalese comes here</h2>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  <!-- Carousel Ends -->
  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
      
<section>

  <div class="row title">
    <h4><a href="index.html">Spiti Valley Home</a> / Terms and Conditions</h4>
    <hr>
  </div>        
</section>
<section>
<div class="container tnc">
    <p dir="ltr"><strong>TERMS, CONDITIONS AND CANCELLATION POLICY</strong></p>

<p>The following terms and conditions (&ldquo;Terms&rdquo;) apply to your booking (whether online or otherwise). These Terms together with Tour Itinerary (defined hereinafter) shall constitute the entire agreement (&ldquo;Agreement&rdquo;) between Spiti Holiday Adventure (&ldquo;Company&rdquo;) and the Client/Customer (&ldquo;You&rdquo;) and shall constitute a legally binding agreement. The Terms in this this agreement imposes certain obligations on You in connection with your use of the Services (defined hereinafter). By accepting these Terms and booking the Services, you agree to be bound by these Terms:</p>

<p><span style="color:#e74c3c"><strong>SCROLL TO POINT (4) FOR CANCELLATION / REFUND POLICY.</strong></span></p>

<p><strong>1. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions and Interpretation:</strong></p>

<p dir="ltr">Tour(s),Road Trip(s),Trek(s) (&ldquo;Activities&rdquo;) including but not limited to customized tours, treks, camping, planning of itinerary, arranging through third party service providers, local transport, equipment, food and beverages and accommodation booking, procuring permits and approvals etc., which may include safaris, expeditions, trekking and hiking, rock climbing, river crossing, boating, yak safaris, engaging in art, culture, cooking, tractor riding, bikes and volunteering activities or similar forms of adventure (&ldquo;Services&rdquo;) conducted by the Company either with or without coordinators.</p>

<p>(&ldquo;Tour Itinerary&rdquo;) means the tour specific terms and conditions which are incorporated in this Agreement by reference, which shall to the extent of any inconsistency with the terms contained in this Agreement will prevail over this Agreement.</p>

<p>Client, Customer, you, your, him, he, his, her, she or similar pronouns shall mean the individual who is/are named on the booking and also the entire group on whose behalf a booking has been made.</p>

<p>Reference to any gender shall include all genders and reference to singular number shall include reference to plural numbers and vice versa as the context may permit or require.</p>

<p><strong>2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledgement, Acceptance and Assumption of Risk, and Indemnity:</strong></p>

<p dir="ltr">2.1 &nbsp;&nbsp;Services and/or Activities offered and/or conducted by the Company may involve risks beyond those that may be encountered in a more conventional holiday. You understand that you may be traveling to geographical areas where, amongst other things, the standard of accommodation, transport, safety, hygiene, cleanliness, medical and telecommunication facilities and basic infrastructure like electricity, water, sanitation facilities expected of any traditional tourist destination may or may not be available. You further understand that with respect to the activities You may undertake during the Services and/or Activities offered whether forming part of the Tour Itinerary or otherwise. The Company makes no representations about the safety or quality thereof, or the standard of the independent / third party operator running it. You also understand that the Company is not responsible for your safety in this regard.</p>

<p>2.2 &nbsp;&nbsp;You agree, acknowledge and are aware that the Activities conducted whether in well accessible and/or remote/unstable areas may involve use of multi-mode of transport including but not limited to plane, train, two wheelers or four wheelers, boat, horseback, yaks, mules, other conveyance, or on foot. The Activities may involve inherent dangerous risks of illness, diseases, personal injury, death, psychological trauma, emotional distress, mental suffering or loss and damage of property, which may be caused by reasons such as wild animal attacks, forces of nature, civil unrest, terrorism, your unfamiliarity with such terrains and situations and other causes known or unknown with or without any means of quick evacuation and adequate medical assistance or facilities may or may not be available. You also are aware that the Activities may not be safe depending on your condition as it may involve mountaineering, trekking or traversing treacherous or dangerous terrains, safaris and expeditions, in and outside wildlife parks and/or other remote areas, difficult or dangerous terrains. You recognize that such risks may be present at any time before, during, and after the Tour/Treks/Road Trips/Mountain Biking/Activities. You are further aware that the Company relies on third party service providers for accommodation and transportation services and therefore if Innova is mentioned, it is to indicate the likely brand and not necessarily binding, drivers, equipment that may be used, camping, hotel accommodations and lodging, restaurant services and other services and therefore, is not and cannot be held liable for any death, personal injury, harassment (sexual or otherwise), property damage or other loss that may occur due to any act or omission. Under all the circumstances mentioned hereinabove, you hereby fully assume these risks.</p>

<p>2.3 &nbsp;&nbsp;You agree and acknowledge that you are exposed to Risks including but not limited to Risks of personal injury and death attributable to accidents, Act of God - like landslides, avalanches, cloud bursts, earthquakes, floods, wildlife attacks. The Risks also include riots and civil unrest, terrorist attacks, rape, sexual harassment, robbery, mountain sickness, development of medical complication, and any force majeure events, among others (&ldquo;Risks&rdquo;). Accordingly, to the fullest extent permitted by the applicable law, you expressly assume any and all Risks arising from or caused by or connected with or attributable to the Services availed. You acknowledge and agree that you have understood completely and are fully aware of the Risks and You are solely responsible for, (and the Company has no responsibility to you or to any third party for) any risk to your life and properties (including risks of personal injury attributable to such reasons as likely to be involved in any adventures) while using the Services and for the consequences of your actions (including any loss or damage which the Company may suffer) by doing so.</p>

<p>2.4 &nbsp;&nbsp;You hereby agree not to claim the unenforceability of your Release, Indemnification obligation and our Limitation of Liability as contained in this Agreement. You agree that the foregoing obligation shall be binding upon you personally as well as upon your heirs, assigns, executors and administrators, and members of your family, companions or persons claiming under you (including those accompanying you for whom You may have paid the applicable fees to the Company and shall also be binding upon any minors who accompany You.</p>

<p>2.5 &nbsp;&nbsp;You hereby confirm that you accept full responsibility for use of the Services and/or Activities in contravention of laws, rules, regulations, and the Terms, and further undertakes to indemnify the Company, and to make good any loss, damage, interest, conversion, including but not limited to any other financial charges and outgoings, costs, and consequences that the Company may incur or suffer on your account and your acts of omission/commission and/or negligence.</p>

<p>2.6 &nbsp;&nbsp;You agree to defend, indemnify and hold harmless the Company and its subsidiaries, affiliates, officers, agents, employees, advertisers, syndication partners, from and against any third party claim or liability arising from or in any way related to (a) your use of the Services and/or Activities (b) your violation of these Terms of Service; or (c) any other action by You connected with the Services and/or Activities, including in all cases above any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys&#39; fees.</p>

<p>2.7 &nbsp;&nbsp;You agree that you take full responsibility for procuring and carrying all necessary documents required for domestic as well as international travel. In the event your entry to a region is denied due to non-availability of essential documents such as visa and permits with you, You will not hold the Company responsible for this. You understand and agree that the Company will not provide any refunds in such instances where you may be denied privilege of travel to a destination owing to not possessing relevant permits, visa or other essential document as deemed legally essential.</p>

<p dir="ltr"><strong>3. &nbsp;&nbsp;&nbsp;Booking / Change / Modification / Cancellation of the Services and Activities:</strong></p>

<p dir="ltr">3.1 &nbsp;&nbsp;You acknowledge and agree that the form and nature of the Services and/or Activities which the Company provides may change from time to time without prior notice, including on account of inclement weather, security and safety considerations and force majeure.</p>

<p>3.2 &nbsp;&nbsp;You acknowledge that, in the event of any Services and/or Activities is rescheduled or cancelled halfway for any reason, the Company will not provide any refunds that was not completed after it began, due to reasons such as Act of God, war or war like operations, mechanical breakdowns, terrorist activities, fights, quarrels and any form of differences within the traveling group or threat thereof, civil commotions, labor difficulties, interference by authorities, political disturbance, howsoever and where so ever any of the same may arise or be caused, riot, insurrection and government restraint, fire, extreme weather or any other cause whatsoever beyond the reasonable control of the Company the consequences of which could not have been avoided even if all due care had been exercised</p>

<p>3.3 &nbsp;&nbsp;You understand and agree that your use of the Services and/or Activities is at your sole risk and that the Services and/or Activities are provided on &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis. You understand and agree that the Company reserves the exclusive right to make any/all changes any time before and/or during to the Services and/or Activities any time before or during the tour/trek/road trip/mountain biking/activities without any obligation to serve advance notice to you. Such changes will be at the sole discretion of the Company and shall be binding on You. Further, the Company reserves the right to decide the venue and the group size for all Services and/or Activities and the right to expel You (either at the beginning or during) for any inappropriate behavior as it may determine. In the event You are discontinued from any Services and/or Activities due to inappropriate behavior, the Company is not liable to pay You any compensation and will not refund the paid amount and shall not be held responsible for any misconduct.</p>

<p>3.4 You shall not host, display, upload, modify, publish, transmit, update or share any information that belongs to another person or any third party and to which You do not have any right to; or interferes with another Customer&#39;s or user&rsquo;s use and enjoyment of the Services and/or Activities or any other individual&#39;s use and enjoyment of the Services and/or Activities; or is harmful, harassing, blasphemous, defamatory, obscene, pornographic, libelous, invasive of another&#39;s privacy, hateful, or ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever, or threatening or harassing including but not limited to any violation as under the Indecent Representation of Women (Prohibition) Act, 1986; or &fnof; is patently offensive including content that is sexually explicit, or promotes obscenity, pedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual; or involves the transmission of &quot;junk mail,&quot; &quot;chain letters,&quot; or unsolicited mass mailing or &quot;spamming&quot;; or infringes upon or violates any third party&#39;s rights, (including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person&#39;s name, email address, physical address or phone number); or contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page); or provides instructional information about illegal activities such as making or buying illegal weapons, violating someone&#39;s privacy, or providing or creating computer viruses; contains video, photographs, or images of another person without his or her express written consent and permission or the permission or the consent of his or her guardian in the case of a minor, contains video, photographs, or images of another person without his or her express written consent and permission or the permission or the consent of his or her guardian in the case of a minor.</p>

<p dir="ltr">3.5 If the Services and/or Activities are canceled before the commencement thereof, the Company will refund, or issue a credit note in lieu of the charges collected. You acknowledge and agree that itineraries for the Services are not fixed and may be altered depending on conditions such as bad weather and lack of access to roads, properties, campsites etc.</p>

<p dir="ltr"><br />
<span style="color:#c0392b"><strong>4. &nbsp;&nbsp;&nbsp;Payment, Cancellation Policy, Refund&nbsp;&amp; Price Revision</strong></span></p>

<p>4.1 A minimum of 40% advance payment is required to book the Services and/or Activities on definite basis and the balance payment needs to be cleared one month before the Services and/or Activities starts. In case the pending balance is not paid one month before the Services and/or Activities starts, the Company reserves the right to cancel the entire Services and/or &nbsp;Activities and offer no refund to the client.</p>

<p>4.2 For any reason, if You need to cancel a confirmed booking, please contact the Company by sending an email to hello[at]spitiholiday[dot]com. Please find below our cancellation fee policy for cancellations:</p>

<table border="1" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse; border:solid windowtext 1.0pt">
	<tbody>
		<tr>
			<td style="height:16.0pt; vertical-align:top; width:124.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Intimation Period*</span></span></p>
			</td>
			<td style="height:16.0pt; vertical-align:top; width:178.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Cancellation Fee**</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="height:16.0pt; vertical-align:top; width:124.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">30 days or more&nbsp;</span></span></p>
			</td>
			<td style="height:16.0pt; vertical-align:top; width:178.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">10% of the Total Invoice Value</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="height:16.0pt; vertical-align:top; width:124.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Between 15 - 29 Days</span></span></p>
			</td>
			<td style="height:16.0pt; vertical-align:top; width:178.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">30% of the Total Invoice Value</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="height:16.0pt; vertical-align:top; width:124.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Between 8 - 14 Days</span></span></p>
			</td>
			<td style="height:16.0pt; vertical-align:top; width:178.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">65% of the Total Invoice Value</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="height:16.0pt; vertical-align:top; width:124.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Between 0 - 7 Days</span></span></p>
			</td>
			<td style="height:16.0pt; vertical-align:top; width:178.0pt">
			<p style="margin-left:0cm; margin-right:0cm; text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">100% of the Total Invoice Value</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>*Intimation Period means the number of days before the tour is scheduled to start</p>

<p>**Cancellation fee is the amount of money that will be deducted from the total billing amount before offering the refund.</p>

<p>4.3 To confirm your registration for a fixed departure, a full 100% advance payment is required. If a partial payment is processed to register for a confirmed participation for a fixed departure, the pending balance has to be paid at least one month prior to start of the departure. If this pending balance is not processed one month prior to the start of the departure, the Company holds the right to cancel the reservation and offer no refund. No intimation will be provided for the same4.2 &nbsp;Fixed departures (a group of people who make bookings to join a larger group of people) will operate only if we receive a minimum number of participants. For all fixed departure tours, we need a minimum of six people in each batch and multiples of six. For all fixed departure treks, we need a minimum of 10 people in each batch. This minimum number of participants will be decided by the Company on a case to case basis depending on the type of fixed departure that is offered. If the Company do not receive the minimum number of participants for a fixed departure, the Company has the right to cancel the tour/trek and offer the registered participants a full refund or another option where they can still take the fixed departure but at a revised price. In such a case, only if all participants agree to the revised price, will the tour be operational.</p>

<p>4.4 Travellers booking with us on any Services and/or Activities have another option of processing a partial payment to confirm their booking. However, please note that in such a case, if there is a cancellation, the cancellation charge will be as per the percentage mentioned in our terms and conditions section 4.1 against the full amount and not the amount paid in advance.</p>

<p>For example: If the tour costs INR 100 and you cancel the tour one month in advance, you are eligible for a refund of 90% which means the cancellation charge will be 10%. In normal cases, we would deduct INR 10 and refund the rest of the INR 90. However, if a partial payment of INR 50 is paid to confirm this Service/Tour/Trek/Mountain Biking/Activities and then cancel this participation one month in advance, the cancellation charge here will be INR 10 (10% of the original cost of INR 100) and we would issue a refund of INR 40.</p>

<p>4.5 The price of your Services and/or Activities will not be subject to surcharges except in the following cases:</p>

<ul>
	<li dir="ltr">
	<p dir="ltr">Variations in transportation costs and accommodation cost</p>
	</li>
	<li dir="ltr">
	<p dir="ltr">Exchange rates fluctuation.</p>
	</li>
	<li dir="ltr">
	<p dir="ltr">Government tax and entry ticket increase</p>
	</li>
</ul>

<p>Spiti Holiday Adventure will not absorb any increase and a revised invoice will be sent to you. You may decide to cancel your booking within 14 days of the date of receipt of the revised Invoice and obtain a refund in accordance with section 4.1 of the terms and conditions.</p>

<p>4.6 Complaints and Refunds</p>

<ul>
	<li dir="ltr">
	<p dir="ltr">All refunds will be processed within 4 - 12&nbsp;weeks from the date of cancellation.</p>
	</li>
	<li dir="ltr">
	<p dir="ltr">All complaints are to be sent via email to hello[at]spitiholiday[dot]com with the subject line starting with &ldquo;Complaint&rdquo;.</p>
	</li>
</ul>

<p><strong><span style="color:#e74c3c">5. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous:</span></strong></p>

<p dir="ltr">5.1 &nbsp;&nbsp;The Company may use pictures and videos of you and activities conducted during the Services and/or Activities to promote its services, without having to seek your permission and without obligation to pay you for any such use. If you do not wish to be featured, you should email to the Company email alias mentioned in Section 4.6 to take-down any such pictures and videos that feature you.</p>

<p>5.2 &nbsp;&nbsp;You confirm and declare that you do not have any medical conditions, disability, mental or physical conditions that affect your ability to travel and undertake and complete the Services and/or Activities. You are further aware that the Company may not be able to address your special or specific dietary requirements if any. You hereby confirm that you are physically and mentally fit for undertaking the Services and/or Activities. You further confirm and agree that the Company is not liable to for your treatment should you fall sick during travel.</p>

<p>5.3 &nbsp;&nbsp;You agree that the Company does not represent or warrant to You that your use of the Services and/or Activities will meet your requirements and expectations, that they will be uninterrupted, timely or free from any deficiencies.</p>

<p>5.4 &nbsp;&nbsp;In availing the Services, You hereby expressly disclaim any rights that you may have under any special laws.</p>

<p>5.5 &nbsp;The trip coordinators may or may not have have basic first aid and generic medicines for common conditions encountered during travel. You will have to ensure that You have the right drug and also be informed of their own allergies before accepting and consuming any such medication. The Company will not be held responsible for any issues arising from such consumption.</p>

<p>5.5 &nbsp;&nbsp;You agree that the Company may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Services.</p>

<p>5.6 &nbsp;&nbsp;The security of all your belongings remains your sole responsibility throughout the tour/trek/road trip. You agree that the Company will not assume any responsibility for loss of, or damage to, baggage or other possessions.</p>

<p>5.7 &nbsp;&nbsp;Every person below the age of 18 years will need to be accompanied by an adult who is above the age of 18 years. If the person accompanying is not the parent, such person below the age of 18 years will be required to produce parental consent in the required format prior to departure. You confirm that you are compliant with this requirement and will abide by the provisions hereof.</p>

<p>5.8 &nbsp;&nbsp;You acknowledge that the cost of the Services and/or Activities does not include any form of insurance, and that if you so require, you will be required to obtain separate coverage at your own cost.</p>

<p>5.9 &nbsp;&nbsp;There is no verbal or written representation, warranty, prior agreement, or description of Services and/or Activities, other than as expressed herein.</p>

<p dir="ltr"><span style="color:#e74c3c"><strong>6. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIMITATION OF LIABILITY</strong></span></p>

<p dir="ltr">6.1 &nbsp;&nbsp;You expressly understand and agree that except as stated below, the Company shall not be liable to you for: (A) any direct, indirect, incidental, special, consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but not be limited to any loss of profit, whether incurred directly or indirectly, any loss of goodwill, or business reputation, cost of procurement of substitute Services or goods or other intangible loss; (B) any loss or damage which may be incurred by you, including but not limited to loss or damage as a result of: (I) any reliance placed by you on the completeness, accuracy or existence of any advertising; (II) Any changes which the Company may make to the Services or for any permanent or temporary cessation in the provision of the Services or any features within the Services; (III) your failure to provide the Company with accurate information. (IV) Robbery</p>

<p dir="ltr">6.2 &nbsp;&nbsp;Any liability the Company may incur for the negligent acts and/or omissions of its suppliers shall be limited to a maximum of the price paid by You.</p>

<p dir="ltr">&nbsp;7. The Terms constitute the whole legal agreement between You and the Company and govern your use of the Services (but excluding any services which the Company may provide to you under a separate written agreement), and completely replace any prior agreements between You and the Company in relation to the Services and/or Activities.</p>

<p>8. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You agree that if the Company does not exercise or enforce any legal right or remedy which is contained in the Terms (or which the Company has the benefit of under any applicable law), this will not be taken to be a formal waiver of the Company rights and that those rights or remedies will still be available to the Company. &nbsp;</p>

<p>9. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.</p>

<p>10. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You confirm and state that you have the required legal capacity to enter into this agreement and are capable of performing your obligations and undertakings hereunder.</p>

<p>11. &nbsp;&nbsp;The Terms, and your relationship with the Company under the Terms, shall be governed by the laws of India without regard to its conflict of laws provisions. &nbsp;All reservations (online or otherwise) shall be deemed as booked in Kaza / Dharamsala. You agree to submit to the exclusive jurisdiction of the courts located within the city of Shimla to resolve any disputes arising from/in connection with the Terms.</p>

<p>12. All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them. All specifications are subject to change without notice.</p>

<p>13. &nbsp;&nbsp;By booking the Services and/or Activities with the Company (directly or through any of its agents/authorized representatives), you acknowledge and agree that you have read, understood and agree to be legally bound by these Terms and this Agreement.</p>

<p><br />
&nbsp;</p>    

</div>
</section>
<!-- Content container ends -->
    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1">
            <a href="index.html">
              <img src="images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                         <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
               <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="package/spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="package/spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="package/spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="package/spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="package/spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="package/spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="package/bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="package/parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="package/pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="package/kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="terms.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India / Spiti Holiday Adventure © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/terms">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_74e494e7cdb7389f9dda48192cc4e7b8" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/terms">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="js/script.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    

  </body>


<!-- Mirrored from spitiholidayadventure.com/terms by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:59 GMT -->
</html>