<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/work-in-spiti by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="favicon.png" />

        <title>Spiti Valley Travels</title>
<meta name="description" content="">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
	
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="storage/5970aa504dc99.jpg">
<script type="text/javascript" src="js/jquery2.js"></script>
	 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>
	
    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
  <!-- Navbar Starts -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class=""><a href="package-category/spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="package-category/spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="package-category/spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="about.html">About</a></li>
 
          <li class="active"><a href="work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1a727f7676755a696a736e73727576737e7b6334797577">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav><!-- Navbar Ends -->
<div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
      <!-- <li data-target="#spitiHeroSlider" data-slide-to="1"></li>
      <li data-target="#spitiHeroSlider" data-slide-to="2"></li> -->
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
                        <div class="item active" data-url="#">
              

              <img src="storage/5a9ea573ea730.jpg" alt="">
              <div class="overlay"></div>
              <div class="slider-text">
                <h1>Work in Spiti, for Spiti</h1>                 <h3>Now hiring for 2019 </h3>              </div>
            
          </div>

              
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
      

  
  <section>
    <div class="row title breadcrumbs-about">
    <h4><a href="index.html">Home</a> / Work In Spiti</h4>
    </div>        
    <div class="container">
      <div class="careers-intro row title">
        <h2>Our Story</h2>
        <hr>
        <p>“Working with Spiti Holiday Adventure, in Spiti Valley, has helped me peel away the non functional layers built over years, and has let me connect to my true self.” - Sandhya Subramanyan / 2017</p>
        <p>Ever since its inception in 1989, Spiti Holiday Adventure, the most experienced local travel company in Spiti Valley, has been operating in what was traditionally a B2B (business to business) market. All this changed, when we decided to open up the market and connect directly with travellers from all across the world by offering the most authentic local travel experience in the valley, at the best local prices minus any middleman commissions.
        Despite the 30 years of experience, our mindset is that of a startup - always trying to push boundaries to build a beautiful product. Working here, and being a part of the growing process can be exciting and equally frustrating. Here, the responsibilities are high, lines between work positions are often grey, everyone seems to be doing everything. But most importantly, everyone works towards building something they love.</p>
      </div>
    
      <div class="about-content">

                            <div class="row">
            <div class="col-md-6 about-box-image">
              <img src="storage/5b3cad8123559.jpg" />
            </div>
            <div class="col-md-6 about-box-content">
              <h3>What we do</h3>
              <hr>
              <p>
                <p>At Spiti Holiday Adventure, we are a small group of nomads with an unending thirst to explore and build a more authentic local travel experience. Based in Kaza (district capital of Spiti) and Mcleodganj, (yes, we have offices with awesome views), we primarily promotes tours and treks in Spiti Valley. So just another glorified travel agent? Yes and no. Spiti Holiday Adventure, unlike travel ventures, is not a middlemen between travellers and travel suppliers.</p><p>Our objective is to operate at the ground level in Spiti Valley, where we promote, explore and document our trails, build our own hotels, train our own local staff and so on. So when you travel with Spiti Holiday Adventure, you visit the stunning Spiti Valley, get a taste of the local travel experience and all this &ndash; at local prices.</p>              </p>
            </div>
          </div>
          
                  
          <div class="row">
            <div class="col-md-6 about-box-content">
              <h3>Work Culture</h3>
              <hr>
              <p>
                <p>We believe in product first, sales later. If you are working with us, you&rsquo;ll probably be wearing multiple hats, juggling various responsibilities and have sketchy work timings. We understand that most people prefer to be given a fixed work timing and a responsibility, but then &ndash; we are not most people and if you&rsquo;ve continued to read this far, you&rsquo;re probably not like most people either.</p><p>Apart from the love for building an exciting product, the team is bound by the love to travel &ndash; so there would be a time when you would be typing away to glory behind your computer screen on one day, and the next day, you would be navigating the harsh roads of Spiti Valley.</p><p>At Spiti Holiday Adventure, it&rsquo;s possible. <a href="http://shanew.spitivalleytour.com/about">Click here</a> to know more about the team.</p>              </p>
            </div>
            <div class="col-md-6 about-box-image">
              <img src="storage/5a9a37c3d071f.jpg" />
            </div>
          </div>
          
                            <div class="row">
            <div class="col-md-6 about-box-image">
              <img src="storage/5a9a37da11624.jpg" />
            </div>
            <div class="col-md-6 about-box-content">
              <h3>Growth</h3>
              <hr>
              <p>
                <p>We believe in smaller teams that are committed and dedicated to our cause. This means that if you do something magical, it gets noticed and appreciated. One of our team members came from Mumbai for a two week project to videograph a certain folk dance in Spiti Valley. He loved the place and our work so much, that he decided to stay back and work on our logistics. Next year, along with continuing to document the valley for us, he took over our operations at our office in Kaza.</p><p>So when you work with us, you work with no maps, borders or coordinates. You are free to explore your own line of work if you think it would add value to the organization and would help us build our vision. If you&rsquo;re keen on doing innovative work, travelling, and solving problems and creating opportunities, we welcome you to join us on our journey.</p>              </p>
            </div>
          </div>
          
        

        <!-- <div class="row">
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420" />
          </div>
          <div class="col-md-6 about-box-content">
            <h3>What we do</h3>
            <hr>
            <p>At Spiti Holiday Adventure and Holidaychai, we are a small group of nomads with 
            an unending thirst to explore and build a more authentic local travel experience.
            A little more about us – Holidaychai, based in the Himalayan areas of Mcleodganj 
            and Spiti Valley (yes, we have offices with awesome views), primarily promotes 
            tours and treks at offbeat destinations in India. So just another glorified travel 
            agent? Yes and no. Holidaychai, unlike travel ventures, is not a middleman 
            between travellers and travel suppliers.</p>

            <p>Our objective is to operate at the ground level at these offbeat destinations we 
            promote, explore and document our trails, build our own hotels, train our own 
            local staff, run our own cars and so on. So when you travel with Holidaychai and 
            Spiti Holiday Adventure, you visit stunning offbeat places, get a taste of the local 
            travel experience and all this – at local prices.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 about-box-content">
            <h3>Work Culture</h3>
            <hr>
            <p>We believe in product first, sales later. If you are working with us, you’ll probably 
            be wearing multiple hats, juggling various responsibilities and have sketchy work 
            timings. We understand that most people prefer to be given a fixed work timing 
            and a responsibility, but then – we are not most people and if you’ve continued 
            to read this far, you’re probably not like most people either.</p>

            <p>Apart from the love for building an exciting product, the team is bound by the 
            love to travel – so there would be a time when you would be typing away to 
            glory behind your computer screen on one day, and the next day, you would 
            be navigating the harsh roads of the Himalayas.</p>

            <p>At Holidaychai and Spiti Holiday Adventure, it’s possible.
            Click here to know more about the team.</p>
          </div>
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420?image=1" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 about-box-image">
            <img src="https://picsum.photos/g/640/420?2" />
          </div>
          <div class="col-md-6 about-box-content">
            <h3>Growth</h3>
            <hr>
            <p>We believe in smaller teams that are committed and dedicated to our cause. This 
            means that if you do something magical, it gets noticed and appreciated.
            One of our team members came from Mumbai for a two week project to 
            videograph a certain folk dance in Spiti Valley. He loved the place and our work 
            so much, that he decided to stay back and work on our logistics. Today, along with 
            continuing to document the valley for us, he has taken over our operations at our 
            office in Spiti.</p>

            <p>So when you work with us, you work with no maps, borders or coordinates. You 
            are free to explore your own line of work if you think it would add value to the 
            organization and help us build our vision.
            If you’re keen on doing innovative work, travelling, and solving problems and 
            creating opportunities, we welcome you to join us on our journey.</p>
          </div>
        </div> -->

      </div>  
    </div>

    <div class="container-fluid row career-bg">
      <div id="openings" class="row title">
        <h2>Join the circus</h2>
        <hr>
              </div>
      <div class="container row careers">
                    <div class="member col-md-3 col-xs-6">
            <div class="short-info">
              <img src="storage/5caacbb8dcdb8.jpg" alt="">
              <div class="member-desc">
                <div class="close_btn"><i class="fa fa-close"></i></div>
                <h4>Summer 2019 Internship - 8 Weeks</h4>
                <p><p>Summer 2019 Internship - 8 Weeks<br />What are you doing this summer? Does working with a travel company in the mountains, sound exciting?</p><p>Here&#39;s a chance to get a quick sneak-peak into the life of a vacation planner.</p><p>The internship will be a bit of everything not-easy. The primary objective of the role is to help us organise our communication channels, and help us build a structural module for our operations for the upcoming season. We&#39;re looking for a self motivated individual who can wake up early without an alarm, with an eye for detail, very good at planning and can handle excel sheets like a boss.</p><p>If you&#39;re really good at what you do, we might just help you settle down in the mountains.</p><p>Hit Apply, if you think the following details work for you:</p><ol><li>Tenure: April 15 - June 15</li><li>Stay and Food included. No stipend.</li><li>No experience required. Must be good and interested to work on Excel / Google Sheets</li></ol><p>To apply, fill up the form below and tell us why you want to work with us OR mail your CV/Portfolio and a brief note about yourself to <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e79088958ca794978e938e8f888b8e83869ec984888a">[email&#160;protected]</a></p><p>Please restrict all communication regarding this internship to emails only. No calls.</p></p>

                <p><b>Location: Mcleodganj / Kaza</b></p>
                <div class="apply-btn" data-id="4">APPLY FOR THIS POSITION</div>
              </div>
              <h4>
                Summer 2019 Internship - 8 Weeks
              </h4>
              <h5>KNOW MORE ></h5>
            </div>
          </div>
                    <!-- <div class="member col-md-3 col-xs-6">
            <div class="short-info">
              <img src="https://picsum.photos/g/260/310?image=1" alt="">
              <div class="member-desc">
                <div class="close_btn"><i class="fa fa-close"></i></div>
                <h4>Ground Coordinators</h4>
                <p>To ensure that our travellers are given the best possible care while on their tour, we need ground  coordinators to work as our representative and travel with our groups, 
                mostly in Spiti Valley. The responsibility of the On-Ground Coordinator will revolve around leading, guiding and assisting  travellers on tours and treks in Spiti Valley, 
                managing our hotels and cafes, and  executing our  community projects. Along with that, s/he is expected to document the landscape and the people travelling with us 
                (photos, videos, travel stories, etc.) and work in sync with the marketing team  and execute our campaigns at the ground level.</p>

                <p><b>Location: Spiti Valley, Himachal Pradesh, India.</b></p>
                <div class="apply-btn">APPLY FOR JOB</div>
              </div>
              <h4>Ground Coordinators
              </h4>
              <h5>KNOW MORE ></h5>
            </div>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="member col-md-3 col-xs-6">
            <div class="short-info">
              <img src="https://picsum.photos/g/260/310" alt="">
              <div class="member-desc">
                <div class="close_btn"><i class="fa fa-close"></i></div>
                <h4>Destination expert</h4>
                <p>To ensure that our travellers are given the best possible care while on their tour, we need ground  coordinators to work as our representative and travel with our groups, 
                mostly in Spiti Valley. The responsibility of the On-Ground Coordinator will revolve around leading, guiding and assisting  travellers on tours and treks in Spiti Valley, 
                managing our hotels and cafes, and  executing our  community projects. Along with that, s/he is expected to document the landscape and the people travelling with us 
                (photos, videos, travel stories, etc.) and work in sync with the marketing team  and execute our campaigns at the ground level.</p>

                <p><b>Location: Spiti Valley, Himachal Pradesh, India.</b></p>
                <div class="apply-btn">APPLY FOR JOB</div>
              </div>
              <h4>Destination expert
              </h4>
              <h5>KNOW MORE ></h5>
            </div>
          </div>
          <div class="member col-md-3 col-xs-6">
            <div class="short-info">
              <img src="https://picsum.photos/g/260/310?image=1" alt="">
              <div class="member-desc">
                <div class="close_btn"><i class="fa fa-close"></i></div>
                <h4>Content Head</h4>
                <p>To ensure that our travellers are given the best possible care while on their tour, we need ground  coordinators to work as our representative and travel with our groups, 
                mostly in Spiti Valley. The responsibility of the On-Ground Coordinator will revolve around leading, guiding and assisting  travellers on tours and treks in Spiti Valley, 
                managing our hotels and cafes, and  executing our  community projects. Along with that, s/he is expected to document the landscape and the people travelling with us 
                (photos, videos, travel stories, etc.) and work in sync with the marketing team  and execute our campaigns at the ground level.</p>

                <p><b>Location: Spiti Valley, Himachal Pradesh, India.</b></p>
                <div class="apply-btn">APPLY FOR JOB</div>
              </div>
              <h4>Content Head
              </h4>
              <h5>KNOW MORE ></h5>
            </div>
          </div> -->
        </div>
    </div>

    <div class="career-form-container">
    

    <div class="career-form">
      <div class="form-close close-modal fa fa-times"></div>
      <div class="intro">
        <h2>Work in Spiti, for Spiti!</h2>
      </div>
      <form id="career_opening_application" method="post" action="https://spitiholidayadventure.com/career-application" enctype="multipart/form-data">
        <input required type="text" class="name" name="name" placeholder="Your Name*" />
        <input required type="email" class="email" name="email" placeholder="Email Id*" />
        <input required type="text" class="mobile" name="phone" placeholder="Mobile Numer*" />
        <input required type="number" class="age half" name="age" placeholder="Age*" />
        <select class="half" name="gender">
          <option value="">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <h2 class="second-title">I am applying for the position of:</h2>
        <select name="career_opening_id" id="career_opening_id">
                    <option value="4">Summer 2019 Internship - 8 Weeks</option>
                    <!-- <option>Ground Coordinators</option>
          <option>Destination expert</option>
          <option>Content Head</option> -->
        </select>
        <input id="uploader" required type="file" placeholder="Upload your CV/Portfolio*" name="resume" accept="application/pdf" />
        <h5>Only PDF files accepted</h5>
        <h3>Why should we get a chance to work with you?*</h3>
        <textarea required type="textarea" placeholder='Make it brief and fun. Avoid words like "passion" and "traveller" - they&#39;re boring.' rows="3" name="why_should" /></textarea>
        <button type="submit" class="blue-btn">SUBMIT APPLICATION</button>
      </form>
    </div>
  <div>
  </section>  

  

  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var containerPaddingLeft = parseInt($('.container-fluid').css('paddingLeft'));
    $('.member-desc').css('paddingLeft',$('.careers').offset().left + containerPaddingLeft);
    $('.member-desc').css('paddingRight',$('.careers').offset().left + containerPaddingLeft);
    $('.member').click(function(){
      var desc = $(this).find('.member-desc');
      var isDisplay = desc.css('display') != 'none';
      if(isDisplay) {
        desc.slideUp(500, function(){
          $('.member h4').show();
          $('.member h5').show();
        });
        $('.member').css('opacity','1');          
      }
      else {
        $('.member-desc').slideUp();
        desc.siblings('h4').hide().siblings('h5').hide();
        desc.slideDown();
        $('.member').css('opacity','0.5');
        $(this).css('opacity','1');
        $(desc).css('marginLeft',-$(this).offset().left-15)
        $('html, body').animate({
            scrollTop: $(this).offset().top - 100
        }, 500);
      }
    })
    $('.apply-btn').click(function(){
      //insert career form code here
      var marTop = $(window).scrollTop() + 80;
      $('.career-form').css('marginTop', marTop);

      $("#career_opening_id").val($(this).data('id'));

      $('.career-form-container').fadeIn();
      $(document).keyup(function(e) {
		    if (e.keyCode == 27) { 
		    	$('.career-form-container').fadeOut();
		    }
      });
      $('.form-close').click(function(){
        $('.career-form-container').fadeOut();
      })
    });
    $('#uploader').change(function(){
      $(this).addClass('removeLabel');
    })
  </script>
    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1 footer-logo">
            <a href="index.html">
              <img src="images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                       <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="package/spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="package/spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="package/spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="package/spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="package/spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="package/spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="package/bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="package/parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="package/pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="package/kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="https://spitiholidayadventure.com/work-in-spiti">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India /  Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/work-in-spiti">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_5cc3b40803295f06de63130b2feba25e" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/work-in-spiti">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="js/script.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    


  </body>


<!-- Mirrored from spitiholidayadventure.com/work-in-spiti by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:16 GMT -->
</html>