<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from spitiholidayadventure.com/package-category/spiti-valley-tour by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="../favicon.png" />

     <title>Spiti Valley Travels</title>
<meta name="description" content="">

    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spitiholiday">
    <meta name="twitter:title" content="Spiti Holiday Adventure">
    <meta name="twitter:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley.">
    <meta name="twitter:image" content="../storage/5970aa504dc99.jpg">

	

 <script type="text/javascript" src="../js/jquery1.js"></script>
 <script type="text/javascript" src="../js/popper.js"></script>




<!-- Latest compiled JavaScript -->




    <!-- Open Graph data -->
    <meta property="og:title" content="Spiti Holiday Adventure" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../storage/5970aa504dc99.jpg" />
    <meta property="og:description" content="Spiti Holiday Adventure, a local travel company based in Kaza (district capital of Spiti Valley) organises Innova road trips, high altitude treks and a plethora of activities in Spiti Valley." />
    <meta property="og:site_name" content="Spiti Holiday Adventure" />
    <meta property="fb:admins" content="" />
	
	 <script type="text/javascript" src="../js/jquery1.js"></script>
	<script type="text/javascript" src="../js/popper.js"></script>
	
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
  .dateofmonths{
    display: none;
  }
</style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer',"GTM-WWV99ZJ");</script>
    <!-- End Google Tag Manager -->

    <script src='../../www.google.com/recaptcha/api.js'></script>


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWV99ZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




    <!-- Fluid Container with Top bar, Nav and Carousel Starts -->
    <div class="container-fluid">

        <section class="fixed-top-margin">
  <div class="row top-bar hidden-xs">
      <div class="col-lg-12">
        <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071
                  / +91 86269 88979
                  </span>
        <i class="fa fa-envelope left-icon"></i><span><a href="#" class="email-color" >info@spitivalleytravels.com</a></span>

        <div class="top-social">
          <span class="top-social-text">Follow us on social media</span>

          <!-- Facebook link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Instagram Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </a>

          <!-- Twitter Link -->
          <a href="#"  >
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
</section>  <section class="row hero-slider">
      <!-- Navbar Starts -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Main logo -->
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo-white-90x90.png" title="Spiti Holiday Adventure" alt="Logo"/>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Left Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav">
        <li class="active"><a href="spiti-valley-tour.html">Road Trips</a></li>

        <li class=""><a href="spiti-valley-trek.html">Treks</a></li>

        <li class=""><a href="spiti-valley.html">Fixed Departures</a></li>
        </ul>
      
        <!-- Right Navbar: supports up to 5 li items -->
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../about.html">About</a></li>
 
          <li class=""><a href="../work-in-spiti.html">Work In Spiti</a></li>
 
          <li class=""><a href="../contact-us.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="nav-addon">
        <div class="details">
          <i class="fa fa-phone left-icon"></i><span class="phone-number">+91 94186 38071</span>
          <i class="fa fa-envelope left-icon"></i><span><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="670f020b0b082714170e130e0f080b0e03061e4904080a">[email&#160;protected]</a></span>
        </div>
        <div class="trip-details-nav">
          
          <div class="cta-btn invoke-form">BOOK NOW / CUSTOMIZE</div>
          <div class="cta-cost">
            <h5><span>&#8377;</span></h5>
            <h6>per person</h6>
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
<!-- Carousel Starts -->
<div id="spitiHeroSlider" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#spitiHeroSlider" data-slide-to="0" class="active"></li>
    <!-- <li data-target="#spitiHeroSlider" data-slide-to="1"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
                  <div class="item active" data-url="#">
            

            <img src="../storage/5a66136e7c453.jpg" alt="">
            <div class="overlay"></div>
            <div class="slider-text">
              <h1>Epic Himalayan Road Trips in Spiti Valley</h1>                 <h3>Innova Tours from &#8377;13,950</h3>            </div>
          
        </div>

            </div>





  <!-- Left and right controls -->
  <a class="left carousel-control" href="#spitiHeroSlider" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#spitiHeroSlider" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
<!-- Carousel Ends -->
    </section>

      <!-- Hero Slider Starts -->
      <!-- Hero Slider Ends -->
    </div>
    <!-- Fluid Container with Top bar, Nav and Carousel Ends -->

    <!-- Content container starts -->
    <div class="container-fluid page">
      <section>
        <div class="row title margintop">

          <!-- <h4>Home / Tour and trek</h4> -->
                      <h2>Spiti Valley Tours</h2>
            <h4><a href="../index.html">Spiti Valley Home</a> / Spiti Valley Tours</h4>
                    <hr>
        </div>
      </section>

      <section>
        <div class="row filter filter-treks">
          <form method="get" id="searchform" action="https://spitiholidayadventure.com/package-category/spiti-valley-tour/ajax">
            <div class="container">
              <div class="col-sm-11">
                <p>I want to travel to Spiti Valley for</p>
				

                <select class="selectpicker" name="days" id="days">
                  <option value="">No. Of Days</option>
                  <option value="5">0 - 5 Days</option>
                  <option value="10">6 - 10 Days</option>
                  <option value="14">11 - 14 Days</option>
                  <option value="15">14+ Days</option>
                </select>
                <p> in the month of</p>
                <select class="selectpicker" name="month" id="month">
                    <option value=""> All </option>
                    <option value="JANUARY" >January</option>
                    <option value="FEBRUARY" >February</option>
                    <option value="MARCH" >March</option>
                    <option value="APRIL" >April</option>
                    <option value="MAY" >May</option>
                    <option value="JUNE" >June</option>
                    <option value="JULY" >July</option>
                    <option value="AUGUST" >August</option>
                    <option value="SEPTEMBER" >September</option>
                    <option value="OCTOBER" >October</option>
                    <option value="NOVEMBER" >November</option>
                    <option value="DECEMBER" >December</option>
                </select>
                <p> and I am interested in </p>
                <select class="selectpicker" id="changeinterest">
                  <!-- <option>All Trips</option> -->
                  <option selected value="ROAD TRIPS">Road Trips</option>
                  <option  value="TREKS">Treks</option>
                </select>
              </div>
              <div class="col-sm-1 search">
                <i class="fa fa-search search-btn" aria-hidden="true" id="searchbtn"></i>
              </div>
            </div>
          </form>
        </div>
        <div class="filter">
          <div class="container subtitle">
                        <p>Road trips in Spiti Valley involve driving in a car and NO TREK / walk is involved unless it is mentioned in the itinerary</p>
                      </div>
        </div>
      </section>

      <div class="catalog">
        <div class="container" id="packages">
          <h6 class="notfound">Sorry! We don’t have what you are looking for. Why don’t you <a class="invoke-form">contact us</a> with your requirements, and we’ll help you work out a road trip / trek according to your requirements?</h6>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class="row trek trek-trips  JUNE JUNE JUNE JUNE JUNE JUNE JUNE JUNE JUNE JULY JULY JULY JULY JULY AUGUST AUGUST AUGUST AUGUST AUGUST AUGUST AUGUST SEPTEMBER SEPTEMBER SEPTEMBER SEPTEMBER SEPTEMBER SEPTEMBER OCTOBER OCTOBER OCTOBER OCTOBER OCTOBER OCTOBER NOVEMBER JUNE JULY AUGUST SEPTEMBER OCTOBER JUNE" data-days="7">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-fixed-departure.html"><img src="../storage/5c9a2043b7307.jpg" alt="Spiti Valley - 7 Days - Group Departure" title="Spiti Valley - 7 Days - Group Departure" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">7 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley - 7 Days - Group Departure - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Guided Road Trip with activities&nbsp;for an exclusive group of ten people</li><li>Riverside Bonfire,&nbsp;Day Hike,&nbsp;Monastery tour with a monk and local cooking session included</li><li>Visit Pin Valley and camp overnight at Chandratal Lake</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Jeep Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth JUNE OCTOBER"><span>JUNE - OCTOBER 2019</span
                ></p>
                

                                                  <span class="dateofmonths DATE_JUNE">01 JUN</span>

                  <!-- <span class="dateofmonths DATE_JUNE">|</span>

                  <span class="dateofmonths DATE_JUNE">07 JUN</span> -->
                                    <span class="dateofmonths DATE_JUNE">|</span>
                                                                      <span class="dateofmonths DATE_JUNE">08 JUN</span>

                  <!-- <span class="dateofmonths DATE_JUNE">|</span>

                  <span class="dateofmonths DATE_JUNE">14 JUN</span> -->
                                    <span class="dateofmonths DATE_JUNE">|</span>
                                                                      <span class="dateofmonths DATE_JUNE">15 JUN</span>

                  <!-- <span class="dateofmonths DATE_JUNE">|</span>

                  <span class="dateofmonths DATE_JUNE">21 JUN</span> -->
                                    <span class="dateofmonths DATE_JUNE">|</span>
                                                                      <span class="dateofmonths DATE_JUNE">22 JUN</span>

                  <!-- <span class="dateofmonths DATE_JUNE">|</span>

                  <span class="dateofmonths DATE_JUNE">28 JUN</span> -->
                                    <span class="dateofmonths DATE_JUNE">|</span>
                                                                      <span class="dateofmonths DATE_JUNE">29 JUN</span>

                  <!-- <span class="dateofmonths DATE_JUNE">|</span>

                  <span class="dateofmonths DATE_JULY">05 JUL</span> -->
                                    <span class="dateofmonths DATE_JUNE">|</span>
                                                                      <span class="dateofmonths DATE_JULY">06 JUL</span>

                  <!-- <span class="dateofmonths DATE_JULY">|</span>

                  <span class="dateofmonths DATE_JULY">12 JUL</span> -->
                                    <span class="dateofmonths DATE_JULY">|</span>
                                                                      <span class="dateofmonths DATE_JULY">20 JUL</span>

                  <!-- <span class="dateofmonths DATE_JULY">|</span>

                  <span class="dateofmonths DATE_JULY">26 JUL</span> -->
                                    <span class="dateofmonths DATE_JULY">|</span>
                                                                      <span class="dateofmonths DATE_AUGUST">03 AUG</span>

                  <!-- <span class="dateofmonths DATE_AUGUST">|</span>

                  <span class="dateofmonths DATE_AUGUST">09 AUG</span> -->
                                    <span class="dateofmonths DATE_AUGUST">|</span>
                                                                      <span class="dateofmonths DATE_AUGUST">10 AUG</span>

                  <!-- <span class="dateofmonths DATE_AUGUST">|</span>

                  <span class="dateofmonths DATE_AUGUST">16 AUG</span> -->
                                    <span class="dateofmonths DATE_AUGUST">|</span>
                                                                      <span class="dateofmonths DATE_AUGUST">17 AUG</span>

                  <!-- <span class="dateofmonths DATE_AUGUST">|</span>

                  <span class="dateofmonths DATE_AUGUST">23 AUG</span> -->
                                    <span class="dateofmonths DATE_AUGUST">|</span>
                                                                      <span class="dateofmonths DATE_AUGUST">31 AUG</span>

                  <!-- <span class="dateofmonths DATE_AUGUST">|</span>

                  <span class="dateofmonths DATE_SEPTEMBER">06 SEP</span> -->
                                    <span class="dateofmonths DATE_AUGUST">|</span>
                                                                      <span class="dateofmonths DATE_SEPTEMBER">07 SEP</span>

                  <!-- <span class="dateofmonths DATE_SEPTEMBER">|</span>

                  <span class="dateofmonths DATE_SEPTEMBER">13 SEP</span> -->
                                    <span class="dateofmonths DATE_SEPTEMBER">|</span>
                                                                      <span class="dateofmonths DATE_SEPTEMBER">21 SEP</span>

                  <!-- <span class="dateofmonths DATE_SEPTEMBER">|</span>

                  <span class="dateofmonths DATE_SEPTEMBER">27 SEP</span> -->
                                    <span class="dateofmonths DATE_SEPTEMBER">|</span>
                                                                      <span class="dateofmonths DATE_SEPTEMBER">28 SEP</span>

                  <!-- <span class="dateofmonths DATE_SEPTEMBER">|</span>

                  <span class="dateofmonths DATE_OCTOBER">04 OCT</span> -->
                                    <span class="dateofmonths DATE_SEPTEMBER">|</span>
                                                                      <span class="dateofmonths DATE_OCTOBER">05 OCT</span>

                  <!-- <span class="dateofmonths DATE_OCTOBER">|</span>

                  <span class="dateofmonths DATE_OCTOBER">11 OCT</span> -->
                                    <span class="dateofmonths DATE_OCTOBER">|</span>
                                                                      <span class="dateofmonths DATE_OCTOBER">12 OCT</span>

                  <!-- <span class="dateofmonths DATE_OCTOBER">|</span>

                  <span class="dateofmonths DATE_OCTOBER">18 OCT</span> -->
                                    <span class="dateofmonths DATE_OCTOBER">|</span>
                                                                      <span class="dateofmonths DATE_OCTOBER">26 OCT</span>

                  <!-- <span class="dateofmonths DATE_OCTOBER">|</span>

                  <span class="dateofmonths DATE_NOVEMBER">01 NOV</span> -->
                                                                    </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;17,950</h5>
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-fixed-departure.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                            <div class="row trek trek-trips  MAY JUNE JULY AUGUST SEPTEMBER OCTOBER MAY" data-days="7">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-tour-shared.html"><img src="../storage/5970aa504dc99.jpg" alt="Spiti Valley - Summer - Innova Jeep Tour" title="Spiti Valley - Summer - Innova Jeep Tour" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">7 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley - Summer - Innova Jeep Tour - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Camp beside the beautiful Chandratal lake</li><li>Visit Pin Valley National Sanctuary</li><li>Comfortable Toyota Innova Transfers</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Innova Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth MAY OCTOBER"><span>MAY - OCTOBER 2019</span
                ></p>
                

                                                </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;13,950</h5>
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-tour-shared.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                            <div class="row trek trek-trips  APRIL MAY APRIL" data-days="7">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-april-may.html"><img src="../storage/5970ab6b91d97.jpg" alt="Spiti Valley - Spring - Innova Jeep Tour" title="Spiti Valley - Spring - Innova Jeep Tour" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">7 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley - Spring - Innova Jeep Tour - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Explore Pin Valley National Sanctuary</li><li>Visit the Glorious Ki Monastery</li><li>Comfortable Toyota Innova Transfers</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Innova Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth APRIL MAY"><span>APRIL - MAY 2019</span
                ></p>
                

                                                </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;15,950</h5>
                  <h6>Starting from Shimla</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-april-may.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                            <div class="row trek trek-trips  MAY JUNE JULY AUGUST SEPTEMBER OCTOBER MAY" data-days="10">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-tour-ten-days.html"><img src="../storage/5970aa7e75973.jpg" alt="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" title="Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">10 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley and Kinnaur - Round Trip - Innova Jeep Tour - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Enter Spiti Valley from Kinnaur and exit via Manali</li><li>Camp beside the stunning Chandratal Lake</li><li>Comfortable Toyota Innova transfers</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Innova Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth MAY OCTOBER"><span>MAY - OCTOBER 2019</span
                ></p>
                

                                                </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;21,950</h5>
                  <h6>Starting from Chandigarh</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-tour-ten-days.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                                                                                                                                                                                                                                            <div class="row trek trek-trips  DECEMBER DECEMBER DECEMBER DECEMBER JANUARY JANUARY JANUARY JANUARY FEBRUARY FEBRUARY MARCH MARCH MARCH MARCH APRIL APRIL JANUARY FEBRUARY MARCH APRIL NOVEMBER DECEMBER DECEMBER" data-days="7">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-winter-tour.html"><img src="../storage/59a6a834c5335.jpg" alt="White Spiti - Winter Road Trips" title="White Spiti - Winter Road Trips" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">7 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>White Spiti - Winter Road Trips - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Drive safely and comfortably in a jeep driven by experienced&nbsp;local drivers.</li><li>Stay at homestays with local families and experience the&nbsp;warm Spitian hospitaity.</li><li>Drive to the highest Himalayan&nbsp;villages via Kinnaur on the Hindustan - Tibet Highway.</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Jeep Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth DECEMBER APRIL"><span>DECEMBER - APRIL 2019</span
                ></p>
                

                                                  <span class="dateofmonths DATE_DECEMBER">02 DEC</span>

                  <!-- <span class="dateofmonths DATE_DECEMBER">|</span>

                  <span class="dateofmonths DATE_DECEMBER">08 DEC</span> -->
                                    <span class="dateofmonths DATE_DECEMBER">|</span>
                                                                      <span class="dateofmonths DATE_DECEMBER">23 DEC</span>

                  <!-- <span class="dateofmonths DATE_DECEMBER">|</span>

                  <span class="dateofmonths DATE_DECEMBER">29 DEC</span> -->
                                    <span class="dateofmonths DATE_DECEMBER">|</span>
                                                                      <span class="dateofmonths DATE_JANUARY">13 JAN</span>

                  <!-- <span class="dateofmonths DATE_JANUARY">|</span>

                  <span class="dateofmonths DATE_JANUARY">19 JAN</span> -->
                                    <span class="dateofmonths DATE_JANUARY">|</span>
                                                                      <span class="dateofmonths DATE_JANUARY">20 JAN</span>

                  <!-- <span class="dateofmonths DATE_JANUARY">|</span>

                  <span class="dateofmonths DATE_JANUARY">26 JAN</span> -->
                                    <span class="dateofmonths DATE_JANUARY">|</span>
                                                                      <span class="dateofmonths DATE_FEBRUARY">10 FEB</span>

                  <!-- <span class="dateofmonths DATE_FEBRUARY">|</span>

                  <span class="dateofmonths DATE_FEBRUARY">16 FEB</span> -->
                                    <span class="dateofmonths DATE_FEBRUARY">|</span>
                                                                      <span class="dateofmonths DATE_MARCH">03 MAR</span>

                  <!-- <span class="dateofmonths DATE_MARCH">|</span>

                  <span class="dateofmonths DATE_MARCH">09 MAR</span> -->
                                    <span class="dateofmonths DATE_MARCH">|</span>
                                                                      <span class="dateofmonths DATE_MARCH">17 MAR</span>

                  <!-- <span class="dateofmonths DATE_MARCH">|</span>

                  <span class="dateofmonths DATE_MARCH">23 MAR</span> -->
                                    <span class="dateofmonths DATE_MARCH">|</span>
                                                                      <span class="dateofmonths DATE_APRIL">14 APR</span>

                  <!-- <span class="dateofmonths DATE_APRIL">|</span>

                  <span class="dateofmonths DATE_APRIL">20 APR</span> -->
                                                                    </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;22,950</h5>
                  <h6>Starting from Shimla</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-winter-tour.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                            <div class="row trek trek-trips   AUGUST" data-days="8">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-all-women-tour.html"><img src="../storage/5970aac42a6ac.jpg" alt="Spiti Valley Women Only Tour" title="Spiti Valley Women Only Tour" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">8 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley Women Only Tour - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Exciting Add-on activities included</li><li>Camp beside the beautiful Chandratal Lake</li><li>Visit the 1000 year old UNESCO World Heritage Site &ndash; Tabo Monastery</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Innova Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize-inactive"></i><span class="inactive">Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth AUGUST SEPTEMBER"><span>AUGUST - SEPTEMBER 2019</span
                ></p>
                

                                                </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;21,950</h5>
                  <h6>Starting from Manali</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-all-women-tour.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
                                                                      <div class="row trek trek-trips  FEBRUARY FEBRUARY FEBRUARY FEBRUARY" data-days="8">

            <div class="col-sm-4 pic">
              <a href="../package/spiti-valley-photo-exploration-tour.html"><img src="../storage/5bed6c4f314b0.jpg" alt="Spiti Valley Winter Exploration - No Itinerary" title="Spiti Valley Winter Exploration - No Itinerary" /></a>
            </div>

            <div class="col-sm-5 details">
              <div class="duration-level">
                <p><span class="duration">8 DAYS ROAD TRIP </span>

                
                </p>
              </div>
              <div class="trek-name">
                <p>Spiti Valley Winter Exploration - No Itinerary - 2019</p>
              </div>
              <div class="trek-details">
                <!-- <ul>
                  <li>This is a no-itinerary tour, you choose where to go.</li>
                  <li>Amazing photography and story telling with leading Instagrammers.</li>
                  <li>Camp wherever you like, choose your trek or stay indoors.</li>
                </ul> -->
                <ul><li>Travel with India&#39;s leading Instagrammer - Abhinav Chandel</li><li>A no-itinerary road trip with travel photography enthusiasts</li><li>Experience the magical adventures of Spiti&#39;s snowy winters&nbsp;like a local, with the locals</li></ul>              </div>
              <div class="trek-facilities">
                <div>
                  <i class="fac-sprite fac-sprite-transfer"></i>
                  <span>Jeep Transfers</span>
                </div>
                <div>
                  <i class="fac-sprite fac-sprite-accomodation"></i>
                  <span>Camping Accommodation</span>
                </div>

                <div>
                  <i class="fac-sprite fac-sprite-food"></i>
                  <span>Meals Included</span>
                </div>

              </div>
            </div>

            <div class="col-sm-3">
              <div class="icons">
                <!-- <div>
                  <i class="sprite-fd sprite-fixedDeparture"></i><span>Fixed Departures</span>
                </div>
                <div>
                  <i class="sprite-c sprite-customize"></i><span>Customizable</span>
                </div> -->
                                  <div>
                    <i class="sprite-fd sprite-fixedDeparture-inactive"></i><span class="inactive">Fixed Departures</span>
                  </div>
                  


                                    <div>
                    <i class="sprite-c sprite-customize-inactive"></i><span class="inactive">Customizable</span>
                  </div>
                                </div>
              <div class="dates">
                <h3>
                                <p class="avlbmonth FEBRUARY MARCH"><span>FEBRUARY - MARCH 2019</span
                ></p>
                

                                                  <span class="dateofmonths DATE_FEBRUARY">17 FEB</span>

                  <!-- <span class="dateofmonths DATE_FEBRUARY">|</span>

                  <span class="dateofmonths DATE_FEBRUARY">24 FEB</span> -->
                                                                    </h3>
              </div>
              <div class="cost-more">
                <div class="cost">
                  <h5>&#8377;26,950</h5>
                  <h6>Starting from Shimla</h6>
                </div>
                <div class="more">
                  <!-- <a>See Tour details <i class="fa fa-arrow-right" aria-hidden="true"></i></button> -->

                  <a class="seemoredetails" href="../package/spiti-valley-photo-exploration-tour.html">See trip details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          
                  </div>
      </div>
    </div>
    <!-- Content container ends -->

    <footer>

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>
        
        <div class="row">
          
          <div class="col-sm-2 col-xs-10 col-xs-offset-1 footer-logo">
            <a href="../index.html">
              <img src="../images/footer_logo.png" alt="Logo" />
            </a>
          </div>
          
          <div class="col-sm-2 col-xs-10 col-sm-offset-0 col-xs-offset-1">
            <h5>Contact Us</h5>
            <h6><i class="fa fa-phone left-icon"></i>+91 94186 38071</h6>
                        <h6><i class="fa fa-phone left-icon"></i>+91 86269 88979</h6>
                          <h6><i class="fa fa-envelope left-icon"></i><a href="#" class="__cf_email__ " >info@spitivalleytravels.com</a></h6>
            <div class="footer-social">
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#"  >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Tour Packages</h5>
            <ul>
              <a href="../package/spiti-valley-tour-shared.html"><li>Spiti Valley Innova Tour</li></a>
              <a href="../package/spiti-valley-tour-kinnaur.html"><li>Spiti Valley and Kinnaur Innova Tour</li></a>
              <a href="../package/spiti-valley-all-women-tour.html"><li>Spiti Valley Women Only Tour</li></a>
              <a href="../package/spiti-valley-photo-exploration-tour.html"><li>Spiti Valley Photo Exploration Tour</li></a>
              <a href="../package/spiti-april-may.html"><li>Spiti Valley Hindustan Tibet Highway Tour</li></a>
            </ul>
          </div>

          <div class="col-sm-2 hidden-xs">
            <h5>Spiti Valley Treks</h5>
            <ul>
              <a href="../package/spiti-homestay-trek-shared.html"><li>Spiti Valley Homestay Trek</li></a>
              <a href="../package/bhabha-pass-trek.html"><li>Bhabha Pass Trek</li></a>
              <a href="../package/parang-la-trek.html"><li>Parang La Trek</li></a>
              <a href="../package/pin-parvati-trek.html"><li>Pin Parvati Trek</li></a>
              <a href="../package/kanamo-peak-trek.html"><li>Kanamo Peak Trek</li></a>
            </ul>
          </div>

          <div class="col-sm-2 col-xs-10 col-xs-offset-1 col-sm-offset-0 newsletter">
            <h5>Newsletter Sign up</h5>
            <h6>Subscribe to our newsletter for amazing trips across Spiti valley</h6>
            <form id="subscribe" method="post" action="https://spitiholidayadventure.com/subscribe">
              <div class="form">
                <input type="text" name="email" placeholder="Enter email" required />
                <input type="hidden" name="link" value="spiti-valley-tour.html">
                <button class="button" type="submit">Subscribe</button>
              </div>
            </form>
            
          </div>

        </div>

        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-xs-12">
            <hr>
          </div>
        </div>

        <div class="row hidden-xs secondary">
          <div class="col-sm-12">
            <ul>
              <li><a href="../terms.html">Terms and Conditions</a></li>
              <li><a href="../contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="row secondary">
          <p>Prepared with love by a small band of superheroes in Spiti Valley, India /  Spiti Valley Travel © 2019</p>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Boostrap Selector now in Offline Mode, enable comments and remove local calls for CDN -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script-->

    <div class="mobile-cta">
        <a href="tel:+91 94186 38071"><div class="call-btn" href="tel:+91 94186 38071">CALL</div></a>
        <div class="send-query invoke-form">SEND ENQUIRY</div>
        <div class="book-now invoke-form">BOOK NOW / CUSTOMIZE</div>
        <!--a class="call" href="tel:+919418638071"><i class="glyphicon glyphicon-earphone"></i>Call</a>
        <a class="booknow invoke-form" ><i class="glyphicon glyphicon-calendar"></i>Book</a-->
    </div>

    <!-- Send Query Form Starts -->

      <div class="query-container">
        <div class="query-modal">
          <div class="title">
            <h1>QUERY</h1>
          </div>
          <div class="content">
          <form action="https://spitiholidayadventure.com/send-query" id="sendquery" method="POST">
            <input type="text" name="name" required class="half" placeholder="Your name *" required>
            <input type="text" name="mobile" required class="half" placeholder="Mobile No">
            <input type="email" name="mail" required placeholder="Email ID *" required>
            <!--input type="text" name="people" placeholder="No of people"-->
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package-category/spiti-valley-tour">
            <input type="hidden" name="_token" value="YLi71MIZlh5ZecjXc1pySL5xMqNJYKhUMA0JlPHx">

            <div class="half">
              <h6>Select Your Start Date</h6>
              <input class="datepicker" name="startdate" readonly placeholder="Pick a Date">
            </div>
            <div class="half">
              <h6>Number of People</h6>
              <input type="number" name="adults" class="innerhalf" placeholder="Adults">
              <input type="number" name="children" class="innerhalf" placeholder="Children">
            </div>
            <div class="box">
              <h6>What type of a trip do you want?</h6>
              <div class="checkbox">
                <label><input type="checkbox" name="fixed-departure">Fixed Departure Group Trip
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, the dates and the itinerary is fixed and the car will be shared by a group of people. This is usually a more economical option, you get to meet new people in your group, and we follow a fixed schedule for the itinerary.</span>
                </label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="private-tour">Private and Customizable Trip</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Here, you can choose your own dates and customize your itinerary as per your requirements. The car, in this type of a tour, will be dedicated to your group. A private tour is usually more expensive than a fixed departure tour, but it gives you the comfort of your own schedule and the privacy of your own group.</span>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" name="no-clue">Not Sure</label>
                <i class="glyphicon glyphicon-info-sign"></i>
                <span>Choose this if you aren't sure - and want information about both private trips and fixed departure group tours.</span>
              </div>
            </div>

            <textarea rows="4" name="message" placeholder="Please leave your message here"></textarea>
            <div style="padding-top: 10px" align="center">
              <script src="../../www.google.com/recaptcha/apid41d.js?" async defer></script><div class="g-recaptcha" id="buzzNoCaptchaId_d560e0c77c68206f17d2d6fb320fe5de" data-sitekey="6Ley4SkUAAAAAA8YYjr6Ly9N-QpxFNgbWPTuDP58"></div>
            </div>

            <button type="submit">Send Query</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

      <!-- Send Query Form Starts -->

      <div class="dl-query-container">
        <div class="dl-query-modal">
          <div class="title">
            <h1>DOWNLOAD</h1>
          </div>
          <h2>ITINERARY</h2>
          <div class="content">
            <h6>Provide your email ID so that we can send you a detailed PDF itinerary of this trip</h6>
          <form method="POST">
            <input type="hidden" name="link" value="https://spitiholidayadventure.com/package-category/spiti-valley-tour">
            <input type="email" name="mail" required placeholder="Enter your email id" required>
            
            <button type="submit">DOWNLOAD THE PDF</button>
          </div>
          </form>
          <div class="close-modal fa fa-times"></div>
        </div>
      </div>

      <!-- Send Query Form Ends -->

    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap select for custom dropdowns -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.selectpicker').selectpicker({});
        });
        $("#subscribe").submit(function(event){
            event.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(),function(){

            }).done(function(res){
                alert(res.message);
                $("#subscribe").trigger("reset");
            });
        });

        

    </script>
    <script type="text/javascript">

$("#searchbtn").click(function(event){
  event.preventDefault();
  $("#searchform").submit();
});


$("#days").change(function(event){
  event.preventDefault();
  $("#searchform").submit();
});

$("#month").change(function(event){
  event.preventDefault();
  $("#searchform").submit();
});

$(document).on("submit","#searchform",function(event){
    event.preventDefault();
    /*var activemonth = '';

    $(".monthselect").removeClass('active');

    $.get($(this).attr('action')+"?days="+$("#days").val()+"&month="+$("#month").val(),function(){

    }).done(function(res){
      $("#packages").html(res);
    });*/

    var count=0;

    /*if(!count)
    {
      console.log("No match found");
    }*/

    if($("#days").val() && $("#month").val())
    {
      // first hide month
      $(".trek").fadeOut();

      if($("#days").val()==5)
      {
        $("."+$("#month").val()).each(function(i,v){
          if($(this).data('days')<=5)
          {
            $(this).fadeIn();


            $(".dateofmonths").hide();
            $(".avlbmonth").hide();
            $(".DATE_"+$("#month").val()).show();

            count++;
          }
        });
      }
      else if($("#days").val()==10)
      {
        $("."+$("#month").val()).each(function(i,v){
          if($(this).data('days')>=6 && $(this).data('days')<=10)
          {
            $(this).fadeIn();

            $(".dateofmonths").hide();
            $(".avlbmonth").hide();
            $(".DATE_"+$("#month").val()).show();

            count++;
          }
        });
      }
      else if($("#days").val()==14)
      {
        $("."+$("#month").val()).each(function(i,v){
          if($(this).data('days')>=11 && $(this).data('days')<=14)
          {
            $(this).fadeIn();

            $(".dateofmonths").hide();
            $(".avlbmonth").hide();
            $(".DATE_"+$("#month").val()).show();

            count++;
          }
        });
      }
      else if($("#days").val()==15)
      {
        $("."+$("#month").val()).each(function(i,v){
          if($(this).data('days')>=15)
          {
            $(this).fadeIn();

            $(".dateofmonths").hide();
            $(".avlbmonth").hide();
            $(".DATE_"+$("#month").val()).show();

            count++;
          }
        });
      }

      $(".dates").each(function(i,v){
          if($(this).parents('.trek').is(':visible'))
          {
            var hide = 1;
            $(this).find(".DATE_"+$("#month").val()).each(function(ii,vv){
              console.log($(this).is(":visible"));
              hide=0;
            });
            if(hide)
            {
              $(this).find(".avlbmonth").show();
            }
          }
      });
    }
    else if($("#days").val())
    {
      $(".dateofmonths").hide();
      $(".avlbmonth").show();

      if($("#days").val()==5)
      {
        $(".trek").each(function(i,v){
          if($(this).data('days')<=5)
          {
            $(this).fadeIn();
            count++;
          }
          else{
            $(this).fadeOut();
          }
        });
      }
      else if($("#days").val()==10)
      {
        $(".trek").each(function(i,v){
          if($(this).data('days')>=6 && $(this).data('days')<=10)
          {
            $(this).fadeIn();
            count++;
          }
          else{
            $(this).fadeOut();
          }
        });
      }
      else if($("#days").val()==14)
      {
        $(".trek").each(function(i,v){
          if($(this).data('days')>=11 && $(this).data('days')<=14)
          {
            $(this).fadeIn();
            count++;
          }
          else{
            $(this).fadeOut();
          }
        });
      }
      else if($("#days").val()==15)
      {

        $(".trek").each(function(i,v){
          if($(this).data('days')>=15)
          {
            $(this).fadeIn();
            count++;
          }
          else{
            $(this).fadeOut();
          }
        });
      }
    }
    else if($("#month").val() && $("#month").val()!='')
    {
      $(".trek").css("display","none");
      $("."+$("#month").val()).fadeIn();
      $(".dateofmonths").css("display","none");
      $(".avlbmonth").css("display","none");
      $(".DATE_"+$("#month").val()).css("display","inline");


      $(".dates").each(function(i,v){
          if($(this).parents('.trek').is(':visible'))
          {
            var hide = 1;
            $(this).find(".DATE_"+$("#month").val()).each(function(ii,vv){
              console.log($(this).is(":visible"));
              hide=0;
            });
            if(hide)
            {
              $(this).find(".avlbmonth").show();
            }
          }
      });
      count++;
    }
    else
    {
      $(".trek").fadeIn();
      $(".dateofmonths").hide();
      $(".avlbmonth").show();
      count++;
    }
    if(!count){
      //$('.notfound').fadeIn();
      //console.log("No Match found");
    }

    $('.notfound').hide();
    setTimeout(function(){
        var andGate = 0;
        $('.catalog .row').each(function(){
          if($(this).css('display')!='none') andGate++;
        });
        if(andGate==0) $('.notfound').fadeIn();
      },500);

});

$("#changeinterest").change(function(event){
  if($(this).val()=='TREKS')
  {
    window.location.href="spiti-valley-trek.html";
  }
  else
  {
    window.location.href="spiti-valley-tour.html";
  }
});

$(".item").click(function(event){
  if($(this).data('url')=="url('package-category/spiti-valley-tour/index.html#')" || $(this).data('url')=="url('package-category/spiti-valley-trek/index.html#')" || $(this).data('url')=="url('package-category/spiti-valley/index.html#')")
    return 0;
  else
    window.location.href=$(this).data('url');
});

</script>

  </body>


<!-- Mirrored from spitiholidayadventure.com/package-category/spiti-valley-tour by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 11:18:12 GMT -->
</html>